titulo = Relatório de Ocorrências de Bancos
chave=Vigência
desc=Descrição
pagina=Página
de=de
paramPesquisa=Parâmetros de pesquisa
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
totalOcorrencias = Total da ocorrência

cliente = Cliente
tipoDocumento = Tipo
nrDocumento = Documento
nrBoleto = Boleto
vencimento = Vencimento
valorTitulo = Vlr título (R$)
valorCredito = Vlr crédito (R$)
valorDesconto = Vlr desconto (R$)
valorJuro = Vlr juro (R$)
valorTarifas = Vlr tarifas (R$)

observacao = Observação
totais = Totais
vlrTotalTitulos = Valor total de títulos
vlrTotalCreditos = Valor total de créditos
vlrTotalDescontos = Valor total de descontos
qtdTitulos = Quantidade de títulos
totalGeral = Total geral liquidado
ocorrencia = Ocorrência
filialCobranca= FCOB
usuario=Usuário: