# Locale  for report emitirFluxoCargaEntreFiliais.jrxml
titulo=Relatório de Eventos de Coleta
chave=Chave
desc=Descrição
pagina=Página
de=de
tituloPesquisa=Parâmetros de pesquisa:
parametrosPesquisa=
usuario=Usuário:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
frota=Frota
controleCargas=Controle de cargas
manifesto=Manifesto
evento=Evento
dataHora=Data e hora
frota=Frota
ocorrencia=Ocorrência
descricao=Descrição
usuario=Usuário