# Locale  for report emitirRelatorioEstatisticoColetasRotaAnalitico.jrxml
titulo=Relatório Estatístico de Coletas por Rota - Analítico
chave=Chave
desc=Descrição
pagina=Página
de=de
tituloPesquisa=Parâmetros de pesquisa:
parametrosPesquisa=Período: 01/06/2005 à 10/06/2005
usuario=Usuário:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
rota=Rota
regiao=Região
solicitadas=Solicitadas
emExecucao=Em execução
canceladas=Canceladas
executadas=Executadas
totalColetas=Total coletas
totalPeso=Total peso (kg)
totalVolumes=Total volumes
totais=Totais
valor=Valor