# Locale  for report emitirRelatorioGeralColetas.jrxml
#------------------Dados Default--------------------
titulo=Relatório Geral de Coletas
desc=Descrição
pagina=Página
de=de
paramPesquisa=Parâmetros de pesquisa:
parametrosPesquisa=Período: 01/06/2005 à 10/06/2005
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
usuario=Usuário:
#--------------Dados do Pai------------------------
rota=Rota
cliente=Cliente
destino=Destino
veiculo=Veículo
#--------------Dados do Pai------------------------
coleta=Coleta
telefone=Telefone
solicitacao=Solicitação
hora=Hora
peso=Peso (kg)
volume=Volumes
tipoColeta=Tipo coleta
valor=Valor (R$)
status=Status
total=Total:
totalGeral=Total geral:
