# Locale  for report emitirFluxoCargaEntreFiliais.jrxml
titulo=Relatório de Serviços por Frota
chave=Chave
desc=Descrição
pagina=Página
de=de
tituloPesquisa=Parâmetros de pesquisa:
parametrosPesquisa=Período de coletas: 01/06/2005 à 10/06/2005
usuario=Usuário:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:

frota=Frota
totalColetas=Total coletas
totalPeso=Total peso (kg)
totalVolumes=Total volumes
totais=Totais:
totalValor=Total valor (R$)
servico=Serviço
percSobreTotal=% sobre total

valorServico1=Rodoviário Nacional Convencional
valorServico2=Rodoviário Nacional Urgente
valorServico3=Aéreo Nacional Convencional
valorServico4=Aéreo Nacional Urgente

valorPerc1=10,00
valorPerc2=20,00
valorPerc3=30,00
valorPerc4=40,00