# Locale  for report emitirFluxoCargaEntreFiliais.jrxml
titulo=Relatório de Eficiência das Frotas

chave=Chave
desc=Descrição
pagina=Página
de=de
tituloPesquisa=Parâmetros de pesquisa:
parametrosPesquisa=Período: 10/06/2005 até 20/07/2005  |  Filial: POA
usuario=Usuário
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:

frota=Frota
totalColetas=Coletas
transmitidas=Transmitidas
manifestadas=Manifestadas
executadas=Executadas
canceladas=Canceladas
programadasMaisUmaVez=Programadas mais de uma vez
retornoSemIneficiencia=Retorno s/ ineficiência
retornoPorIneficiencia=Retorno por ineficiência
eficiencia=Eficiência (%)
total=Total: