# Locale  for report emitirRelatoriosEstatisticoColetasDestinoSintetico.jrxml
#------------------Dados Default--------------------
titulo=Relatório Estatístico de Coleta por Destino - Sintético
desc=Descrição
pagina=Página
de=de

paramPesquisa=Parâmetros de pesquisa: Filial do Usuário
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
usuario=Usuário

#--------------Dados do Pai------------------------
total=Total
totalFilial=Total de filiais
filial=Filial
destino=Destino
numeroColeta=Número coleta
peso=Peso (kg)
volume=Volumes
valor=Valor