# Locale  for report emitirRelatorioEstatisticoColetasRotaAnalitico.jrxml
titulo=Relatório de Posição Anual de Coletas
chave=Chave
desc=Descrição
pagina=Página
de=de
tituloPesquisa=Parâmetros de pesquisa:
parametrosPesquisa=Ano: 2002
usuario=Usuário:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
tituloRelatorio=Número de coletas solicitadas
ano=Ano 2002
mes=Mês
numeroColetas=Número de coletas