# Locale  for report emitirRelatorioEstatisticoColetasRotaSintetico.jrxml
titulo=Relatório Estatístico de Coletas por Rota - Sintético
chave=Chave
desc=Descrição
pagina=Página
de=de
tituloPesquisa=Parâmetros de pesquisa:
parametrosPesquisa=Período: 01/06/2005 à 10/06/2005
usuario=Usuário:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
rota=Rota
coletas=Coletas
peso=Peso (kg)
volumes=Volumes
percTotalColetas=Total de coletas (%)
total=Total:
totalRotas=Total de rotas:
valor=Valor