
titulo=Registro de Reemissão de Etiquetas
nrProcesso=Número do Processo
conhecimento=Conhecimento
erro=Erro
desc=Descrição
pagina=Página
de=de
usuario=Usuário:
tituloPesquisa=Parâmetros de pesquisa:
paramPesquisa=TODOS
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
formatoData=dd/MM/yyyy
formatoHora=HH:mm

documentoServico = Documento de Serviço
dhEmissao = Emissão
nmUsuarioEmissao = Emissor
dsMacEmissao = MAC Adress de Emissão
sgFilialReemissao = Filial Reemissora
dhReemissao = Reemissão
nmUsuarioReemissao = Reemissor
dsMacReemissao = MAC Adress de Reemissão
nmCliente = Cliente

sgFilialEmissao = Filial Emissão
codigoBarras = Código de Barras