# Locale for report emitirTermoCompromisso.jrxml
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
titulo=Termo de Comunicação e Compromisso
titulo1=Uso de celulares
labelNome=Nome:
labelMatricula=Matrícula:
labelUnidade=Unidade: 
labelCargo=Cargo:
labelDataAdmissao=Data de Admissão:
localData=(Local e data)
assinaturaEmpregado=(Assinatura do empregado e CPF)
informacao=Considerando que a EXPRESSO MERCÚRIO S/A, a seguir denominada empregadora, decidiu equipar seus veículos de coletas e entregas com aparelhos de telefones celulares, com a finalidade de viabilizar permanente comunicação entre as equipes de trabalho e suas bases operacionais, de modo a assegurar maior segurança, tanto para os veículos e cargas transportadas, como para a equipe de trabalho, fica ajustado com o empregado acima qualificado que referido equipamento será utilizado de acordo com as regras que seguem: 
1=1. O equipamanto deve ser utilizado como ferramenta de trabalho e a sua utilização está vinculada à execução das rotinas de trabalho nos dias e horários contratuais, sem que implique na mudança da natureza das funções estritamente externas.
2=2. O uso do celular está regulamentado conforme PF-ADM 005 - Dispositivos Móveis de Comunicação, ou seja, todas as regras de utilização, minutos disponíveis, modelos e marcas dos dispositivos estão disponíveis para conhecimento na Intranet > Processos e Normas > Processo Administrativo > Procedimentos Funcionais. 
3=3. Estou ciente, ainda, que todos os prejuízos acarretados à empresa, por culpa ou dolo, inclusive no aparelho e/ou com aparelho, poderão ser descontados de minha remuneração, nos termos do Art.462, parágrafo 1º da CLT. 
4=4. Comprometo-me, também, a zelar pelo equipamento bem como devolver o aparelho e acessórios ora recebidos.  
5=5. Por fim, estou ciente que a infrigência de qualquer das condições estipuladas neste termo implicará no direito da empresa em proceder a aplicação das penas disciplinares junto a gravidade, sem prejuízo da minha responsibilização pelos eventuais prejuízos causados. 