titulo = Relatório de Redecos Internacional
desc=Descrição
pagina=Página
de=de
paramPesquisa=Parâmetros de pesquisa
paramPesquisaDesc= Banco: BANRISUL    Competência: 07/06/2005
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
tipoDocumento = Tipo de documento
reciboOficial = Recibo oficial
valorReceberDolar = Valor a receber em (U$)
valorRecebidoDolar = Valor recebido em (U$) 
valorReceberPeso = Valor recebido em (P$)
valorTotalRecebidoDolar = Valor total recebido em (U$)
difCambial = Dif. cambial em (U$)


documento = Documento
valor = Valor
filial = Filial
dataEmissao = Emissão
dataVencimento = Vencimento
cliente = Cliente
valorFrete = Frete (R$)
valorDesconto = Desconto (R$)
valorJuro = Juros (R$)
valorTaxa = Taxa (R$)
valorImposto = Impostos (R$)
valorPagamento = Recebimento (R$)
banco = Banco
cheque = Cheque
ocorrencias = Ocorrências
total = Total do tipo de documento
quantDocumento = Quantidade de documentos
totalGeral = Total geral
quantDocumentoGeral = Quantidade geral de documentos
descricaoCobrador = Recebi os DOCS acima relacionados para cobrança, em ___/___/_________
descricaoAdmin = Recebi do signatário do quadro nº. 1 a quantia  de R$ _____________________, relativa aos dctos acima relacionados, em ___/___/_________
descricaoGerente = De acordo com a pretenção de contas lançadas nos quadros nº. 1 e 2, em ___/___/_________
cobrador = Cobrador/prestador de contas
admin = Enc. Adm. Fin. (c/ carimbo)
gerente = Gerente da filial (c/ carimbo)
usuario=Usuário:
redeco = Redeco
dataRecebimento = Data de recebimento
cotacao = Cotação (US$)