# Locale  for report emitirProtocoloBoletos.jrxml

cliente=Cliente
boleto=Boleto
conhecimentos=Documento
dataEmissao=Data de emissão
romaneio=Fatura
mensagem1=Envio anexo(s) o(s) boleto(s) de cobrança e cópia do(s) CRT(s) referente(s) aos fretes internacionais, conforme relacionado.
mensagem2=Estes devem ser encaminhados imediatamente aos respectivos clientes para evitarmos problemas posteriores.

favor=Favor acusar o recebimento deste protocolo.
recebidoEm=Recebido em
recebidoPor=Recebido por
valor=Valor (US$)
tipodcto=Tipo documento

# Informações comuns
dataImpressao=Data de impressão
de=de
horaImpressao=Hora de impressão
pagina=Página
paramPesquisa=Parâmetros de pesquisa
usuario=Usuário
titulo=Protocolo de Boletos
tituloPesquisa=Parâmetros de pesquisa
filial = Filial
