# Locale  for report emitirRegistrosFaturasRecibos.jrxml


filialEmissora=Filial emissora
cliente=Cliente
emissao=Emissão
situacao=Situação
tipo=Tipo
conhecimento=Conhecimento
valor=Valor (US$)
recibo=Recibo
debito=Débito (US$)
credito=Crédito (US$)
usuario=Usuário:
fatura = Nº. da fatura

saldoCliente=Saldo do cliente (US$):
totalCliente=Total do cliente (US$):
saldoInicial= Saldo inicial
saldo = Saldo

saldoFilial=Saldo da filial (US$):
totalFilial=Total da filial (US$):

saldoGeral=Saldo geral (US$):
totalGeral=Total geral (US$):

# seção comum a todos

titulo=Relatório de Registro de Faturas ou Recibos
tituloPesquisa=Parâmetros de pesquisa:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
pagina=Página
de=de

