# Locale  for report emitirFaturasNacionais.jrxml
titulo=FCDS - Fatura para Cobrança de Documentos de Serviço
paramPesquisa=Parâmetros de pesquisa:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
pagina=Página
de=de

bairro=Bairro:
cidade=Cidade: 
cliente=Cliente:
uf=UF:
empresa=Cliente:
endereco=Endereço:
numerodocumento=Número:
modal=Modal: Rodoviário
tipoDocumento=Tipo de documento: Conhecimento
tel=Telefone:
spcep=CEP:
inscricao=Inscrição:
notafiscal=NF
tipo=Tipo
documentoservico=Doc. serviço
valor=Valor
icms=ICMS
desconto=Descto
emissao=Emissão:
vencimento=Vencimento:
totalReal = Total em Reais:
cotacaoDolar = Cotação do dólar
formaAgrupamento = Forma agrupamento
tipoAgrupamento = Tipo agrupamento
abrangencia = Abrangência
tipoDocumento = Tipo de documento
moeda = Moeda
impostos = Impostos
observacao=Observação: Caso não haja pagamento até o vencimento, serão cobrados juros de R$ 17,02 ao dia.
totalrelacao=Total relação:
totaldesconto=(-) Total desconto:
totalimpostos=(-) Total impostos do boleto:
totalcobrar=Total a cobrar:
totalicms=Total impostos dos documentos:
totalpesoaforado=Total peso aforado (kg):
totalmercadoria=Total mercadoria:
abatimentos=(-)Abatimentos (-)Descontos (+)Acrescimos=Total cobrado
demostrativoimpostos=Demostrativo de impostos retidos
base=Base PIS/COFINS/CSLL
pis=PIS
cofins=COFINS
csll=CSLL
baseir=Base IR
ir=IR
via=1. Via cliente      2. Via filial
recebemosdocumentos=Recebemos os documentos acima
recebivalor=Recebi o valor da presente relação
carimbo=Carimbo e assinatura do cliente
cobrador=Cobrador
visto=Visto cobrança
caixa=Caixa
gerente=Gerente
data=___/___/____
segundaVia=2ª via
