#Wed Sep 14 10:53:37 BRT 2011
com.mercurio.lms.cte.model.v104.TRetEnviCTe=com.mercurio.lms.cte.model.v104.descriptors.TRetEnviCTeDescriptor
com.mercurio.lms.cte.model.v104.EnderExped=com.mercurio.lms.cte.model.v104.descriptors.EnderExpedDescriptor
com.mercurio.lms.cte.model.v104.CanonicalizationMethod=com.mercurio.lms.cte.model.v104.descriptors.CanonicalizationMethodDescriptor
com.mercurio.lms.cte.model.v104.Reference=com.mercurio.lms.cte.model.v104.descriptors.ReferenceDescriptor
com.mercurio.lms.cte.model.v104.Imp=com.mercurio.lms.cte.model.v104.descriptors.ImpDescriptor
com.mercurio.lms.cte.model.v104.Transforms=com.mercurio.lms.cte.model.v104.descriptors.TransformsDescriptor
com.mercurio.lms.cte.model.v104.Fat=com.mercurio.lms.cte.model.v104.descriptors.FatDescriptor
com.mercurio.lms.cte.model.v104.ICMS00=com.mercurio.lms.cte.model.v104.descriptors.ICMS00Descriptor
com.mercurio.lms.cte.model.v104.Seg=com.mercurio.lms.cte.model.v104.descriptors.SegDescriptor
com.mercurio.lms.cte.model.v104.ICMSOutraUF=com.mercurio.lms.cte.model.v104.descriptors.ICMSOutraUFDescriptor
com.mercurio.lms.cte.model.v104.Rem=com.mercurio.lms.cte.model.v104.descriptors.RemDescriptor
com.mercurio.lms.cte.model.v104.LacContQt=com.mercurio.lms.cte.model.v104.descriptors.LacContQtDescriptor
com.mercurio.lms.cte.model.v104.TransformsType=com.mercurio.lms.cte.model.v104.descriptors.TransformsTypeDescriptor
com.mercurio.lms.cte.model.v104.ICMS60=com.mercurio.lms.cte.model.v104.descriptors.ICMS60Descriptor
com.mercurio.lms.cte.model.v104.EmiDocAnt=com.mercurio.lms.cte.model.v104.descriptors.EmiDocAntDescriptor
com.mercurio.lms.cte.model.v104.VPresCompSequence=com.mercurio.lms.cte.model.v104.descriptors.VPresCompSequenceDescriptor
com.mercurio.lms.cte.model.v104.TImp=com.mercurio.lms.cte.model.v104.descriptors.TImpDescriptor
com.mercurio.lms.cte.model.v104.VPresComp=com.mercurio.lms.cte.model.v104.descriptors.VPresCompDescriptor
com.mercurio.lms.cte.model.v104.InfModal=com.mercurio.lms.cte.model.v104.descriptors.InfModalDescriptor
com.mercurio.lms.cte.model.v104.TEnviCTe=com.mercurio.lms.cte.model.v104.descriptors.TEnviCTeDescriptor
com.mercurio.lms.cte.model.v104.CompComp=com.mercurio.lms.cte.model.v104.descriptors.CompCompDescriptor
com.mercurio.lms.cte.model.v104.SignatureType=com.mercurio.lms.cte.model.v104.descriptors.SignatureTypeDescriptor
com.mercurio.lms.cte.model.v104.X509DataType=com.mercurio.lms.cte.model.v104.descriptors.X509DataTypeDescriptor
com.mercurio.lms.cte.model.v104.SignedInfoType=com.mercurio.lms.cte.model.v104.descriptors.SignedInfoTypeDescriptor
com.mercurio.lms.cte.model.v104.EnderDest=com.mercurio.lms.cte.model.v104.descriptors.EnderDestDescriptor
com.mercurio.lms.cte.model.v104.InfCTeNorm=com.mercurio.lms.cte.model.v104.descriptors.InfCTeNormDescriptor
com.mercurio.lms.cte.model.v104.ComHora=com.mercurio.lms.cte.model.v104.descriptors.ComHoraDescriptor
com.mercurio.lms.cte.model.v104.Toma4=com.mercurio.lms.cte.model.v104.descriptors.Toma4Descriptor
com.mercurio.lms.cte.model.v104.TLocal=com.mercurio.lms.cte.model.v104.descriptors.TLocalDescriptor
com.mercurio.lms.cte.model.v104.TEndOrg=com.mercurio.lms.cte.model.v104.descriptors.TEndOrgDescriptor
com.mercurio.lms.cte.model.v104.ComData=com.mercurio.lms.cte.model.v104.descriptors.ComDataDescriptor
com.mercurio.lms.cte.model.v104.ICMSSN=com.mercurio.lms.cte.model.v104.descriptors.ICMSSNDescriptor
com.mercurio.lms.cte.model.v104.Emit=com.mercurio.lms.cte.model.v104.descriptors.EmitDescriptor
com.mercurio.lms.cte.model.v104.InfCteSub=com.mercurio.lms.cte.model.v104.descriptors.InfCteSubDescriptor
com.mercurio.lms.cte.model.v104.InfOutros=com.mercurio.lms.cte.model.v104.descriptors.InfOutrosDescriptor
com.mercurio.lms.cte.model.v104.IdDocAntPap=com.mercurio.lms.cte.model.v104.descriptors.IdDocAntPapDescriptor
com.mercurio.lms.cte.model.v104.Cobr=com.mercurio.lms.cte.model.v104.descriptors.CobrDescriptor
com.mercurio.lms.cte.model.v104.ExpedChoice=com.mercurio.lms.cte.model.v104.descriptors.ExpedChoiceDescriptor
com.mercurio.lms.cte.model.v104.Exped=com.mercurio.lms.cte.model.v104.descriptors.ExpedDescriptor
com.mercurio.lms.cte.model.v104.Pass=com.mercurio.lms.cte.model.v104.descriptors.PassDescriptor
com.mercurio.lms.cte.model.v104.TEndeEmi=com.mercurio.lms.cte.model.v104.descriptors.TEndeEmiDescriptor
com.mercurio.lms.cte.model.v104.InfCarga=com.mercurio.lms.cte.model.v104.descriptors.InfCargaDescriptor
com.mercurio.lms.cte.model.v104.ICMSComp=com.mercurio.lms.cte.model.v104.descriptors.ICMSCompDescriptor
com.mercurio.lms.cte.model.v104.ObsCont=com.mercurio.lms.cte.model.v104.descriptors.ObsContDescriptor
com.mercurio.lms.cte.model.v104.EntregaChoice2=com.mercurio.lms.cte.model.v104.descriptors.EntregaChoice2Descriptor
com.mercurio.lms.cte.model.v104.CTe=com.mercurio.lms.cte.model.v104.descriptors.CTeDescriptor
com.mercurio.lms.cte.model.v104.EmiDocAntSequence=com.mercurio.lms.cte.model.v104.descriptors.EmiDocAntSequenceDescriptor
com.mercurio.lms.cte.model.v104.EnderToma=com.mercurio.lms.cte.model.v104.descriptors.EnderTomaDescriptor
com.mercurio.lms.cte.model.v104.Peri=com.mercurio.lms.cte.model.v104.descriptors.PeriDescriptor
com.mercurio.lms.cte.model.v104.ICMS=com.mercurio.lms.cte.model.v104.descriptors.ICMSDescriptor
com.mercurio.lms.cte.model.v104.TomaNaoICMS=com.mercurio.lms.cte.model.v104.descriptors.TomaNaoICMSDescriptor
com.mercurio.lms.cte.model.v104.ICMS45=com.mercurio.lms.cte.model.v104.descriptors.ICMS45Descriptor
com.mercurio.lms.cte.model.v104.InfCteChoice=com.mercurio.lms.cte.model.v104.descriptors.InfCteChoiceDescriptor
com.mercurio.lms.cte.model.v104.TCTe=com.mercurio.lms.cte.model.v104.descriptors.TCTeDescriptor
com.mercurio.lms.cte.model.v104.TEndereco=com.mercurio.lms.cte.model.v104.descriptors.TEnderecoDescriptor
com.mercurio.lms.cte.model.v104.ObsFisco=com.mercurio.lms.cte.model.v104.descriptors.ObsFiscoDescriptor
com.mercurio.lms.cte.model.v104.InfNF=com.mercurio.lms.cte.model.v104.descriptors.InfNFDescriptor
com.mercurio.lms.cte.model.v104.Fluxo=com.mercurio.lms.cte.model.v104.descriptors.FluxoDescriptor
com.mercurio.lms.cte.model.v104.Comp=com.mercurio.lms.cte.model.v104.descriptors.CompDescriptor
com.mercurio.lms.cte.model.v104.SignatureMethod=com.mercurio.lms.cte.model.v104.descriptors.SignatureMethodDescriptor
com.mercurio.lms.cte.model.v104.EnderReceb=com.mercurio.lms.cte.model.v104.descriptors.EnderRecebDescriptor
com.mercurio.lms.cte.model.v104.ReferenceType=com.mercurio.lms.cte.model.v104.descriptors.ReferenceTypeDescriptor
com.mercurio.lms.cte.model.v104.RefNF=com.mercurio.lms.cte.model.v104.descriptors.RefNFDescriptor
com.mercurio.lms.cte.model.v104.Signature=com.mercurio.lms.cte.model.v104.descriptors.SignatureDescriptor
com.mercurio.lms.cte.model.v104.IdeChoice=com.mercurio.lms.cte.model.v104.descriptors.IdeChoiceDescriptor
com.mercurio.lms.cte.model.v104.TEndernac=com.mercurio.lms.cte.model.v104.descriptors.TEndernacDescriptor
com.mercurio.lms.cte.model.v104.TransformTypeItem=com.mercurio.lms.cte.model.v104.descriptors.TransformTypeItemDescriptor
com.mercurio.lms.cte.model.v104.NoPeriodo=com.mercurio.lms.cte.model.v104.descriptors.NoPeriodoDescriptor
com.mercurio.lms.cte.model.v104.Entrega=com.mercurio.lms.cte.model.v104.descriptors.EntregaDescriptor
com.mercurio.lms.cte.model.v104.Ide=com.mercurio.lms.cte.model.v104.descriptors.IdeDescriptor
com.mercurio.lms.cte.model.v104.EnderEmit=com.mercurio.lms.cte.model.v104.descriptors.EnderEmitDescriptor
com.mercurio.lms.cte.model.v104.ICMS90=com.mercurio.lms.cte.model.v104.descriptors.ICMS90Descriptor
com.mercurio.lms.cte.model.v104.EnderReme=com.mercurio.lms.cte.model.v104.descriptors.EnderRemeDescriptor
com.mercurio.lms.cte.model.v104.RecebChoice=com.mercurio.lms.cte.model.v104.descriptors.RecebChoiceDescriptor
com.mercurio.lms.cte.model.v104.X509Data=com.mercurio.lms.cte.model.v104.descriptors.X509DataDescriptor
com.mercurio.lms.cte.model.v104.SignedInfo=com.mercurio.lms.cte.model.v104.descriptors.SignedInfoDescriptor
com.mercurio.lms.cte.model.v104.TEndReEntChoice=com.mercurio.lms.cte.model.v104.descriptors.TEndReEntChoiceDescriptor
com.mercurio.lms.cte.model.v104.EntregaChoice=com.mercurio.lms.cte.model.v104.descriptors.EntregaChoiceDescriptor
com.mercurio.lms.cte.model.v104.SignatureValueType=com.mercurio.lms.cte.model.v104.descriptors.SignatureValueTypeDescriptor
com.mercurio.lms.cte.model.v104.Transform=com.mercurio.lms.cte.model.v104.descriptors.TransformDescriptor
com.mercurio.lms.cte.model.v104.Compl=com.mercurio.lms.cte.model.v104.descriptors.ComplDescriptor
com.mercurio.lms.cte.model.v104.EmiDocAntChoice=com.mercurio.lms.cte.model.v104.descriptors.EmiDocAntChoiceDescriptor
com.mercurio.lms.cte.model.v104.Toma4Sequence=com.mercurio.lms.cte.model.v104.descriptors.Toma4SequenceDescriptor
com.mercurio.lms.cte.model.v104.DocAnt=com.mercurio.lms.cte.model.v104.descriptors.DocAntDescriptor
com.mercurio.lms.cte.model.v104.RemChoice2=com.mercurio.lms.cte.model.v104.descriptors.RemChoice2Descriptor
com.mercurio.lms.cte.model.v104.ICMS20=com.mercurio.lms.cte.model.v104.descriptors.ICMS20Descriptor
com.mercurio.lms.cte.model.v104.InfCteComp=com.mercurio.lms.cte.model.v104.descriptors.InfCteCompDescriptor
com.mercurio.lms.cte.model.v104.RemChoice=com.mercurio.lms.cte.model.v104.descriptors.RemChoiceDescriptor
com.mercurio.lms.cte.model.v104.Receb=com.mercurio.lms.cte.model.v104.descriptors.RecebDescriptor
com.mercurio.lms.cte.model.v104.KeyInfoType=com.mercurio.lms.cte.model.v104.descriptors.KeyInfoTypeDescriptor
com.mercurio.lms.cte.model.v104.InfRec=com.mercurio.lms.cte.model.v104.descriptors.InfRecDescriptor
com.mercurio.lms.cte.model.v104.Toma4Choice=com.mercurio.lms.cte.model.v104.descriptors.Toma4ChoiceDescriptor
com.mercurio.lms.cte.model.v104.InfCte=com.mercurio.lms.cte.model.v104.descriptors.InfCteDescriptor
com.mercurio.lms.cte.model.v104.VeicNovos=com.mercurio.lms.cte.model.v104.descriptors.VeicNovosDescriptor
com.mercurio.lms.cte.model.v104.VPrest=com.mercurio.lms.cte.model.v104.descriptors.VPrestDescriptor
com.mercurio.lms.cte.model.v104.Dest=com.mercurio.lms.cte.model.v104.descriptors.DestDescriptor
com.mercurio.lms.cte.model.v104.IdeSequence=com.mercurio.lms.cte.model.v104.descriptors.IdeSequenceDescriptor
com.mercurio.lms.cte.model.v104.InfCteAnu=com.mercurio.lms.cte.model.v104.descriptors.InfCteAnuDescriptor
com.mercurio.lms.cte.model.v104.LocEnt=com.mercurio.lms.cte.model.v104.descriptors.LocEntDescriptor
com.mercurio.lms.cte.model.v104.SemHora=com.mercurio.lms.cte.model.v104.descriptors.SemHoraDescriptor
com.mercurio.lms.cte.model.v104.SemData=com.mercurio.lms.cte.model.v104.descriptors.SemDataDescriptor
com.mercurio.lms.cte.model.v104.IdDocAntEle=com.mercurio.lms.cte.model.v104.descriptors.IdDocAntEleDescriptor
com.mercurio.lms.cte.model.v104.TransformType=com.mercurio.lms.cte.model.v104.descriptors.TransformTypeDescriptor
com.mercurio.lms.cte.model.v104.TomaICMS=com.mercurio.lms.cte.model.v104.descriptors.TomaICMSDescriptor
com.mercurio.lms.cte.model.v104.TEndReEnt=com.mercurio.lms.cte.model.v104.descriptors.TEndReEntDescriptor
com.mercurio.lms.cte.model.v104.Toma03=com.mercurio.lms.cte.model.v104.descriptors.Toma03Descriptor
com.mercurio.lms.cte.model.v104.LocRet=com.mercurio.lms.cte.model.v104.descriptors.LocRetDescriptor
com.mercurio.lms.cte.model.v104.Dup=com.mercurio.lms.cte.model.v104.descriptors.DupDescriptor
com.mercurio.lms.cte.model.v104.IdDocAnt=com.mercurio.lms.cte.model.v104.descriptors.IdDocAntDescriptor
com.mercurio.lms.cte.model.v104.SignatureValue=com.mercurio.lms.cte.model.v104.descriptors.SignatureValueDescriptor
com.mercurio.lms.cte.model.v104.ImpComp=com.mercurio.lms.cte.model.v104.descriptors.ImpCompDescriptor
com.mercurio.lms.cte.model.v104.KeyInfo=com.mercurio.lms.cte.model.v104.descriptors.KeyInfoDescriptor
com.mercurio.lms.cte.model.v104.InfNFe=com.mercurio.lms.cte.model.v104.descriptors.InfNFeDescriptor
com.mercurio.lms.cte.model.v104.ContQt=com.mercurio.lms.cte.model.v104.descriptors.ContQtDescriptor
com.mercurio.lms.cte.model.v104.DestChoice=com.mercurio.lms.cte.model.v104.descriptors.DestChoiceDescriptor
com.mercurio.lms.cte.model.v104.NoInter=com.mercurio.lms.cte.model.v104.descriptors.NoInterDescriptor
com.mercurio.lms.cte.model.v104.InfQ=com.mercurio.lms.cte.model.v104.descriptors.InfQDescriptor
com.mercurio.lms.cte.model.v104.DigestMethod=com.mercurio.lms.cte.model.v104.descriptors.DigestMethodDescriptor
com.mercurio.lms.cte.model.v104.InfCteSubChoice=com.mercurio.lms.cte.model.v104.descriptors.InfCteSubChoiceDescriptor
com.mercurio.lms.cte.model.v104.InfCanc=com.mercurio.lms.cte.model.v104.descriptors.InfCancDescriptor
com.mercurio.lms.cte.model.v104.CancCTe=com.mercurio.lms.cte.model.v104.descriptors.CancCTeDescriptor
com.mercurio.lms.cte.model.v104.RetCancCTe=com.mercurio.lms.cte.model.v104.descriptors.RetCancCTeDescriptor
com.mercurio.lms.cte.model.v104.TCancCTe=com.mercurio.lms.cte.model.v104.descriptors.TCancCTeDescriptor
com.mercurio.lms.cte.model.v104.TProcCancCTe=com.mercurio.lms.cte.model.v104.descriptors.TProcCancCTeDescriptor
com.mercurio.lms.cte.model.v104.TRetCancCTe=com.mercurio.lms.cte.model.v104.descriptors.TRetCancCTeDescriptor
com.mercurio.lms.cte.model.v104.RetEnviCte=com.mercurio.lms.cte.model.v104.descriptors.RetEnviCteDescriptor
com.mercurio.lms.cte.model.v104.InfInut=com.mercurio.lms.cte.model.v104.descriptors.InfInutDescriptor
com.mercurio.lms.cte.model.v104.InutCTe=com.mercurio.lms.cte.model.v104.descriptors.InutCTeDescriptor
com.mercurio.lms.cte.model.v104.RetInutCTe=com.mercurio.lms.cte.model.v104.descriptors.RetInutCTeDescriptor
com.mercurio.lms.cte.model.v104.TInutCTe=com.mercurio.lms.cte.model.v104.descriptors.TInutCTeDescriptor
com.mercurio.lms.cte.model.v104.TProcInutCTe=com.mercurio.lms.cte.model.v104.descriptors.TProcInutCTeDescriptor
com.mercurio.lms.cte.model.v104.TRetInutCTe=com.mercurio.lms.cte.model.v104.descriptors.TRetInutCTeDescriptor
com.mercurio.lms.cte.model.v104.ConsReciCTe=com.mercurio.lms.cte.model.v104.descriptors.ConsReciCTeDescriptor
com.mercurio.lms.cte.model.v104.InfProt=com.mercurio.lms.cte.model.v104.descriptors.InfProtDescriptor
com.mercurio.lms.cte.model.v104.ProtCTe=com.mercurio.lms.cte.model.v104.descriptors.ProtCTeDescriptor
com.mercurio.lms.cte.model.v104.TConsReciCTe=com.mercurio.lms.cte.model.v104.descriptors.TConsReciCTeDescriptor
com.mercurio.lms.cte.model.v104.TProtCTe=com.mercurio.lms.cte.model.v104.descriptors.TProtCTeDescriptor
com.mercurio.lms.cte.model.v104.TRetConsReciCTe=com.mercurio.lms.cte.model.v104.descriptors.TRetConsReciCTeDescriptor
com.mercurio.lms.cte.model.v104.Rodo=com.mercurio.lms.cte.model.v104.descriptors.RodoDescriptor
com.mercurio.lms.cte.model.v104.Occ=com.mercurio.lms.cte.model.v104.descriptors.OccDescriptor
com.mercurio.lms.cte.model.v104.ValePed=com.mercurio.lms.cte.model.v104.descriptors.ValePedDescriptor
com.mercurio.lms.cte.model.v104.Veic=com.mercurio.lms.cte.model.v104.descriptors.VeicDescriptor
com.mercurio.lms.cte.model.v104.LacRodo=com.mercurio.lms.cte.model.v104.descriptors.LacRodoDescriptor
com.mercurio.lms.cte.model.v104.Moto=com.mercurio.lms.cte.model.v104.descriptors.MotoDescriptor
