#Tue Nov 22 17:57:33 BRST 2011 
com.mercurio.lms.cte.model.v103.Dest=com.mercurio.lms.cte.model.v103.descriptors.DestDescriptor
com.mercurio.lms.cte.model.v103.Tarifa=com.mercurio.lms.cte.model.v103.descriptors.TarifaDescriptor
com.mercurio.lms.cte.model.v103.Signature=com.mercurio.lms.cte.model.v103.descriptors.SignatureDescriptor
com.mercurio.lms.cte.model.v103.ReferenceType=com.mercurio.lms.cte.model.v103.descriptors.ReferenceTypeDescriptor
com.mercurio.lms.cte.model.v103.IdeChoice=com.mercurio.lms.cte.model.v103.descriptors.IdeChoiceDescriptor
com.mercurio.lms.cte.model.v103.InfCTeNorm=com.mercurio.lms.cte.model.v103.descriptors.InfCTeNormDescriptor
com.mercurio.lms.cte.model.v103.IdDocAntEle=com.mercurio.lms.cte.model.v103.descriptors.IdDocAntEleDescriptor
com.mercurio.lms.cte.model.v103.TEndereco=com.mercurio.lms.cte.model.v103.descriptors.TEnderecoDescriptor
com.mercurio.lms.cte.model.v103.EntregaChoice=com.mercurio.lms.cte.model.v103.descriptors.EntregaChoiceDescriptor
com.mercurio.lms.cte.model.v103.TEnviCTe=com.mercurio.lms.cte.model.v103.descriptors.TEnviCTeDescriptor
com.mercurio.lms.cte.model.v103.PropChoice=com.mercurio.lms.cte.model.v103.descriptors.PropChoiceDescriptor
com.mercurio.lms.cte.model.v103.DetVagDCL=com.mercurio.lms.cte.model.v103.descriptors.DetVagDCLDescriptor
com.mercurio.lms.cte.model.v103.Toma4Sequence=com.mercurio.lms.cte.model.v103.descriptors.Toma4SequenceDescriptor
com.mercurio.lms.cte.model.v103.VPresCompSequence=com.mercurio.lms.cte.model.v103.descriptors.VPresCompSequenceDescriptor
com.mercurio.lms.cte.model.v103.SignatureValueType=com.mercurio.lms.cte.model.v103.descriptors.SignatureValueTypeDescriptor
com.mercurio.lms.cte.model.v103.CTRB=com.mercurio.lms.cte.model.v103.descriptors.CTRBDescriptor
com.mercurio.lms.cte.model.v103.TEndernac=com.mercurio.lms.cte.model.v103.descriptors.TEndernacDescriptor
com.mercurio.lms.cte.model.v103.InfCteChoice=com.mercurio.lms.cte.model.v103.descriptors.InfCteChoiceDescriptor
com.mercurio.lms.cte.model.v103.Transform=com.mercurio.lms.cte.model.v103.descriptors.TransformDescriptor
com.mercurio.lms.cte.model.v103.CanonicalizationMethod=com.mercurio.lms.cte.model.v103.descriptors.CanonicalizationMethodDescriptor
com.mercurio.lms.cte.model.v103.Entrega=com.mercurio.lms.cte.model.v103.descriptors.EntregaDescriptor
com.mercurio.lms.cte.model.v103.InfQ=com.mercurio.lms.cte.model.v103.descriptors.InfQDescriptor
com.mercurio.lms.cte.model.v103.CST90=com.mercurio.lms.cte.model.v103.descriptors.CST90Descriptor
com.mercurio.lms.cte.model.v103.NoPeriodo=com.mercurio.lms.cte.model.v103.descriptors.NoPeriodoDescriptor
com.mercurio.lms.cte.model.v103.PropSequence=com.mercurio.lms.cte.model.v103.descriptors.PropSequenceDescriptor
com.mercurio.lms.cte.model.v103.Occ=com.mercurio.lms.cte.model.v103.descriptors.OccDescriptor
com.mercurio.lms.cte.model.v103.SignedInfoType=com.mercurio.lms.cte.model.v103.descriptors.SignedInfoTypeDescriptor
com.mercurio.lms.cte.model.v103.ContVag=com.mercurio.lms.cte.model.v103.descriptors.ContVagDescriptor
com.mercurio.lms.cte.model.v103.TRetEnviCTe=com.mercurio.lms.cte.model.v103.descriptors.TRetEnviCTeDescriptor
com.mercurio.lms.cte.model.v103.CompComp=com.mercurio.lms.cte.model.v103.descriptors.CompCompDescriptor
com.mercurio.lms.cte.model.v103.Ide=com.mercurio.lms.cte.model.v103.descriptors.IdeDescriptor
com.mercurio.lms.cte.model.v103.LacDetVag=com.mercurio.lms.cte.model.v103.descriptors.LacDetVagDescriptor
com.mercurio.lms.cte.model.v103.DetVag=com.mercurio.lms.cte.model.v103.descriptors.DetVagDescriptor
com.mercurio.lms.cte.model.v103.EnderEmit=com.mercurio.lms.cte.model.v103.descriptors.EnderEmitDescriptor
com.mercurio.lms.cte.model.v103.Veic=com.mercurio.lms.cte.model.v103.descriptors.VeicDescriptor
com.mercurio.lms.cte.model.v103.EntregaChoice2=com.mercurio.lms.cte.model.v103.descriptors.EntregaChoice2Descriptor
com.mercurio.lms.cte.model.v103.EnderReme=com.mercurio.lms.cte.model.v103.descriptors.EnderRemeDescriptor
com.mercurio.lms.cte.model.v103.TEndeEmi=com.mercurio.lms.cte.model.v103.descriptors.TEndeEmiDescriptor
com.mercurio.lms.cte.model.v103.ValePed=com.mercurio.lms.cte.model.v103.descriptors.ValePedDescriptor
com.mercurio.lms.cte.model.v103.Ferrov=com.mercurio.lms.cte.model.v103.descriptors.FerrovDescriptor
com.mercurio.lms.cte.model.v103.InfCarga=com.mercurio.lms.cte.model.v103.descriptors.InfCargaDescriptor
com.mercurio.lms.cte.model.v103.ICMSComp=com.mercurio.lms.cte.model.v103.descriptors.ICMSCompDescriptor
com.mercurio.lms.cte.model.v103.TransformType=com.mercurio.lms.cte.model.v103.descriptors.TransformTypeDescriptor
com.mercurio.lms.cte.model.v103.CST20=com.mercurio.lms.cte.model.v103.descriptors.CST20Descriptor
com.mercurio.lms.cte.model.v103.LacRodo=com.mercurio.lms.cte.model.v103.descriptors.LacRodoDescriptor
com.mercurio.lms.cte.model.v103.CST81=com.mercurio.lms.cte.model.v103.descriptors.CST81Descriptor
com.mercurio.lms.cte.model.v103.CST80=com.mercurio.lms.cte.model.v103.descriptors.CST80Descriptor
com.mercurio.lms.cte.model.v103.SignatureMethod=com.mercurio.lms.cte.model.v103.descriptors.SignatureMethodDescriptor
com.mercurio.lms.cte.model.v103.SemHora=com.mercurio.lms.cte.model.v103.descriptors.SemHoraDescriptor
com.mercurio.lms.cte.model.v103.EnderReceb=com.mercurio.lms.cte.model.v103.descriptors.EnderRecebDescriptor
com.mercurio.lms.cte.model.v103.DocAnt=com.mercurio.lms.cte.model.v103.descriptors.DocAntDescriptor
com.mercurio.lms.cte.model.v103.SemData=com.mercurio.lms.cte.model.v103.descriptors.SemDataDescriptor
com.mercurio.lms.cte.model.v103.RemChoice=com.mercurio.lms.cte.model.v103.descriptors.RemChoiceDescriptor
com.mercurio.lms.cte.model.v103.Duto=com.mercurio.lms.cte.model.v103.descriptors.DutoDescriptor
com.mercurio.lms.cte.model.v103.ObsFisco=com.mercurio.lms.cte.model.v103.descriptors.ObsFiscoDescriptor
com.mercurio.lms.cte.model.v103.Toma4=com.mercurio.lms.cte.model.v103.descriptors.Toma4Descriptor
com.mercurio.lms.cte.model.v103.ImpComp=com.mercurio.lms.cte.model.v103.descriptors.ImpCompDescriptor
com.mercurio.lms.cte.model.v103.KeyInfo=com.mercurio.lms.cte.model.v103.descriptors.KeyInfoDescriptor
com.mercurio.lms.cte.model.v103.InfRec=com.mercurio.lms.cte.model.v103.descriptors.InfRecDescriptor
com.mercurio.lms.cte.model.v103.Emit=com.mercurio.lms.cte.model.v103.descriptors.EmitDescriptor
com.mercurio.lms.cte.model.v103.Aquav=com.mercurio.lms.cte.model.v103.descriptors.AquavDescriptor
com.mercurio.lms.cte.model.v103.IdDocAntPap=com.mercurio.lms.cte.model.v103.descriptors.IdDocAntPapDescriptor
com.mercurio.lms.cte.model.v103.VeicNovos=com.mercurio.lms.cte.model.v103.descriptors.VeicNovosDescriptor
com.mercurio.lms.cte.model.v103.NoInter=com.mercurio.lms.cte.model.v103.descriptors.NoInterDescriptor
com.mercurio.lms.cte.model.v103.InfCte=com.mercurio.lms.cte.model.v103.descriptors.InfCteDescriptor
com.mercurio.lms.cte.model.v103.ExpedChoice=com.mercurio.lms.cte.model.v103.descriptors.ExpedChoiceDescriptor
com.mercurio.lms.cte.model.v103.InfCteAnu=com.mercurio.lms.cte.model.v103.descriptors.InfCteAnuDescriptor
com.mercurio.lms.cte.model.v103.TomaNaoICMS=com.mercurio.lms.cte.model.v103.descriptors.TomaNaoICMSDescriptor
com.mercurio.lms.cte.model.v103.TEndReEntChoice=com.mercurio.lms.cte.model.v103.descriptors.TEndReEntChoiceDescriptor
com.mercurio.lms.cte.model.v103.SignedInfo=com.mercurio.lms.cte.model.v103.descriptors.SignedInfoDescriptor
com.mercurio.lms.cte.model.v103.Exped=com.mercurio.lms.cte.model.v103.descriptors.ExpedDescriptor
com.mercurio.lms.cte.model.v103.VPrest=com.mercurio.lms.cte.model.v103.descriptors.VPrestDescriptor
com.mercurio.lms.cte.model.v103.Pass=com.mercurio.lms.cte.model.v103.descriptors.PassDescriptor
com.mercurio.lms.cte.model.v103.EmiOcc=com.mercurio.lms.cte.model.v103.descriptors.EmiOccDescriptor
com.mercurio.lms.cte.model.v103.LocEnt=com.mercurio.lms.cte.model.v103.descriptors.LocEntDescriptor
com.mercurio.lms.cte.model.v103.EmiDocAntSequence=com.mercurio.lms.cte.model.v103.descriptors.EmiDocAntSequenceDescriptor
com.mercurio.lms.cte.model.v103.TEndReEnt=com.mercurio.lms.cte.model.v103.descriptors.TEndReEntDescriptor
com.mercurio.lms.cte.model.v103.FerroSub=com.mercurio.lms.cte.model.v103.descriptors.FerroSubDescriptor
com.mercurio.lms.cte.model.v103.EmiDocAntChoice=com.mercurio.lms.cte.model.v103.descriptors.EmiDocAntChoiceDescriptor
com.mercurio.lms.cte.model.v103.Toma03=com.mercurio.lms.cte.model.v103.descriptors.Toma03Descriptor
com.mercurio.lms.cte.model.v103.LocRet=com.mercurio.lms.cte.model.v103.descriptors.LocRetDescriptor
com.mercurio.lms.cte.model.v103.Rodo=com.mercurio.lms.cte.model.v103.descriptors.RodoDescriptor
com.mercurio.lms.cte.model.v103.X509Data=com.mercurio.lms.cte.model.v103.descriptors.X509DataDescriptor
com.mercurio.lms.cte.model.v103.Reference=com.mercurio.lms.cte.model.v103.descriptors.ReferenceDescriptor
com.mercurio.lms.cte.model.v103.RemChoice2=com.mercurio.lms.cte.model.v103.descriptors.RemChoice2Descriptor
com.mercurio.lms.cte.model.v103.Peri=com.mercurio.lms.cte.model.v103.descriptors.PeriDescriptor
com.mercurio.lms.cte.model.v103.ICMS=com.mercurio.lms.cte.model.v103.descriptors.ICMSDescriptor
com.mercurio.lms.cte.model.v103.InfNFe=com.mercurio.lms.cte.model.v103.descriptors.InfNFeDescriptor
com.mercurio.lms.cte.model.v103.InfCteComp=com.mercurio.lms.cte.model.v103.descriptors.InfCteCompDescriptor
com.mercurio.lms.cte.model.v103.LacContQt=com.mercurio.lms.cte.model.v103.descriptors.LacContQtDescriptor
com.mercurio.lms.cte.model.v103.ContQt=com.mercurio.lms.cte.model.v103.descriptors.ContQtDescriptor
com.mercurio.lms.cte.model.v103.LacDetVagDCL=com.mercurio.lms.cte.model.v103.descriptors.LacDetVagDCLDescriptor
com.mercurio.lms.cte.model.v103.Aereo=com.mercurio.lms.cte.model.v103.descriptors.AereoDescriptor
com.mercurio.lms.cte.model.v103.Prop=com.mercurio.lms.cte.model.v103.descriptors.PropDescriptor
com.mercurio.lms.cte.model.v103.EmiDocAnt=com.mercurio.lms.cte.model.v103.descriptors.EmiDocAntDescriptor
com.mercurio.lms.cte.model.v103.TCTe=com.mercurio.lms.cte.model.v103.descriptors.TCTeDescriptor
com.mercurio.lms.cte.model.v103.CST00=com.mercurio.lms.cte.model.v103.descriptors.CST00Descriptor
com.mercurio.lms.cte.model.v103.InfNF=com.mercurio.lms.cte.model.v103.descriptors.InfNFDescriptor
com.mercurio.lms.cte.model.v103.Fluxo=com.mercurio.lms.cte.model.v103.descriptors.FluxoDescriptor
com.mercurio.lms.cte.model.v103.Imp=com.mercurio.lms.cte.model.v103.descriptors.ImpDescriptor
com.mercurio.lms.cte.model.v103.SignatureType=com.mercurio.lms.cte.model.v103.descriptors.SignatureTypeDescriptor
com.mercurio.lms.cte.model.v103.Comp=com.mercurio.lms.cte.model.v103.descriptors.CompDescriptor
com.mercurio.lms.cte.model.v103.TransformTypeItem=com.mercurio.lms.cte.model.v103.descriptors.TransformTypeItemDescriptor
com.mercurio.lms.cte.model.v103.TEnderFer=com.mercurio.lms.cte.model.v103.descriptors.TEnderFerDescriptor
com.mercurio.lms.cte.model.v103.Seg=com.mercurio.lms.cte.model.v103.descriptors.SegDescriptor
com.mercurio.lms.cte.model.v103.ComHora=com.mercurio.lms.cte.model.v103.descriptors.ComHoraDescriptor
com.mercurio.lms.cte.model.v103.Rem=com.mercurio.lms.cte.model.v103.descriptors.RemDescriptor
com.mercurio.lms.cte.model.v103.TEndOrg=com.mercurio.lms.cte.model.v103.descriptors.TEndOrgDescriptor
com.mercurio.lms.cte.model.v103.ComData=com.mercurio.lms.cte.model.v103.descriptors.ComDataDescriptor
com.mercurio.lms.cte.model.v103.RefNF=com.mercurio.lms.cte.model.v103.descriptors.RefNFDescriptor
com.mercurio.lms.cte.model.v103.DigestMethod=com.mercurio.lms.cte.model.v103.descriptors.DigestMethodDescriptor
com.mercurio.lms.cte.model.v103.VPresComp=com.mercurio.lms.cte.model.v103.descriptors.VPresCompDescriptor
com.mercurio.lms.cte.model.v103.ContDCL=com.mercurio.lms.cte.model.v103.descriptors.ContDCLDescriptor
com.mercurio.lms.cte.model.v103.SignatureValue=com.mercurio.lms.cte.model.v103.descriptors.SignatureValueDescriptor
com.mercurio.lms.cte.model.v103.RecebChoice=com.mercurio.lms.cte.model.v103.descriptors.RecebChoiceDescriptor
com.mercurio.lms.cte.model.v103.EnderDest=com.mercurio.lms.cte.model.v103.descriptors.EnderDestDescriptor
com.mercurio.lms.cte.model.v103.TomaICMS=com.mercurio.lms.cte.model.v103.descriptors.TomaICMSDescriptor
com.mercurio.lms.cte.model.v103.Moto=com.mercurio.lms.cte.model.v103.descriptors.MotoDescriptor
com.mercurio.lms.cte.model.v103.InfCteSubChoice=com.mercurio.lms.cte.model.v103.descriptors.InfCteSubChoiceDescriptor
com.mercurio.lms.cte.model.v103.DCL=com.mercurio.lms.cte.model.v103.descriptors.DCLDescriptor
com.mercurio.lms.cte.model.v103.Lacre=com.mercurio.lms.cte.model.v103.descriptors.LacreDescriptor
com.mercurio.lms.cte.model.v103.IdDocAnt=com.mercurio.lms.cte.model.v103.descriptors.IdDocAntDescriptor
com.mercurio.lms.cte.model.v103.InfCteSub=com.mercurio.lms.cte.model.v103.descriptors.InfCteSubDescriptor
com.mercurio.lms.cte.model.v103.InfOutros=com.mercurio.lms.cte.model.v103.descriptors.InfOutrosDescriptor
com.mercurio.lms.cte.model.v103.TLocal=com.mercurio.lms.cte.model.v103.descriptors.TLocalDescriptor
com.mercurio.lms.cte.model.v103.TCST=com.mercurio.lms.cte.model.v103.descriptors.TCSTDescriptor
com.mercurio.lms.cte.model.v103.Compl=com.mercurio.lms.cte.model.v103.descriptors.ComplDescriptor
com.mercurio.lms.cte.model.v103.Toma4Choice=com.mercurio.lms.cte.model.v103.descriptors.Toma4ChoiceDescriptor
com.mercurio.lms.cte.model.v103.EnderExped=com.mercurio.lms.cte.model.v103.descriptors.EnderExpedDescriptor
com.mercurio.lms.cte.model.v103.Transforms=com.mercurio.lms.cte.model.v103.descriptors.TransformsDescriptor
com.mercurio.lms.cte.model.v103.DestChoice=com.mercurio.lms.cte.model.v103.descriptors.DestChoiceDescriptor
com.mercurio.lms.cte.model.v103.InfCTeNormChoice=com.mercurio.lms.cte.model.v103.descriptors.InfCTeNormChoiceDescriptor
com.mercurio.lms.cte.model.v103.ObsCont=com.mercurio.lms.cte.model.v103.descriptors.ObsContDescriptor
com.mercurio.lms.cte.model.v103.Disp=com.mercurio.lms.cte.model.v103.descriptors.DispDescriptor
com.mercurio.lms.cte.model.v103.X509DataType=com.mercurio.lms.cte.model.v103.descriptors.X509DataTypeDescriptor
com.mercurio.lms.cte.model.v103.Receb=com.mercurio.lms.cte.model.v103.descriptors.RecebDescriptor
com.mercurio.lms.cte.model.v103.KeyInfoType=com.mercurio.lms.cte.model.v103.descriptors.KeyInfoTypeDescriptor
com.mercurio.lms.cte.model.v103.CST45=com.mercurio.lms.cte.model.v103.descriptors.CST45Descriptor
com.mercurio.lms.cte.model.v103.EnderFerro=com.mercurio.lms.cte.model.v103.descriptors.EnderFerroDescriptor
com.mercurio.lms.cte.model.v103.TransformsType=com.mercurio.lms.cte.model.v103.descriptors.TransformsTypeDescriptor
com.mercurio.lms.cte.model.v103.CTe=com.mercurio.lms.cte.model.v103.descriptors.CTeDescriptor
com.mercurio.lms.cte.model.v103.EnderToma=com.mercurio.lms.cte.model.v103.descriptors.EnderTomaDescriptor
com.mercurio.lms.cte.model.v103.CteProc=com.mercurio.lms.cte.model.v103.descriptors.CteProcDescriptor
com.mercurio.lms.cte.model.v103.InfProt=com.mercurio.lms.cte.model.v103.descriptors.InfProtDescriptor
com.mercurio.lms.cte.model.v103.ProtCTe=com.mercurio.lms.cte.model.v103.descriptors.ProtCTeDescriptor
com.mercurio.lms.cte.model.v103.TConsReciCTe=com.mercurio.lms.cte.model.v103.descriptors.TConsReciCTeDescriptor
com.mercurio.lms.cte.model.v103.TProtCTe=com.mercurio.lms.cte.model.v103.descriptors.TProtCTeDescriptor
com.mercurio.lms.cte.model.v103.TRetConsReciCTe=com.mercurio.lms.cte.model.v103.descriptors.TRetConsReciCTeDescriptor
com.mercurio.lms.cte.model.v103.InfInut=com.mercurio.lms.cte.model.v103.descriptors.InfInutDescriptor
com.mercurio.lms.cte.model.v103.InutCTe=com.mercurio.lms.cte.model.v103.descriptors.InutCTeDescriptor
com.mercurio.lms.cte.model.v103.RetInutCTe=com.mercurio.lms.cte.model.v103.descriptors.RetInutCTeDescriptor
com.mercurio.lms.cte.model.v103.TInutCTe=com.mercurio.lms.cte.model.v103.descriptors.TInutCTeDescriptor
com.mercurio.lms.cte.model.v103.TProcInutCTe=com.mercurio.lms.cte.model.v103.descriptors.TProcInutCTeDescriptor
com.mercurio.lms.cte.model.v103.TRetInutCTe=com.mercurio.lms.cte.model.v103.descriptors.TRetInutCTeDescriptor
com.mercurio.lms.cte.model.v103.InfCanc=com.mercurio.lms.cte.model.v103.descriptors.InfCancDescriptor
com.mercurio.lms.cte.model.v103.RetCancCTe=com.mercurio.lms.cte.model.v103.descriptors.RetCancCTeDescriptor
com.mercurio.lms.cte.model.v103.RetCancCTe=com.mercurio.lms.cte.model.v103.descriptors.RetCancCTeDescriptor