# fedex

./: .gitignore  Jenkinsfile  README  build.bat  lms.log.jsp  pom.xml
lms-config/: pom.xml
lms-config/src/main/resources/: ADSM-config.xml  LMS-audit-beans.xml  LMS-batch-beans.xml  LMS-modules-config.xml  LMS-remote-beans.xml  LMS-resource-beans.xml  LMS-security-beans.xml  LMS-session-beans.xml  batch-jdbc.properties  batch-jndi.properties  batch-ram.properties  batch.properties  castor.properties  ehcache.xml  hibernate-mappings.xml  hibernate.properties  log4j.xml  transactional-methods.properties
lms-ear/: build.properties  build.xml  pom.xml
lms-ear/src/main/config/orion/: orion-application-cluster.xml  orion-application-oc4j.xml
lms-ear/src/main/config/weblogic/: weblogic-application.xml
lms-ear/src/test/config/: connection.properties
lms-entities/: build.xml  pom.xml
lms-entities/src/main/resources/: lms-entities-annotatedClasses.xml  lms-entities-mappings.xml
lms-integration-tests/: pom.xml
lms-integration-tests/src/test/resources/: default-data-source-properties.xml  hsqldb-hibernate.properties  integration-test-beans.xml  integration-test-hibernate-context.xml  jdbc.properties  log4j.xml
lms-modules/: build.xml  pom.xml
lms-modules/src/main/resources/: Modules-config.xml
lms-modules/src/main/resources/modules/: carregamento-dao.xml  carregamento-service.xml  coleta-dao.xml  coleta-service.xml  configuracoes-dao.xml  configuracoes-service.xml  configuracoes.xml  contasreceber-dao.xml  contasreceber-service.xml  contasreceber.xml  contratacaoveiculos-dao.xml  contratacaoveiculos-service.xml  edi-dao.xml  edi-service.xml  edw-service.xml  endtoend-service.xml  entrega-dao.xml  entrega-service.xml  entrega.xml  expedicao-dao.xml  expedicao-service.xml  expedicao.xml  facade-service.xml  facade.xml  franqueados-dao.xml  franqueados-service.xml  fretecarreteirocoletaentrega-dao.xml  fretecarreteirocoletaentrega-service.xml  fretecarreteirocoletaentrega.xml  fretecarreteiroviagem-dao.xml  fretecarreteiroviagem-service.xml  gm-dao.xml  gm-service.xml  gm.xml  indenizacoes-dao.xml  indenizacoes-service.xml  integracao-dao.xml  integracao-service.xml  jms-service.xml  mobilescanapp-service.xml  (+48 more)
lms-remote-entities/: pom.xml
lms-remote-reports/: pom.xml
lms-remote-reports/src/main/excelreports/: notaCreditoCalculoDoisModel.xls  notaCreditoCalculoUmModel.xls
lms-reports/: build.xml  pom.xml
lms-reports/src/main/resources/: Reports-config.xml
lms-reports/src/main/resources/modules/: carregamento-report-service.xml  coleta-report-service.xml  configuracoes-report-service.xml  contasreceber-report-service.xml  contratacaoveiculos-report-service.xml  edi-report-service.xml  entrega-report-service.xml  expedicao-edi-report-service.xml  expedicao-report-service.xml  franqueados-report-service.xml  fretecarreteirocoletaentrega-report-service.xml  fretecarreteiroviagem-report-service.xml  gm-report-service.xml  indenizacoes-report-service.xml  municipios-report-service.xml  pendencia-report-service.xml  portaria-report-service.xml  ppd-report-service.xml  prestcontasciaaerea-report-service.xml  recepcaodescarga-report-service.xml  rnc-report-service.xml  seguros-report-service.xml  sgr-report-service.xml  sim-report-service.xml  tabelaprecos-report-service.xml  tributos-report-service.xml  vendas-report-service.xml  vol-report-service.xml  workflow-report-service.xml
lms-swt/: build.xml  pom.xml
lms-swt/src/main/resources/: Swt-config.xml
lms-swt/src/main/resources/modules/: carregamento-swt-action.xml  coleta-swt-action.xml  configuracoes-swt-action.xml  contasreceber-swt-action.xml  contratacaoveiculos-swt-action.xml  drobot-swt-action.xml  edi-swt-action.xml  entrega-swt-action.xml  expedicao-edi-swt-action.xml  expedicao-swt-action.xml  faleconosco-swt-action.xml  franqueado-swt-action.xml  fretecarreteirocoletaentrega-swt-action.xml  gm-swt-action.xml  indenizacoes-swt-action.xml  municipios-swt-action.xml  mww-swt-action.xml  pendencia-swt-action.xml  portaria-swt-action.xml  ppd-swt-action.xml  prestcontasciaaerea-swt-action.xml  questionamentofaturas-swt-action.xml  recepcaodescarga-swt-action.xml  rnc-swt-action.xml  seguranca-swt-action.xml  sgr-swt-action.xml  sim-swt-action.xml  tabelaprecos-swt-action.xml  tributos-swt-action.xml  util-swt-action.xml  vendas-swt-action.xml  vol-swt-action.xml  workflow-swt-action.xml
lms-web/: build.xml  gulpfile.js  gulpscript.bat  pom.xml
lms-web/.externalToolBuilders/: LMS-Web - deploy.launch
lms-web/gulpTemplate/: LmsProdScript.html  LmsProdStyle.html  LoginProdScript.html
lms-web/src/main/resources/: Web-config.xml
lms-web/src/main/resources/modules/: carregamento-action.xml  coleta-action.xml  configuracoes-action.xml  contasreceber-action.xml  contratacaoveiculos-action.xml  entrega-action.xml  expedicao-action.xml  fretecarreteirocoletaentrega-action.xml  fretecarreteiroviagem-action.xml  indenizacoes-action.xml  integracao-action.xml  layoutedi-action.xml  municipios-action.xml  pendencia-action.xml  portaria-action.xml  prestcontasciaaerea-action.xml  questionamentofaturas-action.xml  recepcaodescarga-action.xml  rnc-action.xml  seguranca-action.xml  seguros-action.xml  sgr-action.xml  sim-action.xml  startuphooks.xml  tabelaprecos-action.xml  tributos-action.xml  vendas-action.xml  vol-action.xml  workflow-action.xml
lms-web/src/main/webapp/WEB-INF/: orion-web.xml  web.xml
lms-web/src/main/webapp/css/: style.css
lms-web/src/main/webapp/js/: lmsCss.js  lmsJs.js  loginJs.js
lms-web/src/main/webapp/lib/: ctrcVerifierServiceDocumentWidgetDefinitions.js  digitarCTRCNotasFiscais.js  digitarCotacao.js  digitarDadosCTRC.js  doctoServiceDocumentWidgetDefinitions.js  documentWidget.js  documentoDocumentWidgetDefinitions.js  expedicao.js  formatNrDocumento.js  insc_est.js  manifestoDocumentWidgetDefinitions.js  mdfe.js  parametroCliente.js  parametroClienteProposta.js  pis.js  rotaPreco.js  serviceDocumentWidgetDefinitions.js
lms-web/src/test/web/: Gruntfile.js  package.json
(+14640 files in other folders)
