<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mercurio.adsm</groupId>
		<artifactId>adsm-parent</artifactId>
		<version>2.0</version>
	</parent>
	<groupId>com.mercurio.lms</groupId>
	<artifactId>lms</artifactId>
	<name>LMS</name>
	<version>5.81.0</version>
	<packaging>pom</packaging>
	<url>http://nt-swdep02/lms/${project.version}</url>
	<description>Logistics Management System.</description>
	<modules>
		<module>lms-entities</module>
		<module>lms-remote-entities</module>
		<module>lms-remote-reports</module>
		<module>lms-config</module>
		<module>lms-modules</module>
		<module>lms-reports</module>
		<module>lms-web</module>
		<module>lms-swt</module>
	</modules>
	<properties>
		<maven.test.skip>false</maven.test.skip>
		<spring-framework.version>1.2.9</spring-framework.version>
		<adsm-framework.version>6.15.0.0</adsm-framework.version>
		<integration-domain.version>1.106.0</integration-domain.version>
		<joda-time.version>1.6.custom</joda-time.version>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<sonar.organization>renanalvesmedina</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
	<scm>
		<connection>scm:svn:https://nt-swdep02.mercurio.local/svn/lms/lms-app/trunk</connection>
		<developerConnection>scm:svn:https://nt-swdep02.mercurio.local/svn/lms/lms-app/trunk</developerConnection>
	</scm>
	<ciManagement>
		<system>hudson</system>
		<url>http://nt-swdep02:8082/hudson</url>
	</ciManagement>
	<distributionManagement>
		<site>
			<id>mercurio-lms</id>
			<url>file://v/sites/lms/${project.version}</url>
		</site>
	</distributionManagement>
	<build>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0-beta-9</version>
				</plugin>
				<plugin>
					<groupId>com.oracle.weblogic</groupId>
					<artifactId>weblogic-maven-plugin</artifactId>
					<version>12.1.1.0</version>
				</plugin>
				<plugin>
					<groupId>com.mercurio.adsm.tools</groupId>
					<artifactId>adsm-jasperreports-plugin</artifactId>
					<version>1.6</version>
					<dependencies>
						<dependency>
							<groupId>com.mercurio.adsm</groupId>
							<artifactId>adsm-report</artifactId>
							<version>${adsm-framework.version}</version>
						</dependency>
						<dependency>
							<groupId>joda-time</groupId>
							<artifactId>joda-time</artifactId>
							<version>${joda-time.version}</version>
						</dependency>
						<dependency>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
							<version>1.1</version>
							<exclusions>
								<exclusion>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en,pt_BR</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
					<includeTests>true</includeTests>
					<minimumTokens>50</minimumTokens>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/braces.xml</ruleset>
						<ruleset>/rulesets/codesize.xml</ruleset>
						<ruleset>/rulesets/coupling.xml</ruleset>
						<ruleset>/rulesets/design.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/javabeans.xml</ruleset>
						<ruleset>/rulesets/logging-jakarta-commons.xml</ruleset>
						<ruleset>/rulesets/migrating.xml</ruleset>
						<ruleset>/rulesets/naming.xml</ruleset>
						<ruleset>/rulesets/optimizations.xml</ruleset>
						<ruleset>/rulesets/strings.xml</ruleset>
						<ruleset>/rulesets/sunsecure.xml</ruleset>
						<ruleset>/rulesets/typeresolution.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<quiet>true</quiet>
					<maxmemory>2048m</maxmemory>
					<offlineLinks>
						<offlineLink>
							<url>http://java.sun.com/j2se/1.5.0/docs/api/</url>
							<location>http://java.sun.com/j2se/1.5.0/docs/api/</location>
						</offlineLink>
						<offlineLink>
							<url>http://java.sun.com/javaee/5/docs/api/</url>
							<location>http://java.sun.com/javaee/5/docs/api/</location>
						</offlineLink>
					</offlineLinks>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<type>range</type>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<configuration />
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<dependencyManagement>
		<dependencies>
			<!-- Pojos da integracao -->
			<dependency>
				<groupId>com.mercurio.lms.integration</groupId>
				<artifactId>integration-lms-pojo</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>com.mercurio.adsm.integration</groupId>
				<artifactId>adsm-binder-interfaces</artifactId>
				<version>1.6</version>
			</dependency>
			<!-- Pojos da integracao -->
			<dependency>
				<groupId>com.mercurio.lms</groupId>
				<artifactId>lms-entities</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercurio.lms</groupId>
				<artifactId>lms-remote-entities</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercurio.lms</groupId>
				<artifactId>lms-remote-reports</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercurio.lms</groupId>
				<artifactId>lms-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercurio.lms</groupId>
				<artifactId>lms-modules</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercurio.lms</groupId>
				<artifactId>lms-reports</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercurio.lms</groupId>
				<artifactId>lms-swt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercurio.lms</groupId>
				<artifactId>lms-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>br.com.tntbrasil.integracao.domains</groupId>
				<artifactId>integration-domain</artifactId>
				<version>${integration-domain.version}</version>
			</dependency>
			<!-- adsm dependencies -->
			<dependency>
				<groupId>com.mercurio.adsm.tools</groupId>
				<artifactId>adsm-ant</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.mercurio.adsm</groupId>
				<artifactId>adsm-model</artifactId>
				<version>${adsm-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercurio.adsm</groupId>
				<artifactId>adsm-domain</artifactId>
				<version>${adsm-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercurio.adsm</groupId>
				<artifactId>adsm-services</artifactId>
				<version>${adsm-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercurio.adsm</groupId>
				<artifactId>adsm-batch</artifactId>
				<version>${adsm-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercurio.adsm</groupId>
				<artifactId>adsm-report</artifactId>
				<version>${adsm-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercurio.adsm</groupId>
				<artifactId>adsm-printform</artifactId>
				<version>${adsm-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercurio.adsm</groupId>
				<artifactId>adsm-web</artifactId>
				<version>${adsm-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercurio.adsm</groupId>
				<artifactId>adsm-rest</artifactId>
				<version>${adsm-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercurio.adsm.integration</groupId>
				<artifactId>adsm-binder-entities</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>com.mercurio.adsm.integration</groupId>
				<artifactId>adsm-binder-core</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>com.mercurio.adsm</groupId>
				<artifactId>adsm-web-resources</artifactId>
				<version>${adsm-framework.version}</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.mercurio.adsm</groupId>
				<artifactId>adsm-web-resources-2</artifactId>
				<version>${adsm-framework.version}</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<!-- Hibernate base versions -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.6.ga</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.3.0.ga</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>3.3.0.ga</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- end Hibernate -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.0.1B</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>quartz</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>quartz-oracle</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>quartz-weblogic</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.3.4.O</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.sojo</groupId>
				<artifactId>sojo</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.1_2</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.6</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.3.02</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>poi</groupId>
				<artifactId>poi-2.0-final</artifactId>
				<version>20040126</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>1.0.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.17.0</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>1.4.8</version>
			</dependency>
			<dependency>
				<groupId>struts</groupId>
				<artifactId>struts</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>net.sf.reloadable</groupId>
				<artifactId>struts-resources</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>12.2.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>xdb</artifactId>
				<version>10.2.0.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-hibernate</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-support</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-remoting</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<!-- Test dependencies -->
			<dependency>
				<groupId>com.mercurio.lms</groupId>
				<artifactId>lms-modules</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.6.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.6.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.21</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-testng</artifactId>
				<version>1.6.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>apache-xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>apache-xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- ADSM dependencies -->
		<dependency>
			<groupId>com.mercurio.adsm.tools</groupId>
			<artifactId>adsm-ant</artifactId>
		</dependency>
		<!-- 3th Party dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>javax.security</artifactId>
					<groupId>jacc</groupId>
				</exclusion>
				<exclusion>
					<artifactId>opensymphony</artifactId>
					<groupId>oscache</groupId>
				</exclusion>
				<exclusion>
					<artifactId>swarmcache</artifactId>
					<groupId>swarmcache</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss</artifactId>
					<groupId>jboss-cache</groupId>
				</exclusion>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
				<exclusion>
					<artifactId>proxool</artifactId>
					<groupId>proxool</groupId>
				</exclusion>
				<exclusion>
					<groupId>hibernate</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate</artifactId>
			<exclusions>
				<exclusion>
					<groupId>net.sf.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle.toplink</groupId>
					<artifactId>toplink</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ojb</groupId>
					<artifactId>db-ojb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jdo</groupId>
					<artifactId>jdo</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ibatis</groupId>
					<artifactId>ibatis-sqlmap</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ibatis</groupId>
					<artifactId>ibatis2-sqlmap</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<exclusion>
					<groupId>freemarker</groupId>
					<artifactId>freemarker</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz-oracle</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>xdb</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>build-ear</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>deploy</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>lms-ear</module>
			</modules>
		</profile>
	</profiles>
</project>
