# Locale  for report emitirValoresISSCompetencia.jrxml
titulo=Relatório de Tempo Médio de Aprovação por Aprovador
tituloPesquisa=Parâmetros de pesquisa

aprovador=Aprovador
dataImpressao=Data de impressão:
de=de
horaImpressao=Hora de impressão:
evento=Evento
filial=Filial
pagina=Página
tempoMedioAprovacao=Tempo médio de aprovação
usuario=Usuário:
tempoMedioAprovador=Tempo médio do aprovador:
