#Wed Apr 30 11:12:10 BRT 2014
com.mercurio.lms.cte.model.v300.DigestMethod=com.mercurio.lms.cte.model.v300.descriptors.DigestMethodDescriptor
com.mercurio.lms.cte.model.v300.Transforms=com.mercurio.lms.cte.model.v300.descriptors.TransformsDescriptor
com.mercurio.lms.cte.model.v300.EnderDest=com.mercurio.lms.cte.model.v300.descriptors.EnderDestDescriptor
com.mercurio.lms.cte.model.v300.RecebChoice=com.mercurio.lms.cte.model.v300.descriptors.RecebChoiceDescriptor
com.mercurio.lms.cte.model.v300.ObsFisco=com.mercurio.lms.cte.model.v300.descriptors.ObsFiscoDescriptor
com.mercurio.lms.cte.model.v300.TransformTypeItem=com.mercurio.lms.cte.model.v300.descriptors.TransformTypeItemDescriptor
com.mercurio.lms.cte.model.v300.ICMS45=com.mercurio.lms.cte.model.v300.descriptors.ICMS45Descriptor
com.mercurio.lms.cte.model.v300.AutXML=com.mercurio.lms.cte.model.v300.descriptors.AutXMLDescriptor
com.mercurio.lms.cte.model.v300.Imp=com.mercurio.lms.cte.model.v300.descriptors.ImpDescriptor
com.mercurio.lms.cte.model.v300.InfCteSubChoice=com.mercurio.lms.cte.model.v300.descriptors.InfCteSubChoiceDescriptor
com.mercurio.lms.cte.model.v300.TUnidadeTransp=com.mercurio.lms.cte.model.v300.descriptors.TUnidadeTranspDescriptor
com.mercurio.lms.cte.model.v300.Entrega=com.mercurio.lms.cte.model.v300.descriptors.EntregaDescriptor
com.mercurio.lms.cte.model.v300.Dest=com.mercurio.lms.cte.model.v300.descriptors.DestDescriptor
com.mercurio.lms.cte.model.v300.InfCteSub=com.mercurio.lms.cte.model.v300.descriptors.InfCteSubDescriptor
com.mercurio.lms.cte.model.v300.Fat=com.mercurio.lms.cte.model.v300.descriptors.FatDescriptor
com.mercurio.lms.cte.model.v300.Seg=com.mercurio.lms.cte.model.v300.descriptors.SegDescriptor
com.mercurio.lms.cte.model.v300.Rem=com.mercurio.lms.cte.model.v300.descriptors.RemDescriptor
com.mercurio.lms.cte.model.v300.Toma4Choice=com.mercurio.lms.cte.model.v300.descriptors.Toma4ChoiceDescriptor
com.mercurio.lms.cte.model.v300.TEndereco=com.mercurio.lms.cte.model.v300.descriptors.TEnderecoDescriptor
com.mercurio.lms.cte.model.v300.InfCTeNorm=com.mercurio.lms.cte.model.v300.descriptors.InfCTeNormDescriptor
com.mercurio.lms.cte.model.v300.KeyInfoType=com.mercurio.lms.cte.model.v300.descriptors.KeyInfoTypeDescriptor
com.mercurio.lms.cte.model.v300.X509Data=com.mercurio.lms.cte.model.v300.descriptors.X509DataDescriptor
com.mercurio.lms.cte.model.v300.PropChoice=com.mercurio.lms.cte.model.v300.descriptors.PropChoiceDescriptor
com.mercurio.lms.cte.model.v300.EnderToma=com.mercurio.lms.cte.model.v300.descriptors.EnderTomaDescriptor
com.mercurio.lms.cte.model.v300.InfQ=com.mercurio.lms.cte.model.v300.descriptors.InfQDescriptor
com.mercurio.lms.cte.model.v300.LocColeta=com.mercurio.lms.cte.model.v300.descriptors.LocColetaDescriptor
com.mercurio.lms.cte.model.v300.ReferenceType=com.mercurio.lms.cte.model.v300.descriptors.ReferenceTypeDescriptor
com.mercurio.lms.cte.model.v300.SemHora=com.mercurio.lms.cte.model.v300.descriptors.SemHoraDescriptor
com.mercurio.lms.cte.model.v300.InfDoc=com.mercurio.lms.cte.model.v300.descriptors.InfDocDescriptor
com.mercurio.lms.cte.model.v300.IdeSequence=com.mercurio.lms.cte.model.v300.descriptors.IdeSequenceDescriptor
com.mercurio.lms.cte.model.v300.Signature=com.mercurio.lms.cte.model.v300.descriptors.SignatureDescriptor
com.mercurio.lms.cte.model.v300.SemData=com.mercurio.lms.cte.model.v300.descriptors.SemDataDescriptor
com.mercurio.lms.cte.model.v300.InfNFeChoice=com.mercurio.lms.cte.model.v300.descriptors.InfNFeChoiceDescriptor
com.mercurio.lms.cte.model.v300.ICMS90=com.mercurio.lms.cte.model.v300.descriptors.ICMS90Descriptor
com.mercurio.lms.cte.model.v300.IdeChoice=com.mercurio.lms.cte.model.v300.descriptors.IdeChoiceDescriptor
com.mercurio.lms.cte.model.v300.TEndernac=com.mercurio.lms.cte.model.v300.descriptors.TEndernacDescriptor
com.mercurio.lms.cte.model.v300.LacUnidTransp=com.mercurio.lms.cte.model.v300.descriptors.LacUnidTranspDescriptor
com.mercurio.lms.cte.model.v300.ICMSUFFim=com.mercurio.lms.cte.model.v300.descriptors.ICMSUFFimDescriptor
com.mercurio.lms.cte.model.v300.IdDocAntEle=com.mercurio.lms.cte.model.v300.descriptors.IdDocAntEleDescriptor
com.mercurio.lms.cte.model.v300.InfUnidCarga=com.mercurio.lms.cte.model.v300.descriptors.InfUnidCargaDescriptor
com.mercurio.lms.cte.model.v300.X509DataType=com.mercurio.lms.cte.model.v300.descriptors.X509DataTypeDescriptor
com.mercurio.lms.cte.model.v300.TUnidCarga=com.mercurio.lms.cte.model.v300.descriptors.TUnidCargaDescriptor
com.mercurio.lms.cte.model.v300.Toma4Sequence=com.mercurio.lms.cte.model.v300.descriptors.Toma4SequenceDescriptor
com.mercurio.lms.cte.model.v300.LacUnidCarga=com.mercurio.lms.cte.model.v300.descriptors.LacUnidCargaDescriptor
com.mercurio.lms.cte.model.v300.TomaICMS=com.mercurio.lms.cte.model.v300.descriptors.TomaICMSDescriptor
com.mercurio.lms.cte.model.v300.Toma4=com.mercurio.lms.cte.model.v300.descriptors.Toma4Descriptor
com.mercurio.lms.cte.model.v300.NoInter=com.mercurio.lms.cte.model.v300.descriptors.NoInterDescriptor
com.mercurio.lms.cte.model.v300.EnderReceb=com.mercurio.lms.cte.model.v300.descriptors.EnderRecebDescriptor
com.mercurio.lms.cte.model.v300.CTe=com.mercurio.lms.cte.model.v300.descriptors.CTeDescriptor
com.mercurio.lms.cte.model.v300.TImp=com.mercurio.lms.cte.model.v300.descriptors.TImpDescriptor
com.mercurio.lms.cte.model.v300.IdDocAnt=com.mercurio.lms.cte.model.v300.descriptors.IdDocAntDescriptor
com.mercurio.lms.cte.model.v300.DocAnt=com.mercurio.lms.cte.model.v300.descriptors.DocAntDescriptor
com.mercurio.lms.cte.model.v300.ICMSOutraUF=com.mercurio.lms.cte.model.v300.descriptors.ICMSOutraUFDescriptor
com.mercurio.lms.cte.model.v300.EntregaChoice=com.mercurio.lms.cte.model.v300.descriptors.EntregaChoiceDescriptor
com.mercurio.lms.cte.model.v300.Transform=com.mercurio.lms.cte.model.v300.descriptors.TransformDescriptor
com.mercurio.lms.cte.model.v300.NoPeriodo=com.mercurio.lms.cte.model.v300.descriptors.NoPeriodoDescriptor
com.mercurio.lms.cte.model.v300.ICMS20=com.mercurio.lms.cte.model.v300.descriptors.ICMS20Descriptor
com.mercurio.lms.cte.model.v300.InfUnidTransp=com.mercurio.lms.cte.model.v300.descriptors.InfUnidTranspDescriptor
com.mercurio.lms.cte.model.v300.Exped=com.mercurio.lms.cte.model.v300.descriptors.ExpedDescriptor
com.mercurio.lms.cte.model.v300.SignatureValue=com.mercurio.lms.cte.model.v300.descriptors.SignatureValueDescriptor
com.mercurio.lms.cte.model.v300.TRetEnviCTe=com.mercurio.lms.cte.model.v300.descriptors.TRetEnviCTeDescriptor
com.mercurio.lms.cte.model.v300.EnderEmit=com.mercurio.lms.cte.model.v300.descriptors.EnderEmitDescriptor
com.mercurio.lms.cte.model.v300.KeyInfo=com.mercurio.lms.cte.model.v300.descriptors.KeyInfoDescriptor
com.mercurio.lms.cte.model.v300.InfRec=com.mercurio.lms.cte.model.v300.descriptors.InfRecDescriptor
com.mercurio.lms.cte.model.v300.EnderReme=com.mercurio.lms.cte.model.v300.descriptors.EnderRemeDescriptor
com.mercurio.lms.cte.model.v300.SignatureMethod=com.mercurio.lms.cte.model.v300.descriptors.SignatureMethodDescriptor
com.mercurio.lms.cte.model.v300.InfCte=com.mercurio.lms.cte.model.v300.descriptors.InfCteDescriptor
com.mercurio.lms.cte.model.v300.InfCTeSupl=com.mercurio.lms.cte.model.v300.descriptors.InfCTeSuplDescriptor
com.mercurio.lms.cte.model.v300.Emit=com.mercurio.lms.cte.model.v300.descriptors.EmitDescriptor
com.mercurio.lms.cte.model.v300.SignedInfo=com.mercurio.lms.cte.model.v300.descriptors.SignedInfoDescriptor
com.mercurio.lms.cte.model.v300.VPrest=com.mercurio.lms.cte.model.v300.descriptors.VPrestDescriptor
com.mercurio.lms.cte.model.v300.Cobr=com.mercurio.lms.cte.model.v300.descriptors.CobrDescriptor
com.mercurio.lms.cte.model.v300.EmiOcc=com.mercurio.lms.cte.model.v300.descriptors.EmiOccDescriptor
com.mercurio.lms.cte.model.v300.LocEnt=com.mercurio.lms.cte.model.v300.descriptors.LocEntDescriptor
com.mercurio.lms.cte.model.v300.Pass=com.mercurio.lms.cte.model.v300.descriptors.PassDescriptor
com.mercurio.lms.cte.model.v300.InfCteChoice=com.mercurio.lms.cte.model.v300.descriptors.InfCteChoiceDescriptor
com.mercurio.lms.cte.model.v300.PropSequence=com.mercurio.lms.cte.model.v300.descriptors.PropSequenceDescriptor
com.mercurio.lms.cte.model.v300.Toma3=com.mercurio.lms.cte.model.v300.descriptors.Toma3Descriptor
com.mercurio.lms.cte.model.v300.VeicNovos=com.mercurio.lms.cte.model.v300.descriptors.VeicNovosDescriptor
com.mercurio.lms.cte.model.v300.Occ=com.mercurio.lms.cte.model.v300.descriptors.OccDescriptor
com.mercurio.lms.cte.model.v300.Ide=com.mercurio.lms.cte.model.v300.descriptors.IdeDescriptor
com.mercurio.lms.cte.model.v300.Rodo=com.mercurio.lms.cte.model.v300.descriptors.RodoDescriptor
com.mercurio.lms.cte.model.v300.InfNFe=com.mercurio.lms.cte.model.v300.descriptors.InfNFeDescriptor
com.mercurio.lms.cte.model.v300.RemChoice=com.mercurio.lms.cte.model.v300.descriptors.RemChoiceDescriptor
com.mercurio.lms.cte.model.v300.InfCteComp=com.mercurio.lms.cte.model.v300.descriptors.InfCteCompDescriptor
com.mercurio.lms.cte.model.v300.TEndReEntChoice=com.mercurio.lms.cte.model.v300.descriptors.TEndReEntChoiceDescriptor
com.mercurio.lms.cte.model.v300.TransformsType=com.mercurio.lms.cte.model.v300.descriptors.TransformsTypeDescriptor
com.mercurio.lms.cte.model.v300.Peri=com.mercurio.lms.cte.model.v300.descriptors.PeriDescriptor
com.mercurio.lms.cte.model.v300.InfNF=com.mercurio.lms.cte.model.v300.descriptors.InfNFDescriptor
com.mercurio.lms.cte.model.v300.TransformType=com.mercurio.lms.cte.model.v300.descriptors.TransformTypeDescriptor
com.mercurio.lms.cte.model.v300.TEndReEnt=com.mercurio.lms.cte.model.v300.descriptors.TEndReEntDescriptor
com.mercurio.lms.cte.model.v300.ICMS=com.mercurio.lms.cte.model.v300.descriptors.ICMSDescriptor
com.mercurio.lms.cte.model.v300.TEndOrg=com.mercurio.lms.cte.model.v300.descriptors.TEndOrgDescriptor
com.mercurio.lms.cte.model.v300.Fluxo=com.mercurio.lms.cte.model.v300.descriptors.FluxoDescriptor
com.mercurio.lms.cte.model.v300.Prop=com.mercurio.lms.cte.model.v300.descriptors.PropDescriptor
com.mercurio.lms.cte.model.v300.EmiDocAntChoice=com.mercurio.lms.cte.model.v300.descriptors.EmiDocAntChoiceDescriptor
com.mercurio.lms.cte.model.v300.CanonicalizationMethod=com.mercurio.lms.cte.model.v300.descriptors.CanonicalizationMethodDescriptor
com.mercurio.lms.cte.model.v300.TCTe=com.mercurio.lms.cte.model.v300.descriptors.TCTeDescriptor
com.mercurio.lms.cte.model.v300.RefNF=com.mercurio.lms.cte.model.v300.descriptors.RefNFDescriptor
com.mercurio.lms.cte.model.v300.IdDocAntPap=com.mercurio.lms.cte.model.v300.descriptors.IdDocAntPapDescriptor
com.mercurio.lms.cte.model.v300.InfCteAnu=com.mercurio.lms.cte.model.v300.descriptors.InfCteAnuDescriptor
com.mercurio.lms.cte.model.v300.ExpedChoice=com.mercurio.lms.cte.model.v300.descriptors.ExpedChoiceDescriptor
com.mercurio.lms.cte.model.v300.SignedInfoType=com.mercurio.lms.cte.model.v300.descriptors.SignedInfoTypeDescriptor
com.mercurio.lms.cte.model.v300.InfModal=com.mercurio.lms.cte.model.v300.descriptors.InfModalDescriptor
com.mercurio.lms.cte.model.v300.TEnviCTe=com.mercurio.lms.cte.model.v300.descriptors.TEnviCTeDescriptor
com.mercurio.lms.cte.model.v300.Comp=com.mercurio.lms.cte.model.v300.descriptors.CompDescriptor
com.mercurio.lms.cte.model.v300.ComHora=com.mercurio.lms.cte.model.v300.descriptors.ComHoraDescriptor
com.mercurio.lms.cte.model.v300.RefNFChoice=com.mercurio.lms.cte.model.v300.descriptors.RefNFChoiceDescriptor
com.mercurio.lms.cte.model.v300.ICMS00=com.mercurio.lms.cte.model.v300.descriptors.ICMS00Descriptor
com.mercurio.lms.cte.model.v300.ComData=com.mercurio.lms.cte.model.v300.descriptors.ComDataDescriptor
com.mercurio.lms.cte.model.v300.ICMS60=com.mercurio.lms.cte.model.v300.descriptors.ICMS60Descriptor
com.mercurio.lms.cte.model.v300.Reference=com.mercurio.lms.cte.model.v300.descriptors.ReferenceDescriptor
com.mercurio.lms.cte.model.v300.ObsCont=com.mercurio.lms.cte.model.v300.descriptors.ObsContDescriptor
com.mercurio.lms.cte.model.v300.Compl=com.mercurio.lms.cte.model.v300.descriptors.ComplDescriptor
com.mercurio.lms.cte.model.v300.EmiDocAnt=com.mercurio.lms.cte.model.v300.descriptors.EmiDocAntDescriptor
com.mercurio.lms.cte.model.v300.EntregaChoice2=com.mercurio.lms.cte.model.v300.descriptors.EntregaChoice2Descriptor
com.mercurio.lms.cte.model.v300.TEndeEmi=com.mercurio.lms.cte.model.v300.descriptors.TEndeEmiDescriptor
com.mercurio.lms.cte.model.v300.InfCarga=com.mercurio.lms.cte.model.v300.descriptors.InfCargaDescriptor
com.mercurio.lms.cte.model.v300.TLocal=com.mercurio.lms.cte.model.v300.descriptors.TLocalDescriptor
com.mercurio.lms.cte.model.v300.Receb=com.mercurio.lms.cte.model.v300.descriptors.RecebDescriptor
com.mercurio.lms.cte.model.v300.EnderExped=com.mercurio.lms.cte.model.v300.descriptors.EnderExpedDescriptor
com.mercurio.lms.cte.model.v300.ICMSSN=com.mercurio.lms.cte.model.v300.descriptors.ICMSSNDescriptor
com.mercurio.lms.cte.model.v300.SignatureType=com.mercurio.lms.cte.model.v300.descriptors.SignatureTypeDescriptor
com.mercurio.lms.cte.model.v300.InfNFChoice=com.mercurio.lms.cte.model.v300.descriptors.InfNFChoiceDescriptor
com.mercurio.lms.cte.model.v300.InfOutrosChoice=com.mercurio.lms.cte.model.v300.descriptors.InfOutrosChoiceDescriptor
com.mercurio.lms.cte.model.v300.DestChoice=com.mercurio.lms.cte.model.v300.descriptors.DestChoiceDescriptor
com.mercurio.lms.cte.model.v300.Dup=com.mercurio.lms.cte.model.v300.descriptors.DupDescriptor
com.mercurio.lms.cte.model.v300.SignatureValueType=com.mercurio.lms.cte.model.v300.descriptors.SignatureValueTypeDescriptor
com.mercurio.lms.cte.model.v300.EmiDocAntSequence=com.mercurio.lms.cte.model.v300.descriptors.EmiDocAntSequenceDescriptor
com.mercurio.lms.cte.model.v300.InfOutros=com.mercurio.lms.cte.model.v300.descriptors.InfOutrosDescriptor
com.mercurio.lms.cte.model.v300.InfCanc=com.mercurio.lms.cte.model.v300.descriptors.InfCancDescriptor
com.mercurio.lms.cte.model.v300.TCancCTe=com.mercurio.lms.cte.model.v300.descriptors.TCancCTeDescriptor
com.mercurio.lms.cte.model.v300.TProcCancCTe=com.mercurio.lms.cte.model.v300.descriptors.TProcCancCTeDescriptor
com.mercurio.lms.cte.model.v300.RetCancCTe=com.mercurio.lms.cte.model.v300.descriptors.RetCancCTeDescriptor
com.mercurio.lms.cte.model.v300.TRetCancCTe=com.mercurio.lms.cte.model.v300.descriptors.TRetCancCTeDescriptor
com.mercurio.lms.cte.model.v300.CancCTe=com.mercurio.lms.cte.model.v300.descriptors.CancCTeDescriptor
com.mercurio.lms.cte.model.v300.TProcInutCTe=com.mercurio.lms.cte.model.v300.descriptors.TProcInutCTeDescriptor
com.mercurio.lms.cte.model.v300.TInutCTe=com.mercurio.lms.cte.model.v300.descriptors.TInutCTeDescriptor
com.mercurio.lms.cte.model.v300.TRetInutCTe=com.mercurio.lms.cte.model.v300.descriptors.TRetInutCTeDescriptor
com.mercurio.lms.cte.model.v300.InutCTe=com.mercurio.lms.cte.model.v300.descriptors.InutCTeDescriptor
com.mercurio.lms.cte.model.v300.InfInut=com.mercurio.lms.cte.model.v300.descriptors.InfInutDescriptor
com.mercurio.lms.cte.model.v300.RetInutCTe=com.mercurio.lms.cte.model.v300.descriptors.RetInutCTeDescriptor
com.mercurio.lms.cte.model.v300.TRetConsReciCTe=com.mercurio.lms.cte.model.v300.descriptors.TRetConsReciCTeDescriptor
com.mercurio.lms.cte.model.v300.InfProt=com.mercurio.lms.cte.model.v300.descriptors.InfProtDescriptor
com.mercurio.lms.cte.model.v300.CteProc=com.mercurio.lms.cte.model.v300.descriptors.CteProcDescriptor
com.mercurio.lms.cte.model.v300.TConsReciCTe=com.mercurio.lms.cte.model.v300.descriptors.TConsReciCTeDescriptor
com.mercurio.lms.cte.model.v300.ProtCTe=com.mercurio.lms.cte.model.v300.descriptors.ProtCTeDescriptor
com.mercurio.lms.cte.model.v300.TProtCTe=com.mercurio.lms.cte.model.v300.descriptors.TProtCTeDescriptor
