#================= Default da template ==================
titulo=Relatório de Eficiência de Embarque/Reembarque
pagina=Página
de=de
tituloPesquisa=Parâmetros de pesquisa:
paramPesquisa=Período: 01/01/2004 à 30/12/2004
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
usuario=Usuário
#================= Pai ==================
rota=Rota
documentosEmbarque=Documentos embarque
docIneficientesEmbarque=Documentos ineficientes embarque
eficienciaEmbarque=Eficiência embarque (%)
documentosReembarque=Documentos reembarque
docIneficientesReembarque=Documentos ineficientes reembarque
eficienciaReembarque=Eficiência reembarque (%)
totalDocumentos=Total documentos
totalDocumentosIneficientes=Total documentos ineficientes
eficienciaTotal=Eficiência total (%)
total=Total: