# Locale  for report emitirRecibo.jrxml
# Cabeçalho
titulo=Recibo de Adiantamento - RAD
chave=Chave
desc=Descrição
pagina=Página
de=de
data=Data
dataValor=29/05/03

#Identificação do Proprietário
cnpj=CNPJ
controleCarga=Controle de cargas
rota=Rota
proprietario=Proprietário
cnpjCpf=CNPJ/CPF
inss=INSS
endereco=Endereço
fone=Fone
rtrc=RTRC

#Identificação do Motorista
motorista=Motorista
cpf=CPF
enderecoMot=Endereço
foneMot=Fone


#Identificação do Veículo
veiculo=Veículo
marca=Marca
modelo=Modelo
ano=Ano
municipio=Município
tipo=Tipo
capacidade=Capacidade (kg)
peso=Peso (kg)
ocupacao=Ocupação

#Identificação do beneficiário
beneficiario=Beneficiário
banco=Banco
agencia=Agência
contaCorrente=Conta Corrente

#Itens Discrimanados do recibo
valorAdiantamento=Valor Adiantamento ...................................:

#Valores dos itens
real=R$

#Assinaturas
observacao1=Recebi do Expresso Mercúrio S/A CNPJ 99.999.999/9999-99 - Matriz a importância de R$ 999.999.999,00 (NOVECENTOS E NOVENTA E NOVE MILHÕES, NOVECENTOS E NOVANETA E NOVE MIL, NOVECENTOS E NOVENTA E NOVE REAIS) correspondente ao adiantamento de pagamento do controle de carga acima, com origem em
cidadeOrigem=Porto Alegre
observacao2=e com destino em 
cidadeDestino=São Paulo
observacao3=, ao qual dou plena e geral quitação.

cidade=Cidade
dataAss=Data
assMotorista=Ass. Motorista
vistoCaixa=Visto Caixa
vistoGerente=Visto Gerente

#Vias
viaCaixaMatriz=1ª Via-Caixa Matriz
viaProprietario=2ª Via-Proprietário
viaFilialDestino=3ª Via-Filial Destino



valorConta=00063-4
valorCnpj=04.462.301/0001-98