# Locale  for report emitirEstoqueDispositivoUnitilizacao.jrxml
#================= Default da template ==================
titulo=Relatório de Estoque de Dispositivos de Unitização
pagina=Página
de=de
tituloPesquisa=Parâmetros de pesquisa:
parametrosPesquisa=Período: 01/2004 à 12/2004
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
usuario=Usuário:
#================= Pai ==================
filial=Filial
tipoDispositivo=Tipo de dispositvo
empresaProprietaria=Empresa proprietária