# Locale  for report emitirPassaportesViagem.jrxml
#================= Default da template ==================
titulo=Passaporte de Viagem
chave=Chave
desc=Descrição
pagina=Página
de=de
paramPesquisa=Parâmetros de pesquisa:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
usuario=Usuário
enderecoCompletoMatriz=Matriz: Av. Sertório, 6500 1º Andar CEP 91.060-590 - Porto Alegre - RS - Telefone +55(51)3356-5000 - Fax +55(51)3356-5050
razaoSocialMercurio=Expresso Mercúrio S/A.

#================= motorista ==================
nome=Nome:
motorista=Motorista
cpfMotorista=CPF motorista:
numeroLiberacao=Número liberação:
telefone=Telefone:
#================= dadosVeiculo ==================
dadosVeiculo=Dados do veículo
cavalo=Cavalo:
semiReboque=Semi-reboque:
operadoraMCT=Operadora MCT:
#================= rota ==================
numeroRastreador=Número rastreador:
rotaSubTitulo=Rota
rota=Rota:
origem=Origem:
horaSaida=Hora de saída:
previsaoChegada=Previsão de chegada:
#================= documentos ==================
documentos=Documentos:
controleCarga=Controle de carga:
manifestos=Manifestos:
#================= comboio ==================
comboio=Comboio:
veiculo=Veículo:
destino=Destino:
#================= acompanhante ==================
acompanhante=Acompanhante
#================= postosControle ==================
postosControle=Postos de controle
nomePostoControle=Nome
nomeLocal=Nome do local
localizacao=Localização
telefonePostoControle=Telefone
previsaoChegada=Previsão chegada
posto=Posto
chegada=Chegada
liberacao=Liberação
analista=Analista
#================= acompanhante ==================
emergenciaLigar=Em caso de emergência ligar para:
observacoes=Observações:
normasSeguir=Normas a seguir:
concordaNormas=Concordo com as normas acima:
passaporteNumero=Passaporte número:
emissor=Emissor
motorista=Motorista
data=Data
