<?xml version="1.0"?>
<project default="generate-config-xml" name="Modules" xmlns:artifact="urn:maven-artifact-ant">

	<import file="../adsm-scripts/xdoclet.xml"/>
	<import file="../adsm-scripts/quality.xml"/>

    <target name="process-module">
		<spring-beans-modules module="${module-name}" />
    </target>
	
</project>
