<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mercurio.lms</groupId>
		<artifactId>lms</artifactId>
		<version>5.81.0</version>
	</parent>
	<artifactId>lms-modules</artifactId>
	<name>LMS-Modules</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.3.2</version>
		</dependency>
		<!-- Dominios de Integração -->
		<dependency>
			<groupId>br.com.tntbrasil.integracao.domains</groupId>
			<artifactId>integration-domain</artifactId>
		</dependency>
		<!-- POJOS DE INTEGRACAO -->
		<dependency>
			<groupId>com.mercurio.lms.integration</groupId>
			<artifactId>integration-lms-pojo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mercurio.adsm.integration</groupId>
			<artifactId>adsm-binder-interfaces</artifactId>
		</dependency>
		<!-- LMS dependencies -->
		<dependency>
			<groupId>com.mercurio.lms</groupId>
			<artifactId>lms-remote-entities</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mercurio.lms</groupId>
			<artifactId>lms-remote-reports</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mercurio.lms</groupId>
			<artifactId>lms-config</artifactId>
		</dependency>
		<!-- ADSM dependencies -->
		<dependency>
			<groupId>com.mercurio.adsm</groupId>
			<artifactId>adsm-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mercurio.adsm</groupId>
			<artifactId>adsm-report</artifactId>
		</dependency>
		<!-- 3rd Parts -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>jboss.jbossas.core-libs</groupId>
			<artifactId>jboss-common-jdbc-wrapper</artifactId>
			<version>4.0.4.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.14</version>
		</dependency>
		<dependency>
	      	<groupId>commons-io</groupId>
	      	<artifactId>commons-io</artifactId>
	      	<version>2.4</version>
	    </dependency>
	    <dependency>
	      	<groupId>com.jcraft</groupId>
	      	<artifactId>jsch</artifactId>
	      	<version>0.1.53</version>
	    </dependency>
	    <dependency>
	      	<groupId>it.sauronsoftware</groupId>
	      	<artifactId>ftp4j</artifactId>
	      	<version>1.6</version>
	    </dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-rng-simple</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi</artifactId>
					<groupId>poi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mercurio.lms</groupId>
			<artifactId>lms-entities</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi-2.0-final</artifactId>
			<version>20040126</version>
			<scope>compile</scope>
		</dependency>
		<!-- Novo modelo relatorio -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.1.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>apache-xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>apache-xerces</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
	</dependencies>
</project>
