# Locale  for report analiseEstatisticaCotacoes.jrxml
titulo=Relatório de Análise Estatística de Cotações
chave=Chave
desc=Descrição
pagina=Página
de=de
tituloPesquisa=Parâmetros de pesquisa:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
filialOrigem= Filial de origem
municipioOrigem=Município origem
servico=Serviço
usuario=Usuário:
dom=D
seg=S
ter=T
qua=Q
qui=Q
sex=S
sab=S
filialDestino=Filial de destino
municipioDestino=Município destino
tarifa=Tarifa
pedagios=Pedágios
ppe=PPE
km=Km
fd=FD
fr=FR
filialReembarcadora=Filial reembarcadora
tempo=Tempo
tempoViagem=Tempo de viagem
distanciaDesc=Distância entre origem e destino

data=Data
cotacoesAprovadas=Cotações aprovadas
cotacoesPerdidas=Cotações reprovadas
cotacoesCanceladas=Cotações canceladas
cotacoesPendentes=Cotações pendentes
freteCIF=Frete CIF
freteFOB=Frete FOB
totalCotacoes=Quantidade total de cotações
totalFilial=Total da filial:
qtde=Qtde
percent=%
valor=Valor (R$)
filial=Filial:
dataInicial=Data inicial
dataFinal=Data final
funcionario=Funcionário

tipoCliente=Tipo de cliente