# Locale  for report cotacaoFreteViaWebImprimir.jrxml
cliente=Cliente:
servico=Serviço:
cepOrigem=CEP de origem:
cepDestino=CEP de destino:
valorMercadoria=Valor da merc. (R$):
remetenteContribuinteICMS=Remetente contribuinte de ICMS:
destinatarioContribuinteICMS=Destinatário contribuinte de ICMS:
tipoFrete=Tipo de frete:
filial=Filial:
pesoMercadoria=Peso da merc. (kg):
pesoAforado=Peso aforado (kg):
modal=Modal:
telefone=Telefone:
dadosCliente=Dados do cliente
dimensoes=Dimensões
alturaCm=Altura (cm)
larguraCm=Largura (cm)
comprimentoCm=Comprimento (cm)
quantidade=Quantidade
calculoFrete=Cálculo do frete
parcela=Parcela
valorReais=Valor (R$)
observacoes=Observações

enderecoCompletoMatriz=Matriz: Av. Sertório, 6500 1º Andar CEP 91.060-590 - Porto Alegre - RS - Telefone +55(51)3356-5000 - Fax +55(51)3356-5050
razaoSocialMercurio=Expresso Mercúrio S/A.

titulo=Cotação de Frete Via Web

chave=Chave
desc=Descrição
pagina=Página
de=de
usuario=Usuário:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
origem=Origem
