# Locale emitirPosicaoReembolsos for report emitirPosicaoReembolsos.jrxml

titulo=Relatório de Posição de Reembolsos
chave=Chave
desc=Descrição
pagina=Página
de=de
paramPesquisa=Parâmetros de pesquisa:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
usuario=Usuário:
filialOrigem=Filial de origem
documentoServico=Documento de serviço
dataHoraEmissao=Data/hora de emissão
identificacaoRemetente=Identificação remetente
identificacaoDestinatario=Identificação destinatário
remetente=Remetente
destinatario=Destinatário
reembolso=Reembolso
valor=Valor
eventos=Eventos
cheques=Cheques