# Locale emitirEficienciaAgendamentos for report emitirEficienciaAgendamentos.jrxml

titulo=Relatório de Eficiência de Agendamentos
chave=Chave
desc=Descrição
pagina=Página
de=de
paramPesquisa=Parâmetros de pesquisa:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
usuario=Usuário:
remetente=Remetente
nome=Nome
tipoAgendamento=Tipo de agendamento
destinatario=Destinatário
cpfCnpj=CPF/CNPJ
nomeRazaoSocial=Nome/Razão Social
tipoDocumento=Tipo de documento
documentoServico=Documento de serviço
dataHoraAgendamento=Data/hora agendamento
dataHoraEntrega=Data/hora entrega
atrasoH=Atraso (h)
documentosAgendados=Documentos agendados
entreguesPrazo=Entregues no prazo
entreguesAtraso=Entregues com atraso
eficienciaEntregasAgendadas=Eficiência das entregas agendadas
prazo=Prazo
quantidade=Quantidade
hap=HAP
hdp=HDP
horasAposPrazo=Horas após o prazo
horasDepoisPrazo=Horas depois do prazo
