# Locale emitirDocumentosSemRegistroRecebimento for report emitirDocumentosSemRegistroRecebimento.jrxml

titulo=Relatório de Documentos sem Registro de Recebimento no Destino
chave=Chave
desc=Descrição
pagina=Página
de=de
paramPesquisa=Parâmetros de pesquisa:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
usuario=Usuário:
filial=Filial
controleCargas=Controle de carga
manifesto=Manifesto
documentoServico=Documento de serviço
documentoSerRetornado=Documento sem registro de recebimento
motivo=Motivo
totalItens=Total de itens
