# Locale emitirExtratoOcorrenciasEntrega for report emitirExtratoOcorrenciasEntrega.jrxml

titulo=Extrato das Ocorrências de Entrega
chave=Chave
desc=Descrição
pagina=Página
de=de
paramPesquisa=Parâmetros de pesquisa:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
usuario=Usuário:
filial=Filial
horarioAnalise=Horário de análise
ocorrencia=Ocorrência
quantidade=Quantidade
percentual=%
total=Total
totalFilial=Total da filial