# Locale  for report consultarMercadorias.jrxml
#================= Default da template ==================
titulo=Relatório Geral de Mercadorias
pagina=Página
de=de
tituloPesquisa=Parâmetros de pesquisa:
paramPesquisa=Período: 01/01/2004 à 30/12/2004
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
usuario=Usuário
#================= Pai ==================
dataRecebimento=Data de recebimento
mda=MDA
rim=RIM
naoConformidade=Não conformidade
volumes=Volumes
unidadeVolume=Unid. por volume
mercadoria=Mercadoria
codigoMercadoria=Cód. mercadoria
cliente=Cliente
naturezaMercadoria=Natureza mercadoria
disposicao=Disposição
lote=Lote
dispositivo=Dispositivo
terminal=Terminal
endereco=Endereço
vencimento=Vencimento
