# Locale  for report emitirLoteSalvados.jrxml
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
titulo=Relação de Lotes de Salvados
nomeCidade=Porto Alegre
tratamentoCliente=À
tratamentoSetor=Att.
telefone=Fone:
referente=Ref.: LOTE DE SALVADOS:

#conhecimentoSinistro=Conhecimento:
numeroLote=Número do lote:

#localSinistro=Local:
disposicao=Disposição:

#destinatarioSinistro=Destinatário:
valorTotal=Valor total (R$):

notaFiscalCargaSinistro=NF:
dataSinistro=Data:

quantidade=Quantidade
unidadesCaixa=Unidades \npor volume
discriminacaoMercadoria=Discriminação \nda mercadoria
codigo=Código da\nmercadoria
naturezaMercadoria=Natureza da\nmercadoria
valorMercadoria=Valor da\nmercadoria
mdaOrigem=MDA de \norigem
terminal=Terminal
endereco=Endereço
valor=Valor

retornoProposta=Retorno de proposta:
condicoesPagamento=Condições de pagamento:
valorTotalProposta=Valor total da proposta:
valorExtenso=Valor por extenso:

atenciosamente=Atenciosamente,
razaoSocialMercurio=Expresso Mercúrio S/A.
divisaoResponsavel=Divisão de Operações - MTZ
fax=Fax:
enderecoCompletoMatriz=Matriz: Av. Sertório, 6500 1º Andar CEP 91.060-590 - Porto Alegre - RS - Telefone +55(51)3356-5000 - Fax +55(51)3356-5050