
titulo=Relatório de Tempo Médio de Armazenagem

desc=Descrição
pagina=Página
de=de
tituloPesquisa=Parâmetros de pesquisa:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
usuario=Usuário:

documentoServico=Doc. serviço
remetente=Remetente
destinatario=Destinatário
dataEmissao=Emissão
volumes=Volumes
peso=Peso (kg)
valorMercadoria=Valor mercadoria (R$)
valorFrete=Valor frete (R$)
dataEntrada=Entrada
dataLiberacao=Liberação
quantidadeDiasBloqueio=Dias bloqueio
media=Média dias bloqueio:
totais=Totais: