#Wed Apr 30 11:12:10 BRT 2014
com.mercurio.lms.cte.model.v400.DigestMethod=com.mercurio.lms.cte.model.v400.descriptors.DigestMethodDescriptor
com.mercurio.lms.cte.model.v400.Transforms=com.mercurio.lms.cte.model.v400.descriptors.TransformsDescriptor
com.mercurio.lms.cte.model.v400.EnderDest=com.mercurio.lms.cte.model.v400.descriptors.EnderDestDescriptor
com.mercurio.lms.cte.model.v400.RecebChoice=com.mercurio.lms.cte.model.v400.descriptors.RecebChoiceDescriptor
com.mercurio.lms.cte.model.v400.ObsFisco=com.mercurio.lms.cte.model.v400.descriptors.ObsFiscoDescriptor
com.mercurio.lms.cte.model.v400.TransformTypeItem=com.mercurio.lms.cte.model.v400.descriptors.TransformTypeItemDescriptor
com.mercurio.lms.cte.model.v400.ICMS45=com.mercurio.lms.cte.model.v400.descriptors.ICMS45Descriptor
com.mercurio.lms.cte.model.v400.AutXML=com.mercurio.lms.cte.model.v400.descriptors.AutXMLDescriptor
com.mercurio.lms.cte.model.v400.Imp=com.mercurio.lms.cte.model.v400.descriptors.ImpDescriptor
com.mercurio.lms.cte.model.v400.TUnidadeTransp=com.mercurio.lms.cte.model.v400.descriptors.TUnidadeTranspDescriptor
com.mercurio.lms.cte.model.v400.Entrega=com.mercurio.lms.cte.model.v400.descriptors.EntregaDescriptor
com.mercurio.lms.cte.model.v400.Dest=com.mercurio.lms.cte.model.v400.descriptors.DestDescriptor
com.mercurio.lms.cte.model.v400.InfCteSub=com.mercurio.lms.cte.model.v400.descriptors.InfCteSubDescriptor
com.mercurio.lms.cte.model.v400.Fat=com.mercurio.lms.cte.model.v400.descriptors.FatDescriptor
com.mercurio.lms.cte.model.v400.Seg=com.mercurio.lms.cte.model.v400.descriptors.SegDescriptor
com.mercurio.lms.cte.model.v400.Rem=com.mercurio.lms.cte.model.v400.descriptors.RemDescriptor
com.mercurio.lms.cte.model.v400.Toma4Choice=com.mercurio.lms.cte.model.v400.descriptors.Toma4ChoiceDescriptor
com.mercurio.lms.cte.model.v400.TEndereco=com.mercurio.lms.cte.model.v400.descriptors.TEnderecoDescriptor
com.mercurio.lms.cte.model.v400.InfCTeNorm=com.mercurio.lms.cte.model.v400.descriptors.InfCTeNormDescriptor
com.mercurio.lms.cte.model.v400.KeyInfoType=com.mercurio.lms.cte.model.v400.descriptors.KeyInfoTypeDescriptor
com.mercurio.lms.cte.model.v400.X509Data=com.mercurio.lms.cte.model.v400.descriptors.X509DataDescriptor
com.mercurio.lms.cte.model.v400.PropChoice=com.mercurio.lms.cte.model.v400.descriptors.PropChoiceDescriptor
com.mercurio.lms.cte.model.v400.EnderToma=com.mercurio.lms.cte.model.v400.descriptors.EnderTomaDescriptor
com.mercurio.lms.cte.model.v400.InfQ=com.mercurio.lms.cte.model.v400.descriptors.InfQDescriptor
com.mercurio.lms.cte.model.v400.LocColeta=com.mercurio.lms.cte.model.v400.descriptors.LocColetaDescriptor
com.mercurio.lms.cte.model.v400.ReferenceType=com.mercurio.lms.cte.model.v400.descriptors.ReferenceTypeDescriptor
com.mercurio.lms.cte.model.v400.SemHora=com.mercurio.lms.cte.model.v400.descriptors.SemHoraDescriptor
com.mercurio.lms.cte.model.v400.InfDoc=com.mercurio.lms.cte.model.v400.descriptors.InfDocDescriptor
com.mercurio.lms.cte.model.v400.IdeSequence=com.mercurio.lms.cte.model.v400.descriptors.IdeSequenceDescriptor
com.mercurio.lms.cte.model.v400.Signature=com.mercurio.lms.cte.model.v400.descriptors.SignatureDescriptor
com.mercurio.lms.cte.model.v400.SemData=com.mercurio.lms.cte.model.v400.descriptors.SemDataDescriptor
com.mercurio.lms.cte.model.v400.InfNFeChoice=com.mercurio.lms.cte.model.v400.descriptors.InfNFeChoiceDescriptor
com.mercurio.lms.cte.model.v400.ICMS90=com.mercurio.lms.cte.model.v400.descriptors.ICMS90Descriptor
com.mercurio.lms.cte.model.v400.IdeChoice=com.mercurio.lms.cte.model.v400.descriptors.IdeChoiceDescriptor
com.mercurio.lms.cte.model.v400.TEndernac=com.mercurio.lms.cte.model.v400.descriptors.TEndernacDescriptor
com.mercurio.lms.cte.model.v400.LacUnidTransp=com.mercurio.lms.cte.model.v400.descriptors.LacUnidTranspDescriptor
com.mercurio.lms.cte.model.v400.ICMSUFFim=com.mercurio.lms.cte.model.v400.descriptors.ICMSUFFimDescriptor
com.mercurio.lms.cte.model.v400.IdDocAntEle=com.mercurio.lms.cte.model.v400.descriptors.IdDocAntEleDescriptor
com.mercurio.lms.cte.model.v400.InfUnidCarga=com.mercurio.lms.cte.model.v400.descriptors.InfUnidCargaDescriptor
com.mercurio.lms.cte.model.v400.X509DataType=com.mercurio.lms.cte.model.v400.descriptors.X509DataTypeDescriptor
com.mercurio.lms.cte.model.v400.TUnidCarga=com.mercurio.lms.cte.model.v400.descriptors.TUnidCargaDescriptor
com.mercurio.lms.cte.model.v400.Toma4Sequence=com.mercurio.lms.cte.model.v400.descriptors.Toma4SequenceDescriptor
com.mercurio.lms.cte.model.v400.LacUnidCarga=com.mercurio.lms.cte.model.v400.descriptors.LacUnidCargaDescriptor
com.mercurio.lms.cte.model.v400.Toma4=com.mercurio.lms.cte.model.v400.descriptors.Toma4Descriptor
com.mercurio.lms.cte.model.v400.NoInter=com.mercurio.lms.cte.model.v400.descriptors.NoInterDescriptor
com.mercurio.lms.cte.model.v400.EnderReceb=com.mercurio.lms.cte.model.v400.descriptors.EnderRecebDescriptor
com.mercurio.lms.cte.model.v400.CTe=com.mercurio.lms.cte.model.v400.descriptors.CTeDescriptor
com.mercurio.lms.cte.model.v400.TImp=com.mercurio.lms.cte.model.v400.descriptors.TImpDescriptor
com.mercurio.lms.cte.model.v400.IdDocAnt=com.mercurio.lms.cte.model.v400.descriptors.IdDocAntDescriptor
com.mercurio.lms.cte.model.v400.DocAnt=com.mercurio.lms.cte.model.v400.descriptors.DocAntDescriptor
com.mercurio.lms.cte.model.v400.ICMSOutraUF=com.mercurio.lms.cte.model.v400.descriptors.ICMSOutraUFDescriptor
com.mercurio.lms.cte.model.v400.EntregaChoice=com.mercurio.lms.cte.model.v400.descriptors.EntregaChoiceDescriptor
com.mercurio.lms.cte.model.v400.Transform=com.mercurio.lms.cte.model.v400.descriptors.TransformDescriptor
com.mercurio.lms.cte.model.v400.NoPeriodo=com.mercurio.lms.cte.model.v400.descriptors.NoPeriodoDescriptor
com.mercurio.lms.cte.model.v400.ICMS20=com.mercurio.lms.cte.model.v400.descriptors.ICMS20Descriptor
com.mercurio.lms.cte.model.v400.InfUnidTransp=com.mercurio.lms.cte.model.v400.descriptors.InfUnidTranspDescriptor
com.mercurio.lms.cte.model.v400.Exped=com.mercurio.lms.cte.model.v400.descriptors.ExpedDescriptor
com.mercurio.lms.cte.model.v400.SignatureValue=com.mercurio.lms.cte.model.v400.descriptors.SignatureValueDescriptor
com.mercurio.lms.cte.model.v400.TRetEnviCTe=com.mercurio.lms.cte.model.v400.descriptors.TRetEnviCTeDescriptor
com.mercurio.lms.cte.model.v400.EnderEmit=com.mercurio.lms.cte.model.v400.descriptors.EnderEmitDescriptor
com.mercurio.lms.cte.model.v400.KeyInfo=com.mercurio.lms.cte.model.v400.descriptors.KeyInfoDescriptor
com.mercurio.lms.cte.model.v400.InfRec=com.mercurio.lms.cte.model.v400.descriptors.InfRecDescriptor
com.mercurio.lms.cte.model.v400.EnderReme=com.mercurio.lms.cte.model.v400.descriptors.EnderRemeDescriptor
com.mercurio.lms.cte.model.v400.SignatureMethod=com.mercurio.lms.cte.model.v400.descriptors.SignatureMethodDescriptor
com.mercurio.lms.cte.model.v400.InfCte=com.mercurio.lms.cte.model.v400.descriptors.InfCteDescriptor
com.mercurio.lms.cte.model.v400.InfCTeSupl=com.mercurio.lms.cte.model.v400.descriptors.InfCTeSuplDescriptor
com.mercurio.lms.cte.model.v400.Emit=com.mercurio.lms.cte.model.v400.descriptors.EmitDescriptor
com.mercurio.lms.cte.model.v400.SignedInfo=com.mercurio.lms.cte.model.v400.descriptors.SignedInfoDescriptor
com.mercurio.lms.cte.model.v400.VPrest=com.mercurio.lms.cte.model.v400.descriptors.VPrestDescriptor
com.mercurio.lms.cte.model.v400.Cobr=com.mercurio.lms.cte.model.v400.descriptors.CobrDescriptor
com.mercurio.lms.cte.model.v400.EmiOcc=com.mercurio.lms.cte.model.v400.descriptors.EmiOccDescriptor
com.mercurio.lms.cte.model.v400.LocEnt=com.mercurio.lms.cte.model.v400.descriptors.LocEntDescriptor
com.mercurio.lms.cte.model.v400.Pass=com.mercurio.lms.cte.model.v400.descriptors.PassDescriptor
com.mercurio.lms.cte.model.v400.InfCteChoice=com.mercurio.lms.cte.model.v400.descriptors.InfCteChoiceDescriptor
com.mercurio.lms.cte.model.v400.PropSequence=com.mercurio.lms.cte.model.v400.descriptors.PropSequenceDescriptor
com.mercurio.lms.cte.model.v400.Toma3=com.mercurio.lms.cte.model.v400.descriptors.Toma3Descriptor
com.mercurio.lms.cte.model.v400.VeicNovos=com.mercurio.lms.cte.model.v400.descriptors.VeicNovosDescriptor
com.mercurio.lms.cte.model.v400.Occ=com.mercurio.lms.cte.model.v400.descriptors.OccDescriptor
com.mercurio.lms.cte.model.v400.Ide=com.mercurio.lms.cte.model.v400.descriptors.IdeDescriptor
com.mercurio.lms.cte.model.v400.Rodo=com.mercurio.lms.cte.model.v400.descriptors.RodoDescriptor
com.mercurio.lms.cte.model.v400.InfNFe=com.mercurio.lms.cte.model.v400.descriptors.InfNFeDescriptor
com.mercurio.lms.cte.model.v400.RemChoice=com.mercurio.lms.cte.model.v400.descriptors.RemChoiceDescriptor
com.mercurio.lms.cte.model.v400.InfCteComp=com.mercurio.lms.cte.model.v400.descriptors.InfCteCompDescriptor
com.mercurio.lms.cte.model.v400.TEndReEntChoice=com.mercurio.lms.cte.model.v400.descriptors.TEndReEntChoiceDescriptor
com.mercurio.lms.cte.model.v400.TransformsType=com.mercurio.lms.cte.model.v400.descriptors.TransformsTypeDescriptor
com.mercurio.lms.cte.model.v400.Peri=com.mercurio.lms.cte.model.v400.descriptors.PeriDescriptor
com.mercurio.lms.cte.model.v400.InfNF=com.mercurio.lms.cte.model.v400.descriptors.InfNFDescriptor
com.mercurio.lms.cte.model.v400.TransformType=com.mercurio.lms.cte.model.v400.descriptors.TransformTypeDescriptor
com.mercurio.lms.cte.model.v400.TEndReEnt=com.mercurio.lms.cte.model.v400.descriptors.TEndReEntDescriptor
com.mercurio.lms.cte.model.v400.ICMS=com.mercurio.lms.cte.model.v400.descriptors.ICMSDescriptor
com.mercurio.lms.cte.model.v400.TEndOrg=com.mercurio.lms.cte.model.v400.descriptors.TEndOrgDescriptor
com.mercurio.lms.cte.model.v400.Fluxo=com.mercurio.lms.cte.model.v400.descriptors.FluxoDescriptor
com.mercurio.lms.cte.model.v400.Prop=com.mercurio.lms.cte.model.v400.descriptors.PropDescriptor
com.mercurio.lms.cte.model.v400.EmiDocAntChoice=com.mercurio.lms.cte.model.v400.descriptors.EmiDocAntChoiceDescriptor
com.mercurio.lms.cte.model.v400.CanonicalizationMethod=com.mercurio.lms.cte.model.v400.descriptors.CanonicalizationMethodDescriptor
com.mercurio.lms.cte.model.v400.TCTe=com.mercurio.lms.cte.model.v400.descriptors.TCTeDescriptor
com.mercurio.lms.cte.model.v400.RefNF=com.mercurio.lms.cte.model.v400.descriptors.RefNFDescriptor
com.mercurio.lms.cte.model.v400.IdDocAntPap=com.mercurio.lms.cte.model.v400.descriptors.IdDocAntPapDescriptor
com.mercurio.lms.cte.model.v400.InfCteAnu=com.mercurio.lms.cte.model.v400.descriptors.InfCteAnuDescriptor
com.mercurio.lms.cte.model.v400.ExpedChoice=com.mercurio.lms.cte.model.v400.descriptors.ExpedChoiceDescriptor
com.mercurio.lms.cte.model.v400.SignedInfoType=com.mercurio.lms.cte.model.v400.descriptors.SignedInfoTypeDescriptor
com.mercurio.lms.cte.model.v400.InfModal=com.mercurio.lms.cte.model.v400.descriptors.InfModalDescriptor
com.mercurio.lms.cte.model.v400.TEnviCTe=com.mercurio.lms.cte.model.v400.descriptors.TEnviCTeDescriptor
com.mercurio.lms.cte.model.v400.Comp=com.mercurio.lms.cte.model.v400.descriptors.CompDescriptor
com.mercurio.lms.cte.model.v400.ComHora=com.mercurio.lms.cte.model.v400.descriptors.ComHoraDescriptor
com.mercurio.lms.cte.model.v400.RefNFChoice=com.mercurio.lms.cte.model.v400.descriptors.RefNFChoiceDescriptor
com.mercurio.lms.cte.model.v400.ICMS00=com.mercurio.lms.cte.model.v400.descriptors.ICMS00Descriptor
com.mercurio.lms.cte.model.v400.ComData=com.mercurio.lms.cte.model.v400.descriptors.ComDataDescriptor
com.mercurio.lms.cte.model.v400.ICMS60=com.mercurio.lms.cte.model.v400.descriptors.ICMS60Descriptor
com.mercurio.lms.cte.model.v400.Reference=com.mercurio.lms.cte.model.v400.descriptors.ReferenceDescriptor
com.mercurio.lms.cte.model.v400.ObsCont=com.mercurio.lms.cte.model.v400.descriptors.ObsContDescriptor
com.mercurio.lms.cte.model.v400.Compl=com.mercurio.lms.cte.model.v400.descriptors.ComplDescriptor
com.mercurio.lms.cte.model.v400.EmiDocAnt=com.mercurio.lms.cte.model.v400.descriptors.EmiDocAntDescriptor
com.mercurio.lms.cte.model.v400.EntregaChoice2=com.mercurio.lms.cte.model.v400.descriptors.EntregaChoice2Descriptor
com.mercurio.lms.cte.model.v400.TEndeEmi=com.mercurio.lms.cte.model.v400.descriptors.TEndeEmiDescriptor
com.mercurio.lms.cte.model.v400.InfCarga=com.mercurio.lms.cte.model.v400.descriptors.InfCargaDescriptor
com.mercurio.lms.cte.model.v400.TLocal=com.mercurio.lms.cte.model.v400.descriptors.TLocalDescriptor
com.mercurio.lms.cte.model.v400.Receb=com.mercurio.lms.cte.model.v400.descriptors.RecebDescriptor
com.mercurio.lms.cte.model.v400.EnderExped=com.mercurio.lms.cte.model.v400.descriptors.EnderExpedDescriptor
com.mercurio.lms.cte.model.v400.ICMSSN=com.mercurio.lms.cte.model.v400.descriptors.ICMSSNDescriptor
com.mercurio.lms.cte.model.v400.SignatureType=com.mercurio.lms.cte.model.v400.descriptors.SignatureTypeDescriptor
com.mercurio.lms.cte.model.v400.InfNFChoice=com.mercurio.lms.cte.model.v400.descriptors.InfNFChoiceDescriptor
com.mercurio.lms.cte.model.v400.InfOutrosChoice=com.mercurio.lms.cte.model.v400.descriptors.InfOutrosChoiceDescriptor
com.mercurio.lms.cte.model.v400.DestChoice=com.mercurio.lms.cte.model.v400.descriptors.DestChoiceDescriptor
com.mercurio.lms.cte.model.v400.Dup=com.mercurio.lms.cte.model.v400.descriptors.DupDescriptor
com.mercurio.lms.cte.model.v400.SignatureValueType=com.mercurio.lms.cte.model.v400.descriptors.SignatureValueTypeDescriptor
com.mercurio.lms.cte.model.v400.EmiDocAntSequence=com.mercurio.lms.cte.model.v400.descriptors.EmiDocAntSequenceDescriptor
com.mercurio.lms.cte.model.v400.InfOutros=com.mercurio.lms.cte.model.v400.descriptors.InfOutrosDescriptor
com.mercurio.lms.cte.model.v400.InfCanc=com.mercurio.lms.cte.model.v400.descriptors.InfCancDescriptor
com.mercurio.lms.cte.model.v400.TCancCTe=com.mercurio.lms.cte.model.v400.descriptors.TCancCTeDescriptor
com.mercurio.lms.cte.model.v400.TProcCancCTe=com.mercurio.lms.cte.model.v400.descriptors.TProcCancCTeDescriptor
com.mercurio.lms.cte.model.v400.RetCancCTe=com.mercurio.lms.cte.model.v400.descriptors.RetCancCTeDescriptor
com.mercurio.lms.cte.model.v400.TRetCancCTe=com.mercurio.lms.cte.model.v400.descriptors.TRetCancCTeDescriptor
com.mercurio.lms.cte.model.v400.CancCTe=com.mercurio.lms.cte.model.v400.descriptors.CancCTeDescriptor
com.mercurio.lms.cte.model.v400.TProcInutCTe=com.mercurio.lms.cte.model.v400.descriptors.TProcInutCTeDescriptor
com.mercurio.lms.cte.model.v400.TInutCTe=com.mercurio.lms.cte.model.v400.descriptors.TInutCTeDescriptor
com.mercurio.lms.cte.model.v400.TRetInutCTe=com.mercurio.lms.cte.model.v400.descriptors.TRetInutCTeDescriptor
com.mercurio.lms.cte.model.v400.InutCTe=com.mercurio.lms.cte.model.v400.descriptors.InutCTeDescriptor
com.mercurio.lms.cte.model.v400.InfInut=com.mercurio.lms.cte.model.v400.descriptors.InfInutDescriptor
com.mercurio.lms.cte.model.v400.RetInutCTe=com.mercurio.lms.cte.model.v400.descriptors.RetInutCTeDescriptor
com.mercurio.lms.cte.model.v400.TRetConsReciCTe=com.mercurio.lms.cte.model.v400.descriptors.TRetConsReciCTeDescriptor
com.mercurio.lms.cte.model.v400.InfProt=com.mercurio.lms.cte.model.v400.descriptors.InfProtDescriptor
com.mercurio.lms.cte.model.v400.CteProc=com.mercurio.lms.cte.model.v400.descriptors.CteProcDescriptor
com.mercurio.lms.cte.model.v400.TConsReciCTe=com.mercurio.lms.cte.model.v400.descriptors.TConsReciCTeDescriptor
com.mercurio.lms.cte.model.v400.ProtCTe=com.mercurio.lms.cte.model.v400.descriptors.ProtCTeDescriptor
com.mercurio.lms.cte.model.v400.TProtCTe=com.mercurio.lms.cte.model.v400.descriptors.TProtCTeDescriptor
