#Tue Nov 22 17:57:33 BRST 2011 
com.mercurio.lms.cte.model.v103.types.CSTType=com.mercurio.lms.cte.model.v103.types.descriptors.CSTTypeDescriptor
com.mercurio.lms.cte.model.v103.types.TModDoc=com.mercurio.lms.cte.model.v103.types.descriptors.TModDocDescriptor
com.mercurio.lms.cte.model.v103.types.TpNavType=com.mercurio.lms.cte.model.v103.types.descriptors.TpNavTypeDescriptor
com.mercurio.lms.cte.model.v103.types.TUf=com.mercurio.lms.cte.model.v103.types.descriptors.TUfDescriptor
com.mercurio.lms.cte.model.v103.types.TpEmisType=com.mercurio.lms.cte.model.v103.types.descriptors.TpEmisTypeDescriptor
com.mercurio.lms.cte.model.v103.types.TFinCTe=com.mercurio.lms.cte.model.v103.types.descriptors.TFinCTeDescriptor
com.mercurio.lms.cte.model.v103.types.TTransformURI=com.mercurio.lms.cte.model.v103.types.descriptors.TTransformURIDescriptor
com.mercurio.lms.cte.model.v103.types.TpPropType=com.mercurio.lms.cte.model.v103.types.descriptors.TpPropTypeDescriptor
com.mercurio.lms.cte.model.v103.types.TCListServ=com.mercurio.lms.cte.model.v103.types.descriptors.TCListServDescriptor
com.mercurio.lms.cte.model.v103.types.TpVeicType=com.mercurio.lms.cte.model.v103.types.descriptors.TpVeicTypeDescriptor
com.mercurio.lms.cte.model.v103.types.TpHorType=com.mercurio.lms.cte.model.v103.types.descriptors.TpHorTypeDescriptor
com.mercurio.lms.cte.model.v103.types.RespSegType=com.mercurio.lms.cte.model.v103.types.descriptors.RespSegTypeDescriptor
com.mercurio.lms.cte.model.v103.types.TpImpType=com.mercurio.lms.cte.model.v103.types.descriptors.TpImpTypeDescriptor
com.mercurio.lms.cte.model.v103.types.LotaType=com.mercurio.lms.cte.model.v103.types.descriptors.LotaTypeDescriptor
com.mercurio.lms.cte.model.v103.types.CUnidType=com.mercurio.lms.cte.model.v103.types.descriptors.CUnidTypeDescriptor
com.mercurio.lms.cte.model.v103.types.ForPagType=com.mercurio.lms.cte.model.v103.types.descriptors.ForPagTypeDescriptor
com.mercurio.lms.cte.model.v103.types.TModCT=com.mercurio.lms.cte.model.v103.types.descriptors.TModCTDescriptor
com.mercurio.lms.cte.model.v103.types.DirecType=com.mercurio.lms.cte.model.v103.types.descriptors.DirecTypeDescriptor
com.mercurio.lms.cte.model.v103.types.TomaType=com.mercurio.lms.cte.model.v103.types.descriptors.TomaTypeDescriptor
com.mercurio.lms.cte.model.v103.types.TAmb=com.mercurio.lms.cte.model.v103.types.descriptors.TAmbDescriptor
com.mercurio.lms.cte.model.v103.types.TpRodType=com.mercurio.lms.cte.model.v103.types.descriptors.TpRodTypeDescriptor
com.mercurio.lms.cte.model.v103.types.TpPerType=com.mercurio.lms.cte.model.v103.types.descriptors.TpPerTypeDescriptor
com.mercurio.lms.cte.model.v103.types.TDocAssoc=com.mercurio.lms.cte.model.v103.types.descriptors.TDocAssocDescriptor
com.mercurio.lms.cte.model.v103.types.TProcEmi=com.mercurio.lms.cte.model.v103.types.descriptors.TProcEmiDescriptor
com.mercurio.lms.cte.model.v103.types.TCodUfIBGE=com.mercurio.lms.cte.model.v103.types.descriptors.TCodUfIBGEDescriptor
com.mercurio.lms.cte.model.v103.types.TpServType=com.mercurio.lms.cte.model.v103.types.descriptors.TpServTypeDescriptor
com.mercurio.lms.cte.model.v103.types.TModTransp=com.mercurio.lms.cte.model.v103.types.descriptors.TModTranspDescriptor
com.mercurio.lms.cte.model.v103.types.RespPgType=com.mercurio.lms.cte.model.v103.types.descriptors.RespPgTypeDescriptor
com.mercurio.lms.cte.model.v103.types.TpTrafType=com.mercurio.lms.cte.model.v103.types.descriptors.TpTrafTypeDescriptor
com.mercurio.lms.cte.model.v103.types.TpDispType=com.mercurio.lms.cte.model.v103.types.descriptors.TpDispTypeDescriptor
com.mercurio.lms.cte.model.v103.types.TpHorType=com.mercurio.lms.cte.model.v103.types.descriptors.TpHorTypeDescriptor
com.mercurio.lms.cte.model.v103.types.RetiraType=com.mercurio.lms.cte.model.v103.types.descriptors.RetiraTypeDescriptor
com.mercurio.lms.cte.model.v103.types.TpDocType=com.mercurio.lms.cte.model.v103.types.descriptors.TpDocTypeDescriptor
com.mercurio.lms.cte.model.v103.types.TpCarType=com.mercurio.lms.cte.model.v103.types.descriptors.TpCarTypeDescriptor
com.mercurio.lms.cte.model.v103.types.TpAmbType=com.mercurio.lms.cte.model.v103.types.descriptors.TpAmbTypeDescriptor
