<?xml version="1.0" encoding="UTF-8"?>
<project default="install-app" name="LMS-EAR" xmlns:artifact="urn:maven-artifact-ant">
	
	<property file="build.properties"/>
	<property name="scripts.artifactId" value="adsm-scripts"/>
	<property name="scripts.version" value="1.3"/>

	<!-- - - - - - - - - - - - - - - - - - 
          target: bootstrap                      
         - - - - - - - - - - - - - - - - - -->
    <target name="bootstrap"> 
    	<delete dir="adsm-scripts" failonerror="no"/>
		<property name="mercurio.repo.url" value="http://nexus.tntbrasil.com.br:8081/content/groups/repositories"/>
    	<unjar src="${java.io.tmpdir}/${scripts.artifactId}-${scripts.version}.jar" dest="adsm-scripts"/>
    </target>	

	<!-- ================================= 
          target: install-app              
         ================================= -->
    <target name="install-app" depends="bootstrap" description="Deploy a ADSM-EAR project on local OC4J">
    	<ant antfile="adsm-scripts/adsm-server-scripts/oc4j-tasks.xml" inheritall="true" target="install-app"/>
    </target>

	<!-- ================================= 
          target: undeploy
         ================================= -->
    <target name="undeploy" depends="bootstrap" description="Undeploy a ADSM-EAR project on local OC4J">
    	<ant antfile="adsm-scripts/adsm-server-scripts/oc4j-tasks.xml" inheritall="true" target="undeploy"/>
    </target>
	
</project>
