# Application name
oc4j.deployment.name=LMS

# Nome do context root que será feito o deploy. Ex.: http:\\localhost\lms
web.context.root=lms

# Deploy local - 

#Windows - O separador de caminho deve ser indicado com '\\' não pode ser '/'.
web.module.path=${basedir}\\..\\lms-web\\target\\lms

#Unix like - O separador de caminho deve ser indicado com '/' não pode ser '\\'.
#web.module.path=/${basedir}/../lms-web/target/lms

# Usuario e senha do OC4J
oc4j.admin.user=oc4jadmin
oc4j.admin.password=welcome

# Used by Eclipse Build properties editor
custom = true
