<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mercurio.adsm</groupId>
		<artifactId>adsm-ear-parent</artifactId>
		<version>1.5</version>
	</parent>
	<groupId>com.mercurio.lms</groupId>
	<artifactId>lms-ear</artifactId>
	<name>LMS-Ear</name>
	<version>5.81.0</version>
	<packaging>ear</packaging>
	<description>LMS - Logistics Management System</description>
	<dependencies>
		<!-- WAR dependencies -->
		<dependency>
			<type>war</type>
			<groupId>${webModule.groupId}</groupId>
			<artifactId>${webModule.artifactId}</artifactId>
			<version>${webModule.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<!-- Web Module properties -->
		<webModule.groupId>${project.groupId}</webModule.groupId>
		<webModule.artifactId>lms-web</webModule.artifactId>
		<webModule.version>${project.version}</webModule.version>
		<webModule.contextRoot>/lms</webModule.contextRoot>
		<!-- JDBC Module properties -->
		<jdbcModule.name>app-ds</jdbcModule.name>

		<jdbcReadOnlyModule.name>ds-read-only</jdbcReadOnlyModule.name>
		<!-- Weblogic environment variables -->
		<weblogicHome>${env.WL_HOME}</weblogicHome>
		<middlewareHome>${env.MW_HOME}</middlewareHome>
		<!-- Deploy local properties -->
		<deploy.adminUrl>t3://localhost:7001</deploy.adminUrl>
		<deploy.admin.user>weblogic</deploy.admin.user>
		<deploy.admin.password>weblogic123</deploy.admin.password>
		<deploy.name>lms</deploy.name>
		<deploy.target.name>AdminServer,${webModule.contextRoot}@AdminServer</deploy.target.name>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>
	<profiles>

		<!-- PROFILES WEBLOGIC -->
		<profile>
			<id>weblogic-hf</id>
			<properties>
				<webModule.contextRoot>/lms-hf</webModule.contextRoot>
				<deploy.name>lms-hf</deploy.name>
				<deploy.target.name>lms-hf,${webModule.contextRoot}@lms-hf</deploy.target.name>
				<deploy.adminUrl>t3://172.16.3.122:7002</deploy.adminUrl>
				<deploy.admin.user>weblogic</deploy.admin.user>
			</properties>
		</profile>
		<profile>
			<id>weblogic-hm</id>
			<properties>
				<webModule.contextRoot>/lms-hm</webModule.contextRoot>
				<deploy.name>lms-hm</deploy.name>
				<deploy.target.name>lms-hm,${webModule.contextRoot}@lms-hm</deploy.target.name>
				<deploy.adminUrl>t3://172.16.3.122:7002</deploy.adminUrl>
				<deploy.admin.user>weblogic</deploy.admin.user>
			</properties>
		</profile>
		<profile>
			<id>weblogic-ag1</id>
			<properties>
				<webModule.contextRoot>/lms-ag1</webModule.contextRoot>
				<deploy.name>lms-ag1</deploy.name>
				<deploy.target.name>lms-ag1,${webModule.contextRoot}@lms-ag1</deploy.target.name>
				<deploy.adminUrl>t3://172.16.3.122:7002</deploy.adminUrl>
				<deploy.admin.user>weblogic</deploy.admin.user>
			</properties>
		</profile>
		<profile>
			<id>weblogic-ag2</id>
			<properties>
				<webModule.contextRoot>/lms-ag2</webModule.contextRoot>
				<deploy.name>lms-ag2</deploy.name>
				<deploy.target.name>lms-ag2,${webModule.contextRoot}@lms-ag2</deploy.target.name>
				<deploy.adminUrl>t3://172.16.3.122:7002</deploy.adminUrl>
				<deploy.admin.user>weblogic</deploy.admin.user>
			</properties>
		</profile>
		<profile>
			<id>weblogic-ag3</id>
			<properties>
				<webModule.contextRoot>/lms-ag3</webModule.contextRoot>
				<deploy.name>lms-ag3</deploy.name>
				<deploy.target.name>lms-ag3,${webModule.contextRoot}@lms-ag3</deploy.target.name>
				<deploy.adminUrl>t3://172.16.3.122:7002</deploy.adminUrl>
				<deploy.admin.user>weblogic</deploy.admin.user>
			</properties>
		</profile>
		<profile>
			<id>weblogic-ag4</id>
			<properties>
				<webModule.contextRoot>/lms-ag4</webModule.contextRoot>
				<deploy.name>lms-ag4</deploy.name>
				<deploy.target.name>lms-ag4,${webModule.contextRoot}@lms-ag4</deploy.target.name>
				<deploy.adminUrl>t3://172.16.3.122:7002</deploy.adminUrl>
				<deploy.admin.user>weblogic</deploy.admin.user>
			</properties>
		</profile>
		<profile>
			<id>weblogic-ag5</id>
			<properties>
				<webModule.contextRoot>/lms-ag5</webModule.contextRoot>
				<deploy.name>lms-ag5</deploy.name>
				<deploy.target.name>lms-ag5,${webModule.contextRoot}@lms-ag5</deploy.target.name>
				<deploy.adminUrl>t3://172.16.3.122:7002</deploy.adminUrl>
				<deploy.admin.user>weblogic</deploy.admin.user>
			</properties>
		</profile>
		<profile>
			<id>weblogic-ag6</id>
			<properties>
				<webModule.contextRoot>/lms-ag6</webModule.contextRoot>
				<deploy.name>lms-ag6</deploy.name>
				<deploy.target.name>lms-ag6,${webModule.contextRoot}@lms-ag6</deploy.target.name>
				<deploy.adminUrl>t3://172.16.3.122:7002</deploy.adminUrl>
				<deploy.admin.user>weblogic</deploy.admin.user>
			</properties>
		</profile>
		<profile>
			<id>weblogic-ag7</id>
			<properties>
				<webModule.contextRoot>/lms-ag7</webModule.contextRoot>
				<deploy.name>lms-ag7</deploy.name>
				<deploy.target.name>lms-ag7,${webModule.contextRoot}@lms-ag7</deploy.target.name>
				<deploy.adminUrl>t3://172.16.3.122:7002</deploy.adminUrl>
				<deploy.admin.user>weblogic</deploy.admin.user>
			</properties>
		</profile>
		<profile>
			<id>weblogic-rg</id>
			<properties>
				<webModule.contextRoot>/lms-rg</webModule.contextRoot>
				<deploy.name>lms-rg</deploy.name>
				<deploy.target.name>lms-rg,${webModule.contextRoot}@lms-rg</deploy.target.name>
				<deploy.adminUrl>t3://172.16.3.122:7002</deploy.adminUrl>
				<deploy.admin.user>weblogic</deploy.admin.user>
			</properties>
		</profile>
		<profile>
			<id>weblogic-pd-01</id>
			<properties>
				<webModule.contextRoot>/lmsa</webModule.contextRoot>
				<deploy.name>lms1</deploy.name>
				<deploy.target.name>lms01,${webModule.contextRoot}@lms01,lms03,${webModule.contextRoot}@lms03,lms09,${webModule.contextRoot}@lms09,lms11,${webModule.contextRoot}@lms11,lms13,${webModule.contextRoot}@lms13,lms17,${webModule.contextRoot}@lms17,lms19,${webModule.contextRoot}@lms19</deploy.target.name>
				<deploy.adminUrl>t3://weblogic00:9001</deploy.adminUrl>
				<deploy.admin.user>adm.gc</deploy.admin.user>
			</properties>
		</profile>
		<profile>
			<id>weblogic-pd-02</id>
			<properties>
				<webModule.contextRoot>/lmsa</webModule.contextRoot>
				<deploy.name>lms2</deploy.name>
				<deploy.target.name>lms02,${webModule.contextRoot}@lms02,lms04,${webModule.contextRoot}@lms04,lms10,${webModule.contextRoot}@lms10,lms12,${webModule.contextRoot}@lms12,lms14,${webModule.contextRoot}@lms14,lms18,${webModule.contextRoot}@lms18,lms20,${webModule.contextRoot}@lms20</deploy.target.name>
				<deploy.adminUrl>t3://weblogic00:9001</deploy.adminUrl>
				<deploy.admin.user>adm.gc</deploy.admin.user>
			</properties>
		</profile>
		<profile>
			<id>weblogic-pd-lms-radar</id>
			<properties>
				<webModule.contextRoot>/lmsa</webModule.contextRoot>
				<deploy.name>lms-radar</deploy.name>
				<deploy.target.name>lms15,${webModule.contextRoot}@lms15,lms16,${webModule.contextRoot}@lms16</deploy.target.name>
				<deploy.adminUrl>t3://weblogic00:9001</deploy.adminUrl>
				<deploy.admin.user>adm.gc</deploy.admin.user>
			</properties>
		</profile>
		<profile>
			<id>weblogic-pd-lms-reajuste</id>
			<properties>
				<webModule.contextRoot>/lmsa</webModule.contextRoot>
				<deploy.name>lms-reajuste</deploy.name>
				<deploy.target.name>lms21,${webModule.contextRoot}@lms21,lms22,${webModule.contextRoot}@lms22</deploy.target.name>
				<deploy.adminUrl>t3://weblogic00:9001</deploy.adminUrl>
				<deploy.admin.user>adm.gc</deploy.admin.user>
			</properties>
		</profile>
		<profile>
			<id>weblogic-pd-lms-debug</id>
			<properties>
				<webModule.contextRoot>/lmsa</webModule.contextRoot>
				<deploy.name>lms-debug</deploy.name>
				<deploy.target.name>lms30,${webModule.contextRoot}@lms30</deploy.target.name>
				<deploy.adminUrl>t3://weblogic00:9001</deploy.adminUrl>
				<deploy.admin.user>adm.gc</deploy.admin.user>
			</properties>
		</profile>
		<profile>
			<id>weblogic-pd-lms-batch</id>
			<properties>
				<webModule.contextRoot>/lmsa</webModule.contextRoot>
				<deploy.name>lms-batch</deploy.name>
				<deploy.target.name>lms23,${webModule.contextRoot}@lms23,lms24,${webModule.contextRoot}@lms24</deploy.target.name>
				<deploy.adminUrl>t3://weblogic00:9001</deploy.adminUrl>
				<deploy.admin.user>adm.gc</deploy.admin.user>
			</properties>
		</profile>
		<profile>
			<id>weblogic-pd-lms-mobilescan-01</id>
			<properties>
				<webModule.contextRoot>/lmsa</webModule.contextRoot>
				<deploy.name>lms-mobilescan-01</deploy.name>
				<deploy.target.name>lms05,${webModule.contextRoot}@lms05,lms07,${webModule.contextRoot}@lms07</deploy.target.name>
				<deploy.adminUrl>t3://weblogic00:9002</deploy.adminUrl>
				<deploy.admin.user>adm.gc</deploy.admin.user>
			</properties>
		</profile>
		<profile>
			<id>weblogic-pd-lms-mobilescan-02</id>
			<properties>
				<webModule.contextRoot>/lmsa</webModule.contextRoot>
				<deploy.name>lms-mobilescan-02</deploy.name>
				<deploy.target.name>lms06,${webModule.contextRoot}@lms06,lms08,${webModule.contextRoot}@lms08</deploy.target.name>
				<deploy.adminUrl>t3://weblogic00:9002</deploy.adminUrl>
				<deploy.admin.user>adm.gc</deploy.admin.user>
			</properties>
		</profile>
		<!--APAGAR O PROFILE ABAIXO APOS SEGREGAR OS NOS LMS7 e LMS8 -->
		<profile>
			<id>weblogic-pd-lms-mobilescan-temp</id>
			<properties>
				<webModule.contextRoot>/lmsa</webModule.contextRoot>
				<deploy.name>lms-mobilescan-02</deploy.name>
				<deploy.target.name>lms07,${webModule.contextRoot}@lms07,lms08,${webModule.contextRoot}@lms08</deploy.target.name>
				<deploy.adminUrl>t3://weblogic00:9002</deploy.adminUrl>
				<deploy.admin.user>adm.gc</deploy.admin.user>
			</properties>
		</profile>
		<profile>
			<id>deploy-weblogic</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>deploy</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>wls-maven-plugin</artifactId>
						<version>12.1.2.0</version>
						<executions>
							<execution>
								<id>undeploy</id>
								<phase>integration-test</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<adminurl>${deploy.adminUrl}</adminurl>
									<user>${deploy.admin.user}</user>
									<password>${deploy.admin.password}</password>
									<name>${deploy.name}</name>
									<failOnError>false</failOnError>
									<targets>${deploy.target.name}</targets>
									<timeout>18000</timeout>
								</configuration>
							</execution>
							<execution>
								<id>deploy</id>
								<phase>integration-test</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<adminurl>${deploy.adminUrl}</adminurl>
									<user>${deploy.admin.user}</user>
									<password>${deploy.admin.password}</password>
									<name>${deploy.name}</name>
									<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
									<targets>${deploy.target.name}</targets>
									<failOnError>true</failOnError>
									<upload>true</upload>
									<stage>true</stage>
									<timeout>18000</timeout>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/config/weblogic</directory>
				<targetPath>${project.build.directory}/${project.build.finalName}/META-INF</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>weblogic-application.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>${webModule.groupId}</groupId>
							<artifactId>${webModule.artifactId}</artifactId>
							<contextRoot>${webModule.contextRoot}</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
