# Locale  for report emitirTotalFretesPagos.jrxml
titulo=Relatório de Posição de Embarques dos Documentos de Serviço
pagina=Página
de=de
tituloPesquisa=Parâmetros de pesquisa:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
usuario=Usuário:



tipo=Tipo
documentoServico=Documento\nde serviço
remetente=Remetente
destinatario=Destinatário
identificacao=Identificação
nome=Nome
origemDestino=Origem/\ndestino
dataEmissao=Data de emissão
dataSaida=Data de saída
chegadaFronteira=Chegada na fronteira
cruzeFronteira=Cruze fronteira
previsaoChegadaDestino=Previsão\nchegada\ndestino
chegadaDestino=Chegada\ndestino
entregaCliente=Entrega\ncliente
ppe=PPE
pre=PRE
ppeLegenda=Prazo previsto de entrega
preLegenda=Prazo realizado de entrega
ocorrencia=Ocorrência


