titulo=Relatório de Documentos de Serviço Emitidos por UF
pagina=Página
de=de
tituloPesquisa=Parâmetros de pesquisa:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
usuario=Usuário:

titulo0=Porto Alegre, 12 de junho de 2005
titulo1=DELL COMPUTADORES LTDA
titulo2=Av. Sertório 6500 - Parque Minuano
titulo3=90000-000 - Porto Alegre
titulo4=A/C Sr(a). João Silveira
titulo5=CNPJ: 00.000.011/999-80
titulo6=IE: 234.547.532-12
titulo7=Telefone: (51) 9998-6774
titulo8=Fax: (51) 3258-6774

documentoServico=Documento de serviço
remetente=Remetente
destinatario=Destinatário
notaFiscal=Nota Fiscal
valorMercadoria=Valor da mercadoria (R$)
quantidadeVolumes=Qtde de volumes
evento=Evento
dataEvento=Data do evento
identificacao=Identificacao

matriz=Matriz: Av. Sertório, 6500 1º Andar CEP 91.060-590 - Porto Alegre - RS - Telefone +55(51)3356-5000 - Fax +55(51)3356-5050
expressoMercurio=Expresso Mercúrio S/A.

cnpj=CNPJ
cpf=CPF