# Locale  for report emitirValoresPostosPassagemRotaT.jrxml
trecho=Trecho
tipoCobranca=Tipo Cobrança
dia=Dia
horarios=Horários
toco=Toco
truck=Truck
carreta=Carreta
van=Van
valoresTrecho=Valores por Trecho: