# Locale  for report templateRelatorio.jrxml
titulo=Relatório de Valores dos Postos de Passagem por Rota
chave=Chave
desc=Descrição
pagina=Página
de=de
paramPesquisa=Parâmetros de pesquisa:
tituloPesquisa=Parâmetros de pesquisa:
paramPesquisa=TODOS
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
usuario=Usuário:
rota=Rota:
frequencia=Frequência:
horaSaida=Hora de Saída:
trecho=Trecho
tipoCobranca=Tipo Cobrança
dia=Dia
horarios=Horários
toco=Toco
truck=Truck
carreta=Carreta
van=Van