# Locale  for report emitirPerformanceHorarioRotaCE.jrxml
titulo=Relatório de Performance de Horários de Rotas de Coleta/Entrega
chave=Chave
desc=Descrição
pagina=Página
de=de
paramPesquisa=Parâmetros de pesquisa: TODOS
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
usuario=Usuário:
tituloPesquisa=Parâmetros de pesquisa:
filial=Filial
controleCargaGeradoAtraso=CC gerado com atraso
saidasAtraso=Saídas com atraso
totalCE=Total de coleta/entrega
controleCargaSaida=CC sem saída
chegadasAtraso=Chegadas com atraso
_eficiencia=Eficiência
rota=Rota
CGA=CGA
controleCarga=Controle de carga
CSS=CSS
SA=SA
CA=CA
total=Total (R$)
eficiencia=Eficiência (%)
trecho=Trecho
totalControleCargaGerados=Total controles carga gerados
cc=CC
empresa=Empresa
descricaoRota=Descrição da rota
dataEmissaoCcRota=Data de emissão do CC na rota