# Locale  for report emitirPostosPassagemRotaViagem.jrxml
titulo=Relatório de Postos de Passagem por Rota de Coleta/Entrega
chave=Chave
desc=Descrição
pagina=Página
de=de
tituloPesquisa=Parâmetros de pesquisa:
paramPesquisa=TODOS
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
rota=Rota
frequencia:Freqüência
saida=Saída
tipo=Tipo
rodovia=Rodovia
km=Km
municipio=Município
sentido=Sentido
cobranca=Cobrança
toco=Toco (R$)
truck=Truck (R$)
carreta=Carreta (R$)
van=Van (R$)
total=Total:
semParar=Sem parar:
cartao=Cartão:
usuario=Usuário:
dinheiro=Dinheiro:
filial=Filial
uf=UF
pais=País
