<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mercurio.lms</groupId>
		<artifactId>lms</artifactId>
		<version>5.81.0</version>
	</parent>
	<artifactId>lms-integration-tests</artifactId>
	<packaging>jar</packaging>
	<name>lms-integration-tests</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mercurio.lms</groupId>
			<artifactId>lms-modules</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mercurio.lms</groupId>
			<artifactId>lms-reports</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mercurio.lms</groupId>
			<artifactId>lms-web</artifactId>
			<type>war</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mercurio.lms</groupId>
			<artifactId>lms-entities</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
