<?xml version="1.0"?>
<project default="generate-config-xml" name="Web" xmlns:artifact="urn:maven-artifact-ant">

	<import file="../adsm-scripts/quality.xml"/>  
	<import file="../adsm-scripts/xdoclet.xml"/>
	
    <target name="process-module">
		<spring-beans-web module="${module-name}" />
    </target>
	
</project>
