#Wed Apr 30 11:12:10 BRT 2014
com.mercurio.lms.cte.model.v200.DigestMethod=com.mercurio.lms.cte.model.v200.descriptors.DigestMethodDescriptor
com.mercurio.lms.cte.model.v200.Transforms=com.mercurio.lms.cte.model.v200.descriptors.TransformsDescriptor
com.mercurio.lms.cte.model.v200.EnderDest=com.mercurio.lms.cte.model.v200.descriptors.EnderDestDescriptor
com.mercurio.lms.cte.model.v200.RecebChoice=com.mercurio.lms.cte.model.v200.descriptors.RecebChoiceDescriptor
com.mercurio.lms.cte.model.v200.ObsFisco=com.mercurio.lms.cte.model.v200.descriptors.ObsFiscoDescriptor
com.mercurio.lms.cte.model.v200.TransformTypeItem=com.mercurio.lms.cte.model.v200.descriptors.TransformTypeItemDescriptor
com.mercurio.lms.cte.model.v200.ICMS45=com.mercurio.lms.cte.model.v200.descriptors.ICMS45Descriptor
com.mercurio.lms.cte.model.v200.AutXML=com.mercurio.lms.cte.model.v200.descriptors.AutXMLDescriptor
com.mercurio.lms.cte.model.v200.Imp=com.mercurio.lms.cte.model.v200.descriptors.ImpDescriptor
com.mercurio.lms.cte.model.v200.InfCteSubChoice=com.mercurio.lms.cte.model.v200.descriptors.InfCteSubChoiceDescriptor
com.mercurio.lms.cte.model.v200.TUnidadeTransp=com.mercurio.lms.cte.model.v200.descriptors.TUnidadeTranspDescriptor
com.mercurio.lms.cte.model.v200.Entrega=com.mercurio.lms.cte.model.v200.descriptors.EntregaDescriptor
com.mercurio.lms.cte.model.v200.Dest=com.mercurio.lms.cte.model.v200.descriptors.DestDescriptor
com.mercurio.lms.cte.model.v200.InfCteSub=com.mercurio.lms.cte.model.v200.descriptors.InfCteSubDescriptor
com.mercurio.lms.cte.model.v200.Fat=com.mercurio.lms.cte.model.v200.descriptors.FatDescriptor
com.mercurio.lms.cte.model.v200.Seg=com.mercurio.lms.cte.model.v200.descriptors.SegDescriptor
com.mercurio.lms.cte.model.v200.Rem=com.mercurio.lms.cte.model.v200.descriptors.RemDescriptor
com.mercurio.lms.cte.model.v200.Toma4Choice=com.mercurio.lms.cte.model.v200.descriptors.Toma4ChoiceDescriptor
com.mercurio.lms.cte.model.v200.ValePed=com.mercurio.lms.cte.model.v200.descriptors.ValePedDescriptor
com.mercurio.lms.cte.model.v200.TEndereco=com.mercurio.lms.cte.model.v200.descriptors.TEnderecoDescriptor
com.mercurio.lms.cte.model.v200.InfCTeNorm=com.mercurio.lms.cte.model.v200.descriptors.InfCTeNormDescriptor
com.mercurio.lms.cte.model.v200.KeyInfoType=com.mercurio.lms.cte.model.v200.descriptors.KeyInfoTypeDescriptor
com.mercurio.lms.cte.model.v200.X509Data=com.mercurio.lms.cte.model.v200.descriptors.X509DataDescriptor
com.mercurio.lms.cte.model.v200.PropChoice=com.mercurio.lms.cte.model.v200.descriptors.PropChoiceDescriptor
com.mercurio.lms.cte.model.v200.EnderToma=com.mercurio.lms.cte.model.v200.descriptors.EnderTomaDescriptor
com.mercurio.lms.cte.model.v200.InfQ=com.mercurio.lms.cte.model.v200.descriptors.InfQDescriptor
com.mercurio.lms.cte.model.v200.LocColeta=com.mercurio.lms.cte.model.v200.descriptors.LocColetaDescriptor
com.mercurio.lms.cte.model.v200.LacRodo=com.mercurio.lms.cte.model.v200.descriptors.LacRodoDescriptor
com.mercurio.lms.cte.model.v200.ReferenceType=com.mercurio.lms.cte.model.v200.descriptors.ReferenceTypeDescriptor
com.mercurio.lms.cte.model.v200.SemHora=com.mercurio.lms.cte.model.v200.descriptors.SemHoraDescriptor
com.mercurio.lms.cte.model.v200.Veic=com.mercurio.lms.cte.model.v200.descriptors.VeicDescriptor
com.mercurio.lms.cte.model.v200.InfDoc=com.mercurio.lms.cte.model.v200.descriptors.InfDocDescriptor
com.mercurio.lms.cte.model.v200.IdeSequence=com.mercurio.lms.cte.model.v200.descriptors.IdeSequenceDescriptor
com.mercurio.lms.cte.model.v200.Signature=com.mercurio.lms.cte.model.v200.descriptors.SignatureDescriptor
com.mercurio.lms.cte.model.v200.SemData=com.mercurio.lms.cte.model.v200.descriptors.SemDataDescriptor
com.mercurio.lms.cte.model.v200.InfNFeChoice=com.mercurio.lms.cte.model.v200.descriptors.InfNFeChoiceDescriptor
com.mercurio.lms.cte.model.v200.ICMS90=com.mercurio.lms.cte.model.v200.descriptors.ICMS90Descriptor
com.mercurio.lms.cte.model.v200.IdeChoice=com.mercurio.lms.cte.model.v200.descriptors.IdeChoiceDescriptor
com.mercurio.lms.cte.model.v200.TEndernac=com.mercurio.lms.cte.model.v200.descriptors.TEndernacDescriptor
com.mercurio.lms.cte.model.v200.LacUnidTransp=com.mercurio.lms.cte.model.v200.descriptors.LacUnidTranspDescriptor
com.mercurio.lms.cte.model.v200.ICMSUFFim=com.mercurio.lms.cte.model.v200.descriptors.ICMSUFFimDescriptor
com.mercurio.lms.cte.model.v200.IdDocAntEle=com.mercurio.lms.cte.model.v200.descriptors.IdDocAntEleDescriptor
com.mercurio.lms.cte.model.v200.InfUnidCarga=com.mercurio.lms.cte.model.v200.descriptors.InfUnidCargaDescriptor
com.mercurio.lms.cte.model.v200.X509DataType=com.mercurio.lms.cte.model.v200.descriptors.X509DataTypeDescriptor
com.mercurio.lms.cte.model.v200.TUnidCarga=com.mercurio.lms.cte.model.v200.descriptors.TUnidCargaDescriptor
com.mercurio.lms.cte.model.v200.Toma4Sequence=com.mercurio.lms.cte.model.v200.descriptors.Toma4SequenceDescriptor
com.mercurio.lms.cte.model.v200.LacUnidCarga=com.mercurio.lms.cte.model.v200.descriptors.LacUnidCargaDescriptor
com.mercurio.lms.cte.model.v200.TomaICMS=com.mercurio.lms.cte.model.v200.descriptors.TomaICMSDescriptor
com.mercurio.lms.cte.model.v200.Toma4=com.mercurio.lms.cte.model.v200.descriptors.Toma4Descriptor
com.mercurio.lms.cte.model.v200.NoInter=com.mercurio.lms.cte.model.v200.descriptors.NoInterDescriptor
com.mercurio.lms.cte.model.v200.EnderReceb=com.mercurio.lms.cte.model.v200.descriptors.EnderRecebDescriptor
com.mercurio.lms.cte.model.v200.CTe=com.mercurio.lms.cte.model.v200.descriptors.CTeDescriptor
com.mercurio.lms.cte.model.v200.TImp=com.mercurio.lms.cte.model.v200.descriptors.TImpDescriptor
com.mercurio.lms.cte.model.v200.IdDocAnt=com.mercurio.lms.cte.model.v200.descriptors.IdDocAntDescriptor
com.mercurio.lms.cte.model.v200.DocAnt=com.mercurio.lms.cte.model.v200.descriptors.DocAntDescriptor
com.mercurio.lms.cte.model.v200.ICMSOutraUF=com.mercurio.lms.cte.model.v200.descriptors.ICMSOutraUFDescriptor
com.mercurio.lms.cte.model.v200.EntregaChoice=com.mercurio.lms.cte.model.v200.descriptors.EntregaChoiceDescriptor
com.mercurio.lms.cte.model.v200.Transform=com.mercurio.lms.cte.model.v200.descriptors.TransformDescriptor
com.mercurio.lms.cte.model.v200.NoPeriodo=com.mercurio.lms.cte.model.v200.descriptors.NoPeriodoDescriptor
com.mercurio.lms.cte.model.v200.ICMS20=com.mercurio.lms.cte.model.v200.descriptors.ICMS20Descriptor
com.mercurio.lms.cte.model.v200.InfUnidTransp=com.mercurio.lms.cte.model.v200.descriptors.InfUnidTranspDescriptor
com.mercurio.lms.cte.model.v200.Exped=com.mercurio.lms.cte.model.v200.descriptors.ExpedDescriptor
com.mercurio.lms.cte.model.v200.SignatureValue=com.mercurio.lms.cte.model.v200.descriptors.SignatureValueDescriptor
com.mercurio.lms.cte.model.v200.TRetEnviCTe=com.mercurio.lms.cte.model.v200.descriptors.TRetEnviCTeDescriptor
com.mercurio.lms.cte.model.v200.EnderEmit=com.mercurio.lms.cte.model.v200.descriptors.EnderEmitDescriptor
com.mercurio.lms.cte.model.v200.KeyInfo=com.mercurio.lms.cte.model.v200.descriptors.KeyInfoDescriptor
com.mercurio.lms.cte.model.v200.InfRec=com.mercurio.lms.cte.model.v200.descriptors.InfRecDescriptor
com.mercurio.lms.cte.model.v200.EnderReme=com.mercurio.lms.cte.model.v200.descriptors.EnderRemeDescriptor
com.mercurio.lms.cte.model.v200.SignatureMethod=com.mercurio.lms.cte.model.v200.descriptors.SignatureMethodDescriptor
com.mercurio.lms.cte.model.v200.InfCte=com.mercurio.lms.cte.model.v200.descriptors.InfCteDescriptor
com.mercurio.lms.cte.model.v200.Emit=com.mercurio.lms.cte.model.v200.descriptors.EmitDescriptor
com.mercurio.lms.cte.model.v200.SignedInfo=com.mercurio.lms.cte.model.v200.descriptors.SignedInfoDescriptor
com.mercurio.lms.cte.model.v200.VPrest=com.mercurio.lms.cte.model.v200.descriptors.VPrestDescriptor
com.mercurio.lms.cte.model.v200.Cobr=com.mercurio.lms.cte.model.v200.descriptors.CobrDescriptor
com.mercurio.lms.cte.model.v200.EmiOcc=com.mercurio.lms.cte.model.v200.descriptors.EmiOccDescriptor
com.mercurio.lms.cte.model.v200.LocEnt=com.mercurio.lms.cte.model.v200.descriptors.LocEntDescriptor
com.mercurio.lms.cte.model.v200.Pass=com.mercurio.lms.cte.model.v200.descriptors.PassDescriptor
com.mercurio.lms.cte.model.v200.InfCteChoice=com.mercurio.lms.cte.model.v200.descriptors.InfCteChoiceDescriptor
com.mercurio.lms.cte.model.v200.PropSequence=com.mercurio.lms.cte.model.v200.descriptors.PropSequenceDescriptor
com.mercurio.lms.cte.model.v200.Toma03=com.mercurio.lms.cte.model.v200.descriptors.Toma03Descriptor
com.mercurio.lms.cte.model.v200.VeicNovos=com.mercurio.lms.cte.model.v200.descriptors.VeicNovosDescriptor
com.mercurio.lms.cte.model.v200.Occ=com.mercurio.lms.cte.model.v200.descriptors.OccDescriptor
com.mercurio.lms.cte.model.v200.Ide=com.mercurio.lms.cte.model.v200.descriptors.IdeDescriptor
com.mercurio.lms.cte.model.v200.Rodo=com.mercurio.lms.cte.model.v200.descriptors.RodoDescriptor
com.mercurio.lms.cte.model.v200.InfNFe=com.mercurio.lms.cte.model.v200.descriptors.InfNFeDescriptor
com.mercurio.lms.cte.model.v200.RemChoice=com.mercurio.lms.cte.model.v200.descriptors.RemChoiceDescriptor
com.mercurio.lms.cte.model.v200.InfCteComp=com.mercurio.lms.cte.model.v200.descriptors.InfCteCompDescriptor
com.mercurio.lms.cte.model.v200.TEndReEntChoice=com.mercurio.lms.cte.model.v200.descriptors.TEndReEntChoiceDescriptor
com.mercurio.lms.cte.model.v200.TransformsType=com.mercurio.lms.cte.model.v200.descriptors.TransformsTypeDescriptor
com.mercurio.lms.cte.model.v200.Peri=com.mercurio.lms.cte.model.v200.descriptors.PeriDescriptor
com.mercurio.lms.cte.model.v200.InfNF=com.mercurio.lms.cte.model.v200.descriptors.InfNFDescriptor
com.mercurio.lms.cte.model.v200.TransformType=com.mercurio.lms.cte.model.v200.descriptors.TransformTypeDescriptor
com.mercurio.lms.cte.model.v200.TEndReEnt=com.mercurio.lms.cte.model.v200.descriptors.TEndReEntDescriptor
com.mercurio.lms.cte.model.v200.ICMS=com.mercurio.lms.cte.model.v200.descriptors.ICMSDescriptor
com.mercurio.lms.cte.model.v200.TEndOrg=com.mercurio.lms.cte.model.v200.descriptors.TEndOrgDescriptor
com.mercurio.lms.cte.model.v200.Fluxo=com.mercurio.lms.cte.model.v200.descriptors.FluxoDescriptor
com.mercurio.lms.cte.model.v200.Prop=com.mercurio.lms.cte.model.v200.descriptors.PropDescriptor
com.mercurio.lms.cte.model.v200.EmiDocAntChoice=com.mercurio.lms.cte.model.v200.descriptors.EmiDocAntChoiceDescriptor
com.mercurio.lms.cte.model.v200.CanonicalizationMethod=com.mercurio.lms.cte.model.v200.descriptors.CanonicalizationMethodDescriptor
com.mercurio.lms.cte.model.v200.TCTe=com.mercurio.lms.cte.model.v200.descriptors.TCTeDescriptor
com.mercurio.lms.cte.model.v200.RefNF=com.mercurio.lms.cte.model.v200.descriptors.RefNFDescriptor
com.mercurio.lms.cte.model.v200.IdDocAntPap=com.mercurio.lms.cte.model.v200.descriptors.IdDocAntPapDescriptor
com.mercurio.lms.cte.model.v200.InfCteAnu=com.mercurio.lms.cte.model.v200.descriptors.InfCteAnuDescriptor
com.mercurio.lms.cte.model.v200.ExpedChoice=com.mercurio.lms.cte.model.v200.descriptors.ExpedChoiceDescriptor
com.mercurio.lms.cte.model.v200.SignedInfoType=com.mercurio.lms.cte.model.v200.descriptors.SignedInfoTypeDescriptor
com.mercurio.lms.cte.model.v200.TomaNaoICMS=com.mercurio.lms.cte.model.v200.descriptors.TomaNaoICMSDescriptor
com.mercurio.lms.cte.model.v200.InfModal=com.mercurio.lms.cte.model.v200.descriptors.InfModalDescriptor
com.mercurio.lms.cte.model.v200.TEnviCTe=com.mercurio.lms.cte.model.v200.descriptors.TEnviCTeDescriptor
com.mercurio.lms.cte.model.v200.Comp=com.mercurio.lms.cte.model.v200.descriptors.CompDescriptor
com.mercurio.lms.cte.model.v200.ComHora=com.mercurio.lms.cte.model.v200.descriptors.ComHoraDescriptor
com.mercurio.lms.cte.model.v200.RefNFChoice=com.mercurio.lms.cte.model.v200.descriptors.RefNFChoiceDescriptor
com.mercurio.lms.cte.model.v200.ICMS00=com.mercurio.lms.cte.model.v200.descriptors.ICMS00Descriptor
com.mercurio.lms.cte.model.v200.ComData=com.mercurio.lms.cte.model.v200.descriptors.ComDataDescriptor
com.mercurio.lms.cte.model.v200.ICMS60=com.mercurio.lms.cte.model.v200.descriptors.ICMS60Descriptor
com.mercurio.lms.cte.model.v200.Reference=com.mercurio.lms.cte.model.v200.descriptors.ReferenceDescriptor
com.mercurio.lms.cte.model.v200.ObsCont=com.mercurio.lms.cte.model.v200.descriptors.ObsContDescriptor
com.mercurio.lms.cte.model.v200.Compl=com.mercurio.lms.cte.model.v200.descriptors.ComplDescriptor
com.mercurio.lms.cte.model.v200.EmiDocAnt=com.mercurio.lms.cte.model.v200.descriptors.EmiDocAntDescriptor
com.mercurio.lms.cte.model.v200.EntregaChoice2=com.mercurio.lms.cte.model.v200.descriptors.EntregaChoice2Descriptor
com.mercurio.lms.cte.model.v200.Moto=com.mercurio.lms.cte.model.v200.descriptors.MotoDescriptor
com.mercurio.lms.cte.model.v200.TEndeEmi=com.mercurio.lms.cte.model.v200.descriptors.TEndeEmiDescriptor
com.mercurio.lms.cte.model.v200.InfCarga=com.mercurio.lms.cte.model.v200.descriptors.InfCargaDescriptor
com.mercurio.lms.cte.model.v200.TLocal=com.mercurio.lms.cte.model.v200.descriptors.TLocalDescriptor
com.mercurio.lms.cte.model.v200.Receb=com.mercurio.lms.cte.model.v200.descriptors.RecebDescriptor
com.mercurio.lms.cte.model.v200.EnderExped=com.mercurio.lms.cte.model.v200.descriptors.EnderExpedDescriptor
com.mercurio.lms.cte.model.v200.ICMSSN=com.mercurio.lms.cte.model.v200.descriptors.ICMSSNDescriptor
com.mercurio.lms.cte.model.v200.SignatureType=com.mercurio.lms.cte.model.v200.descriptors.SignatureTypeDescriptor
com.mercurio.lms.cte.model.v200.InfNFChoice=com.mercurio.lms.cte.model.v200.descriptors.InfNFChoiceDescriptor
com.mercurio.lms.cte.model.v200.InfOutrosChoice=com.mercurio.lms.cte.model.v200.descriptors.InfOutrosChoiceDescriptor
com.mercurio.lms.cte.model.v200.DestChoice=com.mercurio.lms.cte.model.v200.descriptors.DestChoiceDescriptor
com.mercurio.lms.cte.model.v200.Dup=com.mercurio.lms.cte.model.v200.descriptors.DupDescriptor
com.mercurio.lms.cte.model.v200.SignatureValueType=com.mercurio.lms.cte.model.v200.descriptors.SignatureValueTypeDescriptor
com.mercurio.lms.cte.model.v200.EmiDocAntSequence=com.mercurio.lms.cte.model.v200.descriptors.EmiDocAntSequenceDescriptor
com.mercurio.lms.cte.model.v200.InfOutros=com.mercurio.lms.cte.model.v200.descriptors.InfOutrosDescriptor
com.mercurio.lms.cte.model.v200.InfCanc=com.mercurio.lms.cte.model.v200.descriptors.InfCancDescriptor
com.mercurio.lms.cte.model.v200.TCancCTe=com.mercurio.lms.cte.model.v200.descriptors.TCancCTeDescriptor
com.mercurio.lms.cte.model.v200.TProcCancCTe=com.mercurio.lms.cte.model.v200.descriptors.TProcCancCTeDescriptor
com.mercurio.lms.cte.model.v200.RetCancCTe=com.mercurio.lms.cte.model.v200.descriptors.RetCancCTeDescriptor
com.mercurio.lms.cte.model.v200.TRetCancCTe=com.mercurio.lms.cte.model.v200.descriptors.TRetCancCTeDescriptor
com.mercurio.lms.cte.model.v200.CancCTe=com.mercurio.lms.cte.model.v200.descriptors.CancCTeDescriptor
com.mercurio.lms.cte.model.v200.TProcInutCTe=com.mercurio.lms.cte.model.v200.descriptors.TProcInutCTeDescriptor
com.mercurio.lms.cte.model.v200.TInutCTe=com.mercurio.lms.cte.model.v200.descriptors.TInutCTeDescriptor
com.mercurio.lms.cte.model.v200.TRetInutCTe=com.mercurio.lms.cte.model.v200.descriptors.TRetInutCTeDescriptor
com.mercurio.lms.cte.model.v200.InutCTe=com.mercurio.lms.cte.model.v200.descriptors.InutCTeDescriptor
com.mercurio.lms.cte.model.v200.InfInut=com.mercurio.lms.cte.model.v200.descriptors.InfInutDescriptor
com.mercurio.lms.cte.model.v200.RetInutCTe=com.mercurio.lms.cte.model.v200.descriptors.RetInutCTeDescriptor
com.mercurio.lms.cte.model.v200.TRetConsReciCTe=com.mercurio.lms.cte.model.v200.descriptors.TRetConsReciCTeDescriptor
com.mercurio.lms.cte.model.v200.InfProt=com.mercurio.lms.cte.model.v200.descriptors.InfProtDescriptor
com.mercurio.lms.cte.model.v200.CteProc=com.mercurio.lms.cte.model.v200.descriptors.CteProcDescriptor
com.mercurio.lms.cte.model.v200.TConsReciCTe=com.mercurio.lms.cte.model.v200.descriptors.TConsReciCTeDescriptor
com.mercurio.lms.cte.model.v200.ProtCTe=com.mercurio.lms.cte.model.v200.descriptors.ProtCTeDescriptor
com.mercurio.lms.cte.model.v200.TProtCTe=com.mercurio.lms.cte.model.v200.descriptors.TProtCTeDescriptor
