<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mercurio.lms</groupId>
		<artifactId>lms</artifactId>
		<version>5.81.0</version>
	</parent>
	<artifactId>lms-remote-entities</artifactId>
	<name>LMS-Remote-Entities</name>
	<build>
		<resources>
			<!-- tem que ser revisto depois para ser dinamico -->
			<resource>
				<targetPath>./com/mercurio/lms/cte/model/v103</targetPath>
				<filtering>false</filtering>
				<directory>./src/main/java/com/mercurio/lms/cte/model/v103</directory>
				<includes>
					<include>*.cdr</include>
				</includes>
			</resource>
			<resource>
				<targetPath>./com/mercurio/lms/cte/model/v103/types</targetPath>
				<filtering>false</filtering>
				<directory>./src/main/java/com/mercurio/lms/cte/model/v103/types</directory>
				<includes>
					<include>*.cdr</include>
				</includes>
			</resource>
			<resource>
				<targetPath>./com/mercurio/lms/cte/model/v104</targetPath>
				<filtering>false</filtering>
				<directory>./src/main/java/com/mercurio/lms/cte/model/v104</directory>
				<includes>
					<include>*.cdr</include>
				</includes>
			</resource>
			<resource>
				<targetPath>./com/mercurio/lms/cte/model/v104/types</targetPath>
				<filtering>false</filtering>
				<directory>./src/main/java/com/mercurio/lms/cte/model/v104/types</directory>
				<includes>
					<include>*.cdr</include>
				</includes>
			</resource>
			<resource>
				<targetPath>./com/mercurio/lms/cte/model/v200</targetPath>
				<filtering>false</filtering>
				<directory>./src/main/java/com/mercurio/lms/cte/model/v200</directory>
				<includes>
					<include>*.cdr</include>
				</includes>
			</resource>
			<resource>
				<targetPath>./com/mercurio/lms/cte/model/v200/types</targetPath>
				<filtering>false</filtering>
				<directory>./src/main/java/com/mercurio/lms/cte/model/v200/types</directory>
				<includes>
					<include>*.cdr</include>
				</includes>
			</resource>
			<resource>
				<targetPath>./com/mercurio/lms/cte/model/v300</targetPath>
				<filtering>false</filtering>
				<directory>./src/main/java/com/mercurio/lms/cte/model/v300</directory>
				<includes>
					<include>*.cdr</include>
				</includes>
			</resource>
			<resource>
				<targetPath>./com/mercurio/lms/cte/model/v300/types</targetPath>
				<filtering>false</filtering>
				<directory>./src/main/java/com/mercurio/lms/cte/model/v300/types</directory>
				<includes>
					<include>*.cdr</include>
				</includes>
			</resource>
			<resource>
				<targetPath>./com/mercurio/lms/cte/model/v400</targetPath>
				<filtering>false</filtering>
				<directory>./src/main/java/com/mercurio/lms/cte/model/v400</directory>
				<includes>
					<include>*.cdr</include>
				</includes>
			</resource>
			<resource>
				<targetPath>./com/mercurio/lms/cte/model/v400/types</targetPath>
				<filtering>false</filtering>
				<directory>./src/main/java/com/mercurio/lms/cte/model/v400/types</directory>
				<includes>
					<include>*.cdr</include>
				</includes>
			</resource>

		</resources>
	</build>
	<dependencies>
		<!-- LMS dependencies -->
		<dependency>
			<groupId>com.mercurio.lms</groupId>
			<artifactId>lms-entities</artifactId>
		</dependency>
		<!-- ADSM dependencies -->
		<dependency>
			<groupId>com.mercurio.adsm.integration</groupId>
			<artifactId>adsm-binder-entities</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
