<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mercurio.lms</groupId>
		<artifactId>lms</artifactId>
		<version>5.81.0</version>
	</parent>
	<artifactId>lms-config</artifactId>
	<name>LMS-Config</name>
	<properties>
		<console.log.level>DEBUG</console.log.level>
		<log.level>DEBUG</log.level>
		<hibernate.show.sql>true</hibernate.show.sql>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<!-- ADSM dependencies -->
		<dependency>
			<groupId>com.mercurio.adsm</groupId>
			<artifactId>adsm-model</artifactId>
		</dependency>
	</dependencies>
</project>
