# Locale  for report consultarNotaCreditoPlaca.jrxml
filial=Filial
parcelas=Parcelas
numRecibo=Nº recibo
numNotaCredito= Nº nota de crédito
dataEmissao=Data emissão
numControleCarga=Nº controle de carga
diaria=Diária
evento=Evento
kmExcedente=Km excedente
fracaoPeso=Fração peso
horaExcedente=Hora excedente
pcValorFrete=% valor frete
pcValorMercadoria=% valor mercadoria
valorNotaCredito=Valor nota de crédito
postoPassagem=Posto de Passagem
pedagio=Posto de\npassagem
total=Total:

