# Locale  for report emitirExtratoFrota.jrxml
# Locale  for report emitirExtratoFrota.jrxml
# Locale  for report emitirExtratoFrota.jrxml
titulo=Relatório de Extrato da Frota
chave=Chave
desc=Descrição
pagina=Página
de=de
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
usuario=Usuário:
tituloPesquisa=Parâmetros de pesquisa:
filial=Filial
recibo=Recibo
dataEmissao=Data de emissão
proprietario=Proprietário
valorBruto=Valor bruto
INSS=INSS
ISS=ISS
IRRF=IRRF
valorPostoPassagem=Valor posto passagem
valorLiquido=Valor líquido
notaCredito=Nota crédito
qtdeDiarias=Qtde de diárias
qtdeEventos=Qtde de eventos
qtdeKmExcedente=Qtde de km excedente
qtdeFranquiaPeso=Qtde de franquia de peso
percentualSobreValorMercadoria=Percentual sobre valor mercadoria
percentualSobreValorFrete=Percentual sobre valor frete
controleCarga=Controle de Carga
KMInicial=Km inicial
KMFinal=Km final
totalPercorrido=Total percorrido
dataHoraSaida=Data/hora saída
dataHoraChegada=Data/hora chegada
tempoTotal=Tempo total
valorPostoPassagem=Valor posto passagem
valorRecibo=Valor do recibo
identificacao=Identificação
identificacaoMeioTransporte=Identificação do meio de transporte