<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mercurio.lms</groupId>
		<artifactId>lms</artifactId>
		<version>5.81.0</version>
	</parent>
	<artifactId>lms-swt</artifactId>
	<name>LMS-SWT</name>
	<dependencies>
		<dependency>
			<groupId>com.mercurio.lms</groupId>
			<artifactId>lms-reports</artifactId>
		</dependency>
		<!-- Adsm dependencies -->
		<!-- 3th party dependencies -->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
