<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mercurio.lms</groupId>
		<artifactId>lms</artifactId>
		<version>5.81.0</version>
	</parent>
	<artifactId>lms-reports</artifactId>
	<name>LMS-Reports</name>
	<build>
		<resources>
			<resource>
				<directory>src/main/jasperreports</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/jasperreports</directory>
				<includes>
					<include>**/*.vm</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.mercurio.adsm.tools</groupId>
				<artifactId>adsm-jasperreports-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
					<completeStackTraceOnError>false</completeStackTraceOnError>
					<compiler>com.mercurio.adsm.core.report.JROptimizedCompiler</compiler>
					<parallelThreads>${reportCompileThreads}</parallelThreads>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<id>generate-crosstab-jrxml</id>
						<goals>
							<goal>process-crosstab</goal>
						</goals>
					</execution>
					<execution>
						<id>compile-general-reports</id>
						<phase>compile</phase>
						<goals>
							<goal>compile-reports</goal>
						</goals>
					</execution>
					<execution>
						<id>compile-crosstab-reports</id>
						<phase>compile</phase>
						<goals>
							<goal>compile-reports</goal>
						</goals>
						<configuration>
							<failOnError>true</failOnError>
							<completeStackTraceOnError>true</completeStackTraceOnError>
							<sourceDirectory>target/crosstab-report-sources</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.mercurio.adsm.tools
										</groupId>
										<artifactId>
											adsm-jasperreports-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>compile-reports</goal>
											<goal>
												process-crosstab
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>

		<!-- LMS dependencies -->
		<dependency>
			<groupId>com.mercurio.lms</groupId>
			<artifactId>lms-modules</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mercurio.lms</groupId>
			<artifactId>lms-modules</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- ADSM dependencies -->
		<dependency>
			<groupId>com.mercurio.adsm</groupId>
			<artifactId>adsm-printform</artifactId>
		</dependency>
		<!-- 3th party -->
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi-2.0-final</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<reportCompileThreads>6</reportCompileThreads>
	</properties>
</project>
