# Quartz JDBC properties
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 4
org.quartz.threadPool.makeThreadsDaemons = true

org.quartz.scheduler.makeSchedulerThreadDaemon = true

org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.clusterCheckinInterval = 20000

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.tablePrefix = lmsqrtz_


org.quartz.dataSource.myDS.jndiURL=jdbc/app-ds
org.quartz.dataSource.myDS.validationQuery=select 0 from dual
