// JNDI properties
java.naming.factory.initial=com.evermind.server.ApplicationClientInitialContextFactory
java.naming.provider.url=$PROVIDER_URL$ // ormi://localhost:23791 
java.naming.security.principal=oc4jadmin
java.naming.security.credentials=$CREDENTIALS$
