hibernate.dialect=com.mercurio.adsm.core.model.hibernate.AdsmOracleDialect
hibernate.show_sql=${hibernate.show.sql}
hibernate.bytecode.use_reflection_optimizer=false
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=false
hibernate.cache.use_structured_entries=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
adsm.connectionClientInfo.class=com.mercurio.lms.util.session.LMSConnectionInfo
adsm.customSessionConfig.classes=com.mercurio.lms.util.session.BatchConnectionSessionConfig