store*=PROPAGATION_REQUIRED,+com.mercurio.adsm.framework.CommitBusinessException
# ,timeout_300 retirado o timeout para não afetar DEBUG deve 
# ser adiciona em ambiente de teste de carga, stress ou produção
update*=PROPAGATION_REQUIRED,+com.mercurio.adsm.framework.CommitBusinessException
save*=PROPAGATION_REQUIRED,+com.mercurio.adsm.framework.CommitBusinessException
remove*=PROPAGATION_REQUIRED,+com.mercurio.adsm.framework.CommitBusinessException
generate*=PROPAGATION_REQUIRED,+com.mercurio.adsm.framework.CommitBusinessException
execute*=PROPAGATION_REQUIRED,+com.mercurio.adsm.framework.CommitBusinessException
cancel*=PROPAGATION_REQUIRED,+com.mercurio.adsm.framework.CommitBusinessException
find*=PROPAGATION_REQUIRED,readOnly,+com.mercurio.adsm.framework.CommitBusinessException
load*=PROPAGATION_REQUIRED,readOnly,+com.mercurio.adsm.framework.CommitBusinessException
validate*=PROPAGATION_REQUIRED,readOnly,+com.mercurio.adsm.framework.CommitBusinessException
getRowCount*=PROPAGATION_REQUIRED,readOnly,+com.mercurio.adsm.framework.CommitBusinessException
getPermissionByResource*=PROPAGATION_REQUIRED,readOnly,+com.mercurio.adsm.framework.CommitBusinessException
getChildrenPermissionsByResource*=PROPAGATION_REQUIRED,readOnly,+com.mercurio.adsm.framework.CommitBusinessException
allow*=PROPAGATION_REQUIRED,readOnly,+com.mercurio.adsm.framework.CommitBusinessException
runAs*=PROPAGATION_REQUIRED,readOnly,+com.mercurio.adsm.framework.CommitBusinessException
login*=PROPAGATION_REQUIRED,+com.mercurio.adsm.framework.CommitBusinessException
passwd*=PROPAGATION_REQUIRED,+com.mercurio.adsm.framework.CommitBusinessException
block=PROPAGATION_REQUIRED,+com.mercurio.adsm.framework.CommitBusinessException
