#Wed Apr 30 11:12:10 BRT 2014
com.mercurio.lms.cte.model.v400.types.TomaType=com.mercurio.lms.cte.model.v400.types.descriptors.TomaTypeDescriptor
com.mercurio.lms.cte.model.v400.types.RespSegType=com.mercurio.lms.cte.model.v400.types.descriptors.RespSegTypeDescriptor
com.mercurio.lms.cte.model.v400.types.TpImpType=com.mercurio.lms.cte.model.v400.types.descriptors.TpImpTypeDescriptor
com.mercurio.lms.cte.model.v400.types.TpHorType=com.mercurio.lms.cte.model.v400.types.descriptors.TpHorTypeDescriptor
com.mercurio.lms.cte.model.v400.types.TFinCTe=com.mercurio.lms.cte.model.v400.types.descriptors.TFinCTeDescriptor
com.mercurio.lms.cte.model.v400.types.TpServType=com.mercurio.lms.cte.model.v400.types.descriptors.TpServTypeDescriptor
com.mercurio.lms.cte.model.v400.types.TpEmisType=com.mercurio.lms.cte.model.v400.types.descriptors.TpEmisTypeDescriptor
com.mercurio.lms.cte.model.v400.types.IndSNType=com.mercurio.lms.cte.model.v400.types.descriptors.IndSNTypeDescriptor
com.mercurio.lms.cte.model.v400.types.TUF_sem_EX=com.mercurio.lms.cte.model.v400.types.descriptors.TUF_sem_EXDescriptor
com.mercurio.lms.cte.model.v400.types.TtipoUnidCarga=com.mercurio.lms.cte.model.v400.types.descriptors.TtipoUnidCargaDescriptor
com.mercurio.lms.cte.model.v400.types.TpPerType=com.mercurio.lms.cte.model.v400.types.descriptors.TpPerTypeDescriptor
com.mercurio.lms.cte.model.v400.types.TpRodType=com.mercurio.lms.cte.model.v400.types.descriptors.TpRodTypeDescriptor
com.mercurio.lms.cte.model.v400.types.TtipoUnidTransp=com.mercurio.lms.cte.model.v400.types.descriptors.TtipoUnidTranspDescriptor
com.mercurio.lms.cte.model.v400.types.TCListServ=com.mercurio.lms.cte.model.v400.types.descriptors.TCListServDescriptor
com.mercurio.lms.cte.model.v400.types.TDocAssoc=com.mercurio.lms.cte.model.v400.types.descriptors.TDocAssocDescriptor
com.mercurio.lms.cte.model.v400.types.TpVeicType=com.mercurio.lms.cte.model.v400.types.descriptors.TpVeicTypeDescriptor
com.mercurio.lms.cte.model.v400.types.TTransformURI=com.mercurio.lms.cte.model.v400.types.descriptors.TTransformURIDescriptor
com.mercurio.lms.cte.model.v400.types.TCOrgaoIBGE=com.mercurio.lms.cte.model.v400.types.descriptors.TCOrgaoIBGEDescriptor
com.mercurio.lms.cte.model.v400.types.ForPagType=com.mercurio.lms.cte.model.v400.types.descriptors.ForPagTypeDescriptor
com.mercurio.lms.cte.model.v400.types.TAmb=com.mercurio.lms.cte.model.v400.types.descriptors.TAmbDescriptor
com.mercurio.lms.cte.model.v400.types.CSTType=com.mercurio.lms.cte.model.v400.types.descriptors.CSTTypeDescriptor
com.mercurio.lms.cte.model.v400.types.TModDoc=com.mercurio.lms.cte.model.v400.types.descriptors.TModDocDescriptor
com.mercurio.lms.cte.model.v400.types.TProcEmi=com.mercurio.lms.cte.model.v400.types.descriptors.TProcEmiDescriptor
com.mercurio.lms.cte.model.v400.types.TpDocType=com.mercurio.lms.cte.model.v400.types.descriptors.TpDocTypeDescriptor
com.mercurio.lms.cte.model.v400.types.CUnidType=com.mercurio.lms.cte.model.v400.types.descriptors.CUnidTypeDescriptor
com.mercurio.lms.cte.model.v400.types.TModCT=com.mercurio.lms.cte.model.v400.types.descriptors.TModCTDescriptor
com.mercurio.lms.cte.model.v400.types.TpCarType=com.mercurio.lms.cte.model.v400.types.descriptors.TpCarTypeDescriptor
com.mercurio.lms.cte.model.v400.types.TModNF=com.mercurio.lms.cte.model.v400.types.descriptors.TModNFDescriptor
com.mercurio.lms.cte.model.v400.types.TCodUfIBGE=com.mercurio.lms.cte.model.v400.types.descriptors.TCodUfIBGEDescriptor
com.mercurio.lms.cte.model.v400.types.TUf=com.mercurio.lms.cte.model.v400.types.descriptors.TUfDescriptor
com.mercurio.lms.cte.model.v400.types.TpPropType=com.mercurio.lms.cte.model.v400.types.descriptors.TpPropTypeDescriptor
com.mercurio.lms.cte.model.v400.types.TModTransp=com.mercurio.lms.cte.model.v400.types.descriptors.TModTranspDescriptor
com.mercurio.lms.cte.model.v400.types.LotaType=com.mercurio.lms.cte.model.v400.types.descriptors.LotaTypeDescriptor
com.mercurio.lms.cte.model.v400.types.RetiraType=com.mercurio.lms.cte.model.v400.types.descriptors.RetiraTypeDescriptor
