#Wed Sep 14 10:53:37 BRT 2011
com.mercurio.lms.cte.model.v104.types.TUf=com.mercurio.lms.cte.model.v104.types.descriptors.TUfDescriptor
com.mercurio.lms.cte.model.v104.types.CSTType=com.mercurio.lms.cte.model.v104.types.descriptors.CSTTypeDescriptor
com.mercurio.lms.cte.model.v104.types.TModDoc=com.mercurio.lms.cte.model.v104.types.descriptors.TModDocDescriptor
com.mercurio.lms.cte.model.v104.types.TTransformURI=com.mercurio.lms.cte.model.v104.types.descriptors.TTransformURIDescriptor
com.mercurio.lms.cte.model.v104.types.TpImpType=com.mercurio.lms.cte.model.v104.types.descriptors.TpImpTypeDescriptor
com.mercurio.lms.cte.model.v104.types.CUnidType=com.mercurio.lms.cte.model.v104.types.descriptors.CUnidTypeDescriptor
com.mercurio.lms.cte.model.v104.types.TomaType=com.mercurio.lms.cte.model.v104.types.descriptors.TomaTypeDescriptor
com.mercurio.lms.cte.model.v104.types.TpEmisType=com.mercurio.lms.cte.model.v104.types.descriptors.TpEmisTypeDescriptor
com.mercurio.lms.cte.model.v104.types.TFinCTe=com.mercurio.lms.cte.model.v104.types.descriptors.TFinCTeDescriptor
com.mercurio.lms.cte.model.v104.types.TUF_sem_EX=com.mercurio.lms.cte.model.v104.types.descriptors.TUF_sem_EXDescriptor
com.mercurio.lms.cte.model.v104.types.TCListServ=com.mercurio.lms.cte.model.v104.types.descriptors.TCListServDescriptor
com.mercurio.lms.cte.model.v104.types.TpPerType=com.mercurio.lms.cte.model.v104.types.descriptors.TpPerTypeDescriptor
com.mercurio.lms.cte.model.v104.types.ForPagType=com.mercurio.lms.cte.model.v104.types.descriptors.ForPagTypeDescriptor
com.mercurio.lms.cte.model.v104.types.TDocAssoc=com.mercurio.lms.cte.model.v104.types.descriptors.TDocAssocDescriptor
com.mercurio.lms.cte.model.v104.types.TModCT=com.mercurio.lms.cte.model.v104.types.descriptors.TModCTDescriptor
com.mercurio.lms.cte.model.v104.types.TpHorType=com.mercurio.lms.cte.model.v104.types.descriptors.TpHorTypeDescriptor
com.mercurio.lms.cte.model.v104.types.TpDocType=com.mercurio.lms.cte.model.v104.types.descriptors.TpDocTypeDescriptor
com.mercurio.lms.cte.model.v104.types.TModNF=com.mercurio.lms.cte.model.v104.types.descriptors.TModNFDescriptor
com.mercurio.lms.cte.model.v104.types.TCodUfIBGE=com.mercurio.lms.cte.model.v104.types.descriptors.TCodUfIBGEDescriptor
com.mercurio.lms.cte.model.v104.types.TpServType=com.mercurio.lms.cte.model.v104.types.descriptors.TpServTypeDescriptor
com.mercurio.lms.cte.model.v104.types.TModTransp=com.mercurio.lms.cte.model.v104.types.descriptors.TModTranspDescriptor
com.mercurio.lms.cte.model.v104.types.TAmb=com.mercurio.lms.cte.model.v104.types.descriptors.TAmbDescriptor
com.mercurio.lms.cte.model.v104.types.IndSNType=com.mercurio.lms.cte.model.v104.types.descriptors.IndSNTypeDescriptor
com.mercurio.lms.cte.model.v104.types.TProcEmi=com.mercurio.lms.cte.model.v104.types.descriptors.TProcEmiDescriptor
com.mercurio.lms.cte.model.v104.types.RetiraType=com.mercurio.lms.cte.model.v104.types.descriptors.RetiraTypeDescriptor
com.mercurio.lms.cte.model.v104.types.RespSegType=com.mercurio.lms.cte.model.v104.types.descriptors.RespSegTypeDescriptor
