# Locale  for report templateRelatorio.jrxml
titulo=Relatório de Valores IVA da Competência
tituloPesquisa=Parâmetros de pesquisa:
paramPesquisa=Competência : 12/2004 até 05/2005
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
pagina=Página
de=de

usuario=Usuário:

chave=id
pais=País 
competencia=Competência
basecalculo=Base de cálculo (US$)
valoriva=Valor IVA (US$)
totalpais=Total país:
totalgeral=Total geral:

valorTotalFreteTerritorioComIVA 	= Valor total do frete dentro do território com IVA em U$
valorTotalFreteTerritorioComIVA1	= Valor total do frete dentro
valorTotalFreteTerritorioComIVA2	= do território com IVA em U$

valorTotalFreteExportacaoSemIVA		= Valor total do frete de exportação sem IVA em U$
valorTotalFreteExportacaoSemIVA1	= Valor total do frete de
valorTotalFreteExportacaoSemIVA2	= exportação sem IVA em U$

valorTotalIVA1 						= Valor total
valorTotalIVA2 						= do IVA em U$

valorTotalFrete1 					= Valor total
valorTotalFrete2 					= do frete em U$

valorTotalFreteImportação			= Valor total do frete de importação em território brasileiro isento de IVA 1 2 3 4 5 6 7 8
valorTotalFreteImportação1			= Valor total do frete de 
valorTotalFreteImportação2			= importação em território 
valorTotalFreteImportação3			= brasileiro isento de IVA em U$

valorTotalFreteMes1					= Valor total do frete
valorTotalFreteMes2                 = do mês em U$
emBranco=
