# Locale emitirRecibosEnviadosPagamento for report emitirRecibosEnviadosPagamento.jrxml

titulo=Relatório de Recibos Enviados para Pagamento
chave=Chave
desc=Descrição
pagina=Página
de=de
paramPesquisa=Parâmetros de pesquisa:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
usuario=Usuário:
filial=Filial
carreteiro=Carreteiro
cpf=CPF
banco=Banco
agencia=Agência
contaCorrente=Conta corrente
cc=CC
controleCarga=Controle de carga
ud=UD
unidadeDestino=Unidade de destino
recibo=Recibo
tipo=Tipo
emissao=Emissão
valorRecibo=Valor recibo
iss=ISS
irrf=IRRF
situacao=Situação
total=Total
