# Locale  for report emitirTabelao.jrxml
# Locale  for report emitirControleFreteCarreteiro.jrxml
titulo=Tabelão
chave=Chave
desc=Descrição
pagina=Página
de=de
tituloPesquisa=Parâmetros de pesquisa:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
usuario=Usuário:

empresa=Empresa
rota=Rota
distancia=Distância\n(Km)
proprietario=Proprietário
tipoMeioTransporte=Tipo meio\ntransporte
tipoCombustivel=Tipo\ncombustível
frete=Frete km
valorFrete=Valor frete
valorCombustivel=Valor\ncombustível
totalCombustivel=Total\ncombustível
combustivelFrete=Combustivel X frete
antesReajuste=Antes do reajuste
dataReajuste=Data\nreajuste
reajuste=Reajuste (%)
freteReajustado=Frete reajustado
quantidade=Qtde
cv=CV
CV=Capacidade do veículo
cvValor=100
KM=Km
distancia=Distância
KML=Km/l
consumo=Consumo
CF=CF