# Locale  for report emitirRecibo.jrxml
# Cabeçalho
titulo=Recibo Complementar de Serviços e Carretos de Viagem
chave=Chave
desc=Descrição
pagina=Página
de=de
data=DATA
dataValor=29/05/03

#Identificação do Proprietário
filial=Filial
cnpjValor=99.999.999/9999-99 Porto Alegre
empresa=Empresa
empresaValor=Expresso Mercúrio S/A

meioTransporte=Meio Transporte
identificacaoMeioTransporte=Identificação meio transporte
numeroRecibo=Nº do recibo
numeroReciboValor=POA 454184
numeroReciboOrigemComplemento=Nº recibo origem 
numeroReciboOrigemComplementoValor=POA 44842545

controleCarga=Controle de Carga
controleCargaValor=XXX-999999/99
rota=Rota
rotaValor=POAxCXJxLGSxJCB
proprietario=Proprietário
proprietarioValor=XXXXXXXXXXXXXXXXXX
cnpjCpf=CNPJ/CPF
cnpjCpfValor=99.999.999/9999-99
inss=INSS
inssValor=999999999
endereco=Endereço
enderecoValor=XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XX
fone=Fone
foneValor=9999 999999999

#Identificação do Motorista
motorista=Motorista
motoristaValor=XXXXXXXXXXXXXXXXXXXX
cpf=CPF
cpfValor=999.999.999-99
enderecoMot=Endereço
enderecoMotValor=XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XX
foneMot=Fone
foneMotValor=9999 999999999

#Identificação do Veículo
veiculo=Veículo
veiculoValor=XX-XXX9999
marca=Marca
marcaValor=XXXXXXXXXX
modelo=Modelo
modeloValor=XXXXXXXXXXXXX
ano=Ano
anoValor=99
municipio=Município
municipioValor=XXXXXXXXXXXXXX
tipo=Tipo 
tipoValor=XXXXXXXXXXXXX
capacidade=Capacidade
capacidadeValor=999.998
peso=Peso
pesoValor=999.999 Kg
ocupacao=Ocupação
ocupacaoValor=999,9%

#Identificação do beneficiário
beneficiario=Beneficiário
beneficiarioValor=XXXXXXXXXXXXXXXX
banco=Banco
bancoValor=999-9
agencia=Agência
agenciaValor=9999-9
contaCorrente=Conta Corrente

#Itens Discrimanados do recibo
contaCorrenteValor=999999999-9
valorBruto=Valor Bruto ................................................:
valorPedagio=Valor Pedágio ...........................................:
adicionalCumprimento=Adicional Cumprimento .............................:
diaria=Diária .........................................................:
valorTotal=Valor Total .................................................:
valorAdiantamento=Valor Adiantamento ...................................:
inssDisc=I N S S .......................................................:
iss=I S S ..........................................................:
irrf=I R R F .......................................................:
valorLiquido=Valor Líquido .............................................:

#Valores dos itens
real=R$
valorBrutoValor=9.999.999.999,99
valorPedagioValor=9.999.999.999,99
adicionalCumprimentoValor=9.999.999.999,99
diariaValor=9.999.999.999,99
valorTotalValor=9.999.999.999,99
valorAdiantamentoValor=9.999.999.999,99
inssDiscValor=9.999.999.999,99
issValor=9.999.999.999,99
irrfValor=9.999.999.999,99
valorLiquidoValor=9.999.999.999,99

##Assinaturas
observacao=Recebi do Expresso Mercúrio S/A CNPJ 99.999.999/9999-99 - Matriz a importância de R$ 999.999.999,00 (NOVECENTOS E NOVENTA E NOVE MILHÕES, NOVECENTOS E NOVANETA E NOVE MIL, NOVECENTOS E NOVENTA E NOVE REAIS) correspondente ao pagamento de serviços e carretos do manifesto acima, com origem em XXXXXX e com destino em XXXXXX, ao qual dou plena e geral quitação.
observacaoCont=O SERVIÇO SERÁ PAGO APÓS COMPROVADA A ENTREGA DA CARGA EM BOAS CONDIÇÕES.
cidade=Cidade
dataAss=Data
assMotorista=Ass. Motorista
vistoCaixa=Visto Caixa
vistoGerente=Visto Gerente

#Vias
viaCaixaMatriz=1.Via-Caixa Matriz
viaProprietario=2.Via-Proprietário
viaFilialDestino=3.Via-Filial Destino

valorPostoPassagem=Valor do posto de passagem ....................: