# Locale  for report emitirControleFreteCarreteiro.jrxml
titulo=Relatório de Controle de Frete Carreteiro
chave=Chave
desc=Descrição
pagina=Página
de=de
tituloPesquisa=Parâmetros de pesquisa:
dataImpressao=Data de impressão:
horaImpressao=Hora de impressão:
usuario=Usuário:

filial=Filial
rota=Rota
CC=CC
frotaPlaca=Frota - Placa
emissao=Emissão
valorSugerido=Valor sugerido
fretePago=Frete pago
diferenca=Diferença
diferenca_=Diferença (%)
PPS=PPS
PPP=PPP
totalFilial=Total filial:
postoPassagemSugerido=Posto de passagem sugerido
postoPassagemPago=Posto de passagem pago
nacional=Nacional:
internacional=Internacional:
peso=Peso (Kg)
motorista=Motorista
controleCarga=Controle de carga







temp=para mandar o arquivo